<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Model"
  Version="12.2.1.9.14"
  SeparateXMLFiles="true"
  PackageName="model">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_jprName" Value="../../Model.jpr"/>
    <Attr Name="_NamedConnection" Value="mfpDB"/>
    <Attr Name="_appModuleNames0" Value="model.eo.AppModule"/>
    <Attr Name="_appModuleNames1" Value="model.lov.AppModule"/>
    <Attr Name="_appModuleNames2" Value="model.vo.AppModule"/>
  </DesignTime>
  <Containee
    Name="eo"
    PackageName="model.eo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_AS" Value="true"/>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="lov"
    PackageName="model.lov"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="queryBasedVO"
    PackageName="model.queryBasedVO"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="vo"
    PackageName="model.vo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_VL" Value="true"/>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <AppModuleUsage
    Name="AppModule"
    FullName="model.lov.AppModule"
    ConfigurationName="model.lov.AppModuleShared"
    SharedScope="2"/>
</JboProject>
