<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:h="http://java.sun.com/jsf/html">
        <f:metadata>
        <?audit suppress oracle.ide.xml.validation-error?>
        <f:event type="preRenderView" listener="#{backingBeanScope.backing_login.checkSession('Attendance_Detail')}"/>
    </f:metadata>
    <af:document title="Attendance_Detail.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/header.jsf" id="pt1"/>
            <af:panelAccordion discloseMany="false" id="pa1" inlineStyle="width:1275px; height:878px;">
                <af:showDetailItem id="pane1">
                    <af:panelGridLayout id="pgl1">
                        <af:gridRow marginTop="5px" height="auto" id="gr1">
                            <af:gridCell marginStart="5px" width="16%" id="gc1">
                                <af:panelAccordion discloseMany="false" id="pa2"
                                                   inlineStyle="width:195px; height:519px;"
                                                   rendered="#{backingBeanScope.backing_login.get_user_role_master_name() != null}">
                                    <af:showDetailItem id="sdi1" text="Training/Course">
                                        <af:spacer width="190" height="10" id="s1"/>
                                        <af:button text="Training Setup" id="b1" inlineStyle="width:190px;"
                                                   destination="Course_Setup.jsf"
                                                   icon="#{resource['images:course.png']}"/>
                                        <af:spacer width="190" height="10" id="s3"/>
                                        <af:button id="b3" inlineStyle="width:190px;" text="Module Setup"
                                                   destination="Module_Setup.jsf"
                                                   icon="#{resource['images:module.png']}"/>
                                        <af:spacer width="190" height="10" id="s5"/>
                                        <af:button id="b5" inlineStyle="width:190px;" text="Topic Setup"
                                                   destination="Topic_Setup.jsf"
                                                   icon="#{resource['images:topic.png']}"/>
                                        <af:spacer width="190" height="10" id="s2"/>
                                        <af:button id="b2" inlineStyle="width:190px;" text="Team Setup"
                                                   destination="Team_Setup.jsf" icon="#{resource['images:team.png']}"/>
                                        <af:spacer width="190" height="10" id="s6"/>
                                        <af:button id="b4" inlineStyle="width:190px;" text="Trainer"
                                                   destination="Trainer.jsf" icon="#{resource['images:trainer.png']}"/>
                                        <af:spacer width="190" height="10" id="s7"/>
                                        <af:button id="b10" inlineStyle="width:190px;" text="Training Setup"
                                                   destination="Training_Setup.jsf"
                                                   icon="#{resource['images:training.png']}"/>
                                        <af:spacer width="190" height="10" id="s8"/>
                                        <af:button id="b11" inlineStyle="width:190px;" text="Training Schedule"
                                                   destination="Training_Sched.jsf"
                                                   icon="#{resource['images:schedule.png']}"/>
                                        <af:spacer width="190" height="10" id="s4"/>
                                        <af:button id="b6" inlineStyle="width:190px;" text="Attendance Detail"
                                                   destination="Attendance_Detail.jsf"
                                                   icon="#{resource['images:attendance.png']}"/>
                                    </af:showDetailItem>
                                </af:panelAccordion>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="84%" id="gc3">
                                <af:panelAccordion discloseMany="false" id="pa3"
                                                   rendered="#{backingBeanScope.backing_login.get_page_view_rights() == 'Y'}"
                                                   inlineStyle="height:811px; width:1050px;">
                                    <af:showDetailItem id="pane2" text="Attendance Detail">
                                        <af:panelGridLayout id="pgl2">
                                            <af:gridRow marginTop="5px" height="auto" id="gr2">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
                                                    <af:panelTabbed position="above" id="pt2"
                                                                    inlineStyle="width:1031px;">
                                                        <af:showDetailItem id="tab1" text="Attendance Master">
                                                            <af:table value="#{bindings.Tbl_ATT_ClusterAttMasterView1_1.collectionModel}"
                                                                      var="row"
                                                                      rows="#{bindings.Tbl_ATT_ClusterAttMasterView1_1.rangeSize}"
                                                                      emptyText="#{bindings.Tbl_ATT_ClusterAttMasterView1_1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                      rowBandingInterval="0"
                                                                      selectedRowKeys="#{bindings.Tbl_ATT_ClusterAttMasterView1_1.collectionModel.selectedRow}"
                                                                      selectionListener="#{bindings.Tbl_ATT_ClusterAttMasterView1_1.collectionModel.makeCurrent}"
                                                                      rowSelection="single"
                                                                      fetchSize="#{bindings.Tbl_ATT_ClusterAttMasterView1_1.rangeSize}"
                                                                      filterModel="#{bindings.Tbl_ATT_ClusterAttMasterView1_1Query.queryDescriptor}"
                                                                      filterVisible="true"
                                                                      queryListener="#{bindings.Tbl_ATT_ClusterAttMasterView1_1Query.processQuery}"
                                                                      varStatus="vs" id="t1"
                                                                      partialTriggers="::b8 ::b9 ::b10">
                                                                <af:column sortProperty="#{bindings.Tbl_ATT_ClusterAttMasterView1_1.hints.ClusterAttMasterId.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Cluster Attendance Master ID"
                                                                           id="c1" align="center">
                                                                           
                                                                            <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.ClusterAttMasterId}"
                                                                                     id="it22" placeholder="Search ID">
                                                                       </af:inputText>
                                                                            </f:facet>
                                                                           
                                                                    <af:inputText value="#{row.bindings.ClusterAttMasterId.inputValue}"
                                                                                  label="#{bindings.Tbl_ATT_ClusterAttMasterView1_1.hints.ClusterAttMasterId.label}"
                                                                                  required="#{bindings.Tbl_ATT_ClusterAttMasterView1_1.hints.ClusterAttMasterId.mandatory}"
                                                                                  columns="#{bindings.Tbl_ATT_ClusterAttMasterView1_1.hints.ClusterAttMasterId.displayWidth}"
                                                                                  maximumLength="#{bindings.Tbl_ATT_ClusterAttMasterView1_1.hints.ClusterAttMasterId.precision}"
                                                                                  shortDesc="#{bindings.Tbl_ATT_ClusterAttMasterView1_1.hints.ClusterAttMasterId.tooltip}"
                                                                                  id="it1" readOnly="true">
                                                                        <f:validator binding="#{row.bindings.ClusterAttMasterId.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                
                                                                <af:column sortProperty="#{bindings.Tbl_ATT_ClusterAttMasterView1_1.hints.Dated.name}"
                                                                           filterable="true" sortable="true" align="center"
                                                                           headerText="Date"
                                                                           id="c3">
                                                                    <f:facet name="filter">
                                                                        <af:inputDate value="#{bindings.Tbl_ATT_ClusterAttMasterView1_1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.Dated.value}"
                                                                                      id="id1">
                                                                            <af:convertDateTime pattern="#{bindings.Tbl_ATT_ClusterAttMasterView1_1.hints.Dated.format}"/>
                                                                        </af:inputDate>
                                                                    </f:facet>
                                                                    <af:inputDate value="#{row.bindings.Dated.inputValue}"
                                                                                  label="#{bindings.Tbl_ATT_ClusterAttMasterView1_1.hints.Dated.label}"
                                                                                  required="#{bindings.Tbl_ATT_ClusterAttMasterView1_1.hints.Dated.mandatory}"
                                                                                  columns="#{bindings.Tbl_ATT_ClusterAttMasterView1_1.hints.Dated.displayWidth}"
                                                                                  shortDesc="#{bindings.Tbl_ATT_ClusterAttMasterView1_1.hints.Dated.tooltip}"
                                                                                  id="id2">
                                                                        <f:validator binding="#{row.bindings.Dated.validator}"/>
                                                                        <af:convertDateTime pattern="#{bindings.Tbl_ATT_ClusterAttMasterView1_1.hints.Dated.format}"/>
                                                                    </af:inputDate>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.Tbl_ATT_ClusterAttMasterView1_1.hints.Status.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Active"
                                                                           id="c4">
                                                                           
                                                                            <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.Status}"
                                                                                     id="it23" placeholder="Search Status">
                                                                       </af:inputText>
                                                                            </f:facet>
                                                                           
                                                                    <af:inputText value="#{row.bindings.Status.inputValue}"
                                                                                  label="#{bindings.Tbl_ATT_ClusterAttMasterView1_1.hints.Status.label}"
                                                                                  required="#{bindings.Tbl_ATT_ClusterAttMasterView1_1.hints.Status.mandatory}"
                                                                                  columns="#{bindings.Tbl_ATT_ClusterAttMasterView1_1.hints.Status.displayWidth}"
                                                                                  maximumLength="#{bindings.Tbl_ATT_ClusterAttMasterView1_1.hints.Status.precision}"
                                                                                  shortDesc="#{bindings.Tbl_ATT_ClusterAttMasterView1_1.hints.Status.tooltip}"
                                                                                  id="it3">
                                                                        <f:validator binding="#{row.bindings.Status.validator}"/>
                                                                        <af:convertNumber groupingUsed="false"
                                                                                          pattern="#{bindings.Tbl_ATT_ClusterAttMasterView1_1.hints.Status.format}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.Tbl_ATT_ClusterAttMasterView1_1.hints.TrainerId.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Trainer ID" align="center"
                                                                           id="c2" width="60">
                                                                           
                                                                            <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.TrainerId}"
                                                                                     id="it21" placeholder="Search ID">
                                                                       </af:inputText>
                                                                            </f:facet>
                                                                           
                                                                    <af:inputText value="#{row.bindings.TrainerId.inputValue}"
                                                                                  label="#{bindings.Tbl_ATT_ClusterAttMasterView1_1.hints.TrainerId.label}"
                                                                                  required="#{bindings.Tbl_ATT_ClusterAttMasterView1_1.hints.TrainerId.mandatory}"
                                                                                  columns="#{bindings.Tbl_ATT_ClusterAttMasterView1_1.hints.TrainerId.displayWidth}"
                                                                                  maximumLength="#{bindings.Tbl_ATT_ClusterAttMasterView1_1.hints.TrainerId.precision}"
                                                                                  shortDesc="#{bindings.Tbl_ATT_ClusterAttMasterView1_1.hints.TrainerId.tooltip}"
                                                                                  id="it2" >
                                                                        <f:validator binding="#{row.bindings.TrainerId.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.Tbl_ATT_ClusterAttMasterView1_1.hints.Trainer_Name.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Trainer"
                                                                           id="c6" width="250">
                                                                           
                                                                             <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.Trainer_Name}"
                                                                                     id="it19" placeholder="Search Trainer">
                                                                       </af:inputText>
                                                                            </f:facet>
                                                                           
                                                                    <af:inputText value="#{row.bindings.Trainer_Name.inputValue}"
                                                                                  label="#{bindings.Tbl_ATT_ClusterAttMasterView1_1.hints.Trainer_Name.label}"
                                                                                  required="#{bindings.Tbl_ATT_ClusterAttMasterView1_1.hints.Trainer_Name.mandatory}"
                                                                                  columns="#{bindings.Tbl_ATT_ClusterAttMasterView1_1.hints.Trainer_Name.displayWidth}"
                                                                                  maximumLength="#{bindings.Tbl_ATT_ClusterAttMasterView1_1.hints.Trainer_Name.precision}"
                                                                                  shortDesc="#{bindings.Tbl_ATT_ClusterAttMasterView1_1.hints.Trainer_Name.tooltip}"
                                                                                  id="it5">
                                                                        <f:validator binding="#{row.bindings.Trainer_Name.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.Tbl_ATT_ClusterAttMasterView1_1.hints.Remarks.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="#{bindings.Tbl_ATT_ClusterAttMasterView1_1.hints.Remarks.label}"
                                                                           id="c5" width="325">
                                                                           
                                                                            <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.Remarks}"
                                                                                     id="it20" placeholder="Search Remarks">
                                                                       </af:inputText>
                                                                            </f:facet>
                                                                           
                                                                    <af:inputText value="#{row.bindings.Remarks.inputValue}"
                                                                                  label="#{bindings.Tbl_ATT_ClusterAttMasterView1_1.hints.Remarks.label}"
                                                                                  required="#{bindings.Tbl_ATT_ClusterAttMasterView1_1.hints.Remarks.mandatory}"
                                                                                  columns="#{bindings.Tbl_ATT_ClusterAttMasterView1_1.hints.Remarks.displayWidth}"
                                                                                  maximumLength="#{bindings.Tbl_ATT_ClusterAttMasterView1_1.hints.Remarks.precision}"
                                                                                  shortDesc="#{bindings.Tbl_ATT_ClusterAttMasterView1_1.hints.Remarks.tooltip}"
                                                                                  id="it4">
                                                                        <f:validator binding="#{row.bindings.Remarks.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                
                                                            </af:table>
                                                        </af:showDetailItem>
                                                    </af:panelTabbed>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr3">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
                                                    <af:spacer width="357" height="20" id="s16"/>
                                                    <h:panelGroup id="pg1">
                                                        <af:button actionListener="#{bindings.CreateInsert.execute}"
                                                                   text="Add"
                                                                   rendered="#{backingBeanScope.backing_login.get_add_view_rights() == 'Y'}"
                                                                   icon="#{resource['images:add.png']}"
                                                                   disabled="#{!bindings.CreateInsert.enabled}"
                                                                   id="b8"/>
                                                        <af:spacer width="5" height="10" id="s10"/>
                                                        <af:button actionListener="#{bindings.Execute.execute}"
                                                                   text="Edit"
                                                                   rendered="#{backingBeanScope.backing_login.get_edit_view_rights() == 'Y'}"
                                                                   disabled="#{!bindings.Execute.enabled}"
                                                                   icon="#{resource['images:edit.png']}" id="b9"/>
                                                        <af:spacer width="5" height="10" id="s11"/>
                                                        <af:button actionListener="#{bindings.Delete.execute}"
                                                                   text="Delete" icon="#{resource['images:delete.png']}"
                                                                   rendered="#{backingBeanScope.backing_login.get_delete_view_rights() == 'Y'}"
                                                                   disabled="#{!bindings.Delete.enabled}" id="b7"/>
                                                        <af:spacer width="5" height="10" id="s12"/>
                                                        <af:button actionListener="#{bindings.Commit.execute}"
                                                                   text="Save" icon="#{resource['images:save.png']}"
                                                                   rendered="#{backingBeanScope.backing_login.get_save_view_rights() == 'Y'}"
                                                                   disabled="#{!bindings.Commit.enabled}" id="b16"/>
                                                    </h:panelGroup>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr4">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5"/>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr5">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6">
                                                    <af:panelTabbed position="above" id="pt3"
                                                                    inlineStyle="width:1029px;">
                                                        <af:showDetailItem id="tab2" text="Attendance Detail">
                                                            <af:table value="#{bindings.Tbl_ATT_ClusterAttDetailView1_2.collectionModel}"
                                                                      var="row"
                                                                      rows="#{bindings.Tbl_ATT_ClusterAttDetailView1_2.rangeSize}"
                                                                      emptyText="#{bindings.Tbl_ATT_ClusterAttDetailView1_2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                      rowBandingInterval="0"
                                                                      selectedRowKeys="#{bindings.Tbl_ATT_ClusterAttDetailView1_2.collectionModel.selectedRow}"
                                                                      selectionListener="#{bindings.Tbl_ATT_ClusterAttDetailView1_2.collectionModel.makeCurrent}"
                                                                      rowSelection="single"
                                                                      fetchSize="#{bindings.Tbl_ATT_ClusterAttDetailView1_2.rangeSize}"
                                                                      filterModel="#{bindings.Tbl_ATT_ClusterAttDetailView1_2Query.queryDescriptor}"
                                                                      filterVisible="true"
                                                                      queryListener="#{bindings.Tbl_ATT_ClusterAttDetailView1_2Query.processQuery}"
                                                                      varStatus="vs" id="t2"
                                                                      partialTriggers="::b11 ::b12 ::b13" width="1011">
                                                                
                                                                <af:column sortProperty="#{bindings.Tbl_ATT_ClusterAttDetailView1_2.hints.ClusterAttMasterId.name}"
                                                                           filterable="true" sortable="true" align="center"
                                                                           headerText="Cluster Attendance Master ID"
                                                                           id="c9" width="72">
                                                                           
                                                                            <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.ClusterAttMasterId}"
                                                                                     id="it18" placeholder="Search ID">
                                                                       </af:inputText>
                                                                            </f:facet>
                                                                           
                                                                    <af:inputText value="#{row.bindings.ClusterAttMasterId.inputValue}"
                                                                                  label="#{bindings.Tbl_ATT_ClusterAttDetailView1_2.hints.ClusterAttMasterId.label}"
                                                                                  required="#{bindings.Tbl_ATT_ClusterAttDetailView1_2.hints.ClusterAttMasterId.mandatory}"
                                                                                  columns="#{bindings.Tbl_ATT_ClusterAttDetailView1_2.hints.ClusterAttMasterId.displayWidth}"
                                                                                  maximumLength="#{bindings.Tbl_ATT_ClusterAttDetailView1_2.hints.ClusterAttMasterId.precision}"
                                                                                  shortDesc="#{bindings.Tbl_ATT_ClusterAttDetailView1_2.hints.ClusterAttMasterId.tooltip}"
                                                                                  id="it8" >
                                                                        <f:validator binding="#{row.bindings.ClusterAttMasterId.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.Tbl_ATT_ClusterAttDetailView1_2.hints.ClusterAttDetailId.name}"
                                                                           filterable="true" sortable="true" align="center"
                                                                           headerText="Cluster Attendance Detail ID"
                                                                           id="c8" width="69">
                                                                           
                                                                            <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.ClusterAttDetailId}"
                                                                                     id="it17" placeholder="Search ID">
                                                                       </af:inputText>
                                                                            </f:facet>
                                                                           
                                                                    <af:inputText value="#{row.bindings.ClusterAttDetailId.inputValue}"
                                                                                  label="#{bindings.Tbl_ATT_ClusterAttDetailView1_2.hints.ClusterAttDetailId.label}"
                                                                                  required="#{bindings.Tbl_ATT_ClusterAttDetailView1_2.hints.ClusterAttDetailId.mandatory}"
                                                                                  columns="#{bindings.Tbl_ATT_ClusterAttDetailView1_2.hints.ClusterAttDetailId.displayWidth}"
                                                                                  maximumLength="#{bindings.Tbl_ATT_ClusterAttDetailView1_2.hints.ClusterAttDetailId.precision}"
                                                                                  shortDesc="#{bindings.Tbl_ATT_ClusterAttDetailView1_2.hints.ClusterAttDetailId.tooltip}"
                                                                                  id="it7" readOnly="true">
                                                                        <f:validator binding="#{row.bindings.ClusterAttDetailId.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.Tbl_ATT_ClusterAttDetailView1_2.hints.FarmerRegId.name}"
                                                                           filterable="true" sortable="true" 
                                                                           headerText="Farmer Registration ID" align="center"
                                                                           id="c10" width="80">
                                                                           
                                                                             <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.FarmerRegId}"
                                                                                     id="it16" placeholder="Search ID">
                                                                       </af:inputText>
                                                                            </f:facet>
                                                                           
                                                                    <af:inputText value="#{row.bindings.FarmerRegId.inputValue}"
                                                                                  label="#{bindings.Tbl_ATT_ClusterAttDetailView1_2.hints.FarmerRegId.label}"
                                                                                  required="#{bindings.Tbl_ATT_ClusterAttDetailView1_2.hints.FarmerRegId.mandatory}"
                                                                                  columns="#{bindings.Tbl_ATT_ClusterAttDetailView1_2.hints.FarmerRegId.displayWidth}"
                                                                                  maximumLength="#{bindings.Tbl_ATT_ClusterAttDetailView1_2.hints.FarmerRegId.precision}"
                                                                                  shortDesc="#{bindings.Tbl_ATT_ClusterAttDetailView1_2.hints.FarmerRegId.tooltip}"
                                                                                  id="it9">
                                                                        <f:validator binding="#{row.bindings.FarmerRegId.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.Tbl_ATT_ClusterAttDetailView1_2.hints.Farmer_Name.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Farmer"
                                                                           id="c11" width="405">
                                                                           
                                                                            <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.Farmer_Name}"
                                                                                     id="it15" placeholder="Search Farmer">
                                                                       </af:inputText>
                                                                            </f:facet>
                                                                           
                                                                    <af:inputText value="#{row.bindings.Farmer_Name.inputValue}"
                                                                                  label="#{bindings.Tbl_ATT_ClusterAttDetailView1_2.hints.Farmer_Name.label}"
                                                                                  required="#{bindings.Tbl_ATT_ClusterAttDetailView1_2.hints.Farmer_Name.mandatory}"
                                                                                  columns="#{bindings.Tbl_ATT_ClusterAttDetailView1_2.hints.Farmer_Name.displayWidth}"
                                                                                  maximumLength="#{bindings.Tbl_ATT_ClusterAttDetailView1_2.hints.Farmer_Name.precision}"
                                                                                  shortDesc="#{bindings.Tbl_ATT_ClusterAttDetailView1_2.hints.Farmer_Name.tooltip}"
                                                                                  id="it10">
                                                                        <f:validator binding="#{row.bindings.Farmer_Name.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.Tbl_ATT_ClusterAttDetailView1_2.hints.Farmer_Cnic.name}"
                                                                           filterable="true" sortable="true" align="center"
                                                                           headerText="CNIC"
                                                                           id="c7" width="110">
                                                                           
                                                                             <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.Farmer_Cnic}"
                                                                                     id="it14" placeholder="Search CNIC">
                                                                       </af:inputText>
                                                                            </f:facet>
                                                                           
                                                                    <af:inputText value="#{row.bindings.Farmer_Cnic.inputValue}"
                                                                                  label="#{bindings.Tbl_ATT_ClusterAttDetailView1_2.hints.Farmer_Cnic.label}"
                                                                                  required="#{bindings.Tbl_ATT_ClusterAttDetailView1_2.hints.Farmer_Cnic.mandatory}"
                                                                                  columns="#{bindings.Tbl_ATT_ClusterAttDetailView1_2.hints.Farmer_Cnic.displayWidth}"
                                                                                  maximumLength="#{bindings.Tbl_ATT_ClusterAttDetailView1_2.hints.Farmer_Cnic.precision}"
                                                                                  shortDesc="#{bindings.Tbl_ATT_ClusterAttDetailView1_2.hints.Farmer_Cnic.tooltip}"
                                                                                  id="it6">
                                                                        <f:validator binding="#{row.bindings.Farmer_Cnic.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.Tbl_ATT_ClusterAttDetailView1_2.hints.Farmer_Mobile.name}"
                                                                           filterable="true" sortable="true" align="center"
                                                                           headerText="Mobile"
                                                                           id="c12" width="110">
                                                                           
                                                                            <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.Farmer_Mobile}"
                                                                                     id="it13" placeholder="Search Mobile">
                                                                       </af:inputText>
                                                                            </f:facet>
                                                                           
                                                                    <af:inputText value="#{row.bindings.Farmer_Mobile.inputValue}"
                                                                                  label="#{bindings.Tbl_ATT_ClusterAttDetailView1_2.hints.Farmer_Mobile.label}"
                                                                                  required="#{bindings.Tbl_ATT_ClusterAttDetailView1_2.hints.Farmer_Mobile.mandatory}"
                                                                                  columns="#{bindings.Tbl_ATT_ClusterAttDetailView1_2.hints.Farmer_Mobile.displayWidth}"
                                                                                  maximumLength="#{bindings.Tbl_ATT_ClusterAttDetailView1_2.hints.Farmer_Mobile.precision}"
                                                                                  shortDesc="#{bindings.Tbl_ATT_ClusterAttDetailView1_2.hints.Farmer_Mobile.tooltip}"
                                                                                  id="it11">
                                                                        <f:validator binding="#{row.bindings.Farmer_Mobile.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.Tbl_ATT_ClusterAttDetailView1_2.hints.Ast.name}"
                                                                           filterable="true" sortable="true" headerText="Attendance"
                                                                           id="c13" width="80">
                                                                           
                                                                            <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.Ast}"
                                                                                     id="it12" placeholder="Search Status">
                                                                       </af:inputText>
                                                                            </f:facet>
                                                                           
                                                                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}"
                                                                                        label="#{row.bindings.Ast.label}"
                                                                                        required="#{bindings.Tbl_ATT_ClusterAttDetailView1_2.hints.Ast.mandatory}"
                                                                                        shortDesc="#{bindings.Tbl_ATT_ClusterAttDetailView1_2.hints.Ast.tooltip}"
                                                                                        id="soc1">
                                                                        <f:selectItems value="#{row.bindings.Ast.items}"
                                                                                       id="si1"/>
                                                                        <f:validator binding="#{row.bindings.Ast.validator}"/>
                                                                    </af:selectOneChoice>
                                                                </af:column>
                                                            </af:table>
                                                        </af:showDetailItem>
                                                    </af:panelTabbed>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr6">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7">
                                                    <af:spacer width="367" height="20" id="s9"/>
                                                    <h:panelGroup id="pg2">
                                                        <af:button actionListener="#{bindings.CreateInsert1.execute}"
                                                                   text="Add" icon="#{resource['images:add.png']}"
                                                                   disabled="#{!bindings.CreateInsert1.enabled}"
                                                                   rendered="#{backingBeanScope.backing_login.get_add_view_rights() == 'Y'}"
                                                                   id="b14"/>
                                                        <af:spacer width="5" height="10" id="s13"/>
                                                        <af:button actionListener="#{bindings.Execute1.execute}"
                                                                   text="Edit" disabled="#{!bindings.Execute1.enabled}"
                                                                   rendered="#{backingBeanScope.backing_login.get_edit_view_rights() == 'Y'}"
                                                                   icon="#{resource['images:edit.png']}" id="b12"/>
                                                        <af:spacer width="5" height="10" id="s14"/>
                                                        <af:button actionListener="#{bindings.Delete1.execute}"
                                                                   icon="#{resource['images:delete.png']}" text="Delete"
                                                                   rendered="#{backingBeanScope.backing_login.get_delete_view_rights() == 'Y'}"
                                                                   disabled="#{!bindings.Delete1.enabled}" id="b13"/>
                                                        <af:spacer width="5" height="10" id="s15"/>
                                                        <af:button actionListener="#{bindings.Commit.execute}"
                                                                   text="Save" icon="#{resource['images:save.png']}"
                                                                   rendered="#{backingBeanScope.backing_login.get_save_view_rights() == 'Y'}"
                                                                   disabled="#{!bindings.Commit.enabled}" id="b17"/>
                                                    </h:panelGroup>
                                                </af:gridCell>
                                            </af:gridRow>
                                        </af:panelGridLayout>
                                    </af:showDetailItem>
                                </af:panelAccordion>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </af:showDetailItem>
            </af:panelAccordion>
        </af:form>
    </af:document>
</f:view>