<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
<f:metadata>
        <?audit suppress oracle.ide.xml.validation-error?>
        <f:event type="preRenderView" listener="#{backingBeanScope.backing_login.checkSession('Cert_Expo')}"/>
    </f:metadata>
    <af:document title="Cert_Expo.jsf" id="d1">
        <af:form id="f1">
            <af:pageTemplate viewId="/header.jsf" id="pt1"/>
            <af:panelAccordion discloseMany="false" id="pa1" inlineStyle="width:1275px; height:878px;">
                <af:showDetailItem id="pane1">
                    <af:panelGridLayout id="pgl1">
                        <af:gridRow marginTop="5px" height="auto" id="gr1">
                            <af:gridCell marginStart="5px" width="16%" id="gc1">
                                <af:panelAccordion discloseMany="false" id="pa2" inlineStyle="width:195px;"
                                                   rendered="#{backingBeanScope.backing_login.get_user_role_master_name() != null}">
                                    <af:showDetailItem id="sdi1" text="Cert / Expo">
                                        <af:spacer width="190" height="10" id="s1"/>
                                        <af:button text="Certification Setup" id="b1" inlineStyle="width:190px;"
                                                   destination="Certification_Setup.jsf"
                                                   icon="#{resource['images:policy.png']}"/>
                                        <af:spacer width="190" height="10" id="s3"/>
                                        <af:button id="b3" inlineStyle="width:190px;"/>
                                        <af:spacer width="190" height="10" id="s5"/>
                                        <af:button id="b5" inlineStyle="width:190px;"/>
                                    </af:showDetailItem>
                                </af:panelAccordion>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="84%" id="gc3">
                                <af:panelAccordion discloseMany="false" id="pa3"
                                                   rendered="#{backingBeanScope.backing_login.get_page_view_rights() == 'Y'}"
                                                   inlineStyle="height:811px; width:1030px;">
                                    <af:showDetailItem id="pane2" text="Cert / Expo"></af:showDetailItem>
                                </af:panelAccordion>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </af:showDetailItem>
            </af:panelAccordion>
        </af:form>
    </af:document>
</f:view>