<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <!--<f:metadata>
        <?audit suppress oracle.ide.xml.validation-error?>
        <f:event type="preRenderView" listener="#{backingBeanScope.backing_login.checkSession('Company_Profile')}"/>
    </f:metadata>-->
    <af:document title="Company_Profile.jsf" id="d1">
        <af:form id="f1">
            <af:pageTemplate viewId="/header.jsf" id="pt1"/>
            <af:panelAccordion discloseMany="false" id="pa1" inlineStyle="width:1275px; height:878px;">
                <af:showDetailItem id="pane1">
                    <?audit suppress oracle.adf.faces.compreqtextorshortdesc?>
                    <af:panelGridLayout id="pgl1">
                        <af:gridRow marginTop="5px" height="auto" id="gr1">
                            <af:gridCell marginStart="5px" width="16%" id="gc1">
                                <af:panelAccordion discloseMany="false" id="pa4"
                                                   inlineStyle="width:195px; height:431px;"
                                                   rendered="#{backingBeanScope.backing_login.get_user_role_master_name() != null}">
                                    <af:showDetailItem id="sdi1" text="Admin">
                            
                                        <af:spacer width="190" height="10" id="s1"/>
                                        <af:button text="Users" id="b1" inlineStyle="width:190px;"
                                                   destination="Users.jsf" icon="#{resource['images:users.png']}"/>
                                        <af:spacer width="190" height="10" id="s3"/>
                                        <af:button text="Users Role" id="b3" inlineStyle="width:190px;"
                                                   destination="Users_Role.jsf"
                                                   icon="#{resource['images:user_roles.png']}"/>
                                        <af:spacer width="190" height="10" id="s5"/>
                                        <af:button text="Company Profile" id="b5" inlineStyle="width:190px;"
                                                   destination="Company_Profile.jsf"
                                                   icon="#{resource['images:company_profile.png']}"/>
                                    </af:showDetailItem>
                                </af:panelAccordion>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="84%" id="gc3">
                                <af:panelAccordion discloseMany="false" id="pa3"
                                                   rendered="#{backingBeanScope.backing_login.get_page_view_rights() == 'Y'}"
                                                   inlineStyle="height:811px; width:1050px;">
                                    <af:showDetailItem id="pane2" text="Company Profile"/>
                                </af:panelAccordion>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </af:showDetailItem>
            </af:panelAccordion>
        </af:form>
    </af:document>
</f:view>