<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:h="http://java.sun.com/jsf/html">
    <af:document title="Course_Setup.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/header.jsf" id="pt1"/>
            <af:panelAccordion discloseMany="false" id="pa1" inlineStyle="width:1275px; height:878px;">
                <af:showDetailItem id="pane1">
                    <af:panelGridLayout id="pgl1">
                        <af:gridRow marginTop="5px" height="auto" id="gr1">
                            <af:gridCell marginStart="5px" width="16%" id="gc1">
                            <af:panelAccordion discloseMany="false" id="pa2"
                                                   inlineStyle="width:195px; height:396px;">
                                    <af:showDetailItem id="sdi1" text="Course Training">
                                        <af:spacer width="190" height="10" id="s1"/>
                                        <af:button text="Course Setup" id="b1" inlineStyle="width:190px;"
                                                   destination="Course_Setup.jsf"/>
                                        <af:spacer width="190" height="10" id="s3"/>
                                        <af:button id="b3" inlineStyle="width:190px;" text="Module Setup"
                                                   destination="Module_Setup.jsf"/>
                                        <af:spacer width="190" height="10" id="s5"/>
                                        <af:button id="b5" inlineStyle="width:190px;" text="Topic Setup"
                                                   destination="Topic_Setup.jsf"/>
                                        <af:spacer width="190" height="10" id="s2"/>
                                        <af:button id="b2" inlineStyle="width:190px;" text="Team Setup"
                                                   destination="Team_Setup.jsf"/>
                                        <af:spacer width="190" height="10" id="s6"/>
                                        <af:button id="b4" inlineStyle="width:190px;" text="Trainer"
                                                   destination="Trainer.jsf"/>
                                        <af:spacer width="190" height="10" id="s7"/>
                                        <af:button id="b10" inlineStyle="width:190px;" text="Training Setup"
                                                   destination="Training_Setup.jsf"/>
                                        <af:spacer width="190" height="10" id="s8"/>
                                        <af:button id="b11" inlineStyle="width:190px;" text="Training Schedule"
                                                   destination="Training_Sched.jsf"/>
                                    </af:showDetailItem>
                                </af:panelAccordion>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="84%" id="gc3">
                                <af:panelAccordion discloseMany="false" id="pa3"
                                                   inlineStyle="height:811px; width:1030px;">
                                    <af:showDetailItem id="pane2" text="Course Setup">
                                        <af:panelGridLayout id="pgl2">
                                            <af:gridRow marginTop="5px" height="auto" id="gr2">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
                                                    <af:panelTabbed position="above" id="pt2"
                                                                    inlineStyle="width:1050px;">
                                                        <af:showDetailItem id="tab1" text="Component Input">
                                                            <af:table value="#{bindings.TblProjCompInput2View11.collectionModel}"
                                                                      var="row"
                                                                      rows="#{bindings.TblProjCompInput2View11.rangeSize}"
                                                                      emptyText="#{bindings.TblProjCompInput2View11.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                      rowBandingInterval="0"
                                                                      selectedRowKeys="#{bindings.TblProjCompInput2View11.collectionModel.selectedRow}"
                                                                      selectionListener="#{bindings.TblProjCompInput2View11.collectionModel.makeCurrent}"
                                                                      rowSelection="single"
                                                                      fetchSize="#{bindings.TblProjCompInput2View11.rangeSize}"
                                                                      filterModel="#{bindings.TblProjCompInput2View11Query.queryDescriptor}"
                                                                      filterVisible="true"
                                                                      queryListener="#{bindings.TblProjCompInput2View11Query.processQuery}"
                                                                      varStatus="vs" id="t1">
                                                               <af:column sortProperty="#{bindings.TblProjCompInput2View11.hints.ProjCompId.name}"
                                                                           filterable="true"
                                                                           headerText="#{bindings.TblProjCompInput2View11.hints.ProjCompId.label}"
                                                                           align="center" id="c2" width="115">
                                                                    <af:outputText value="#{row.ProjCompId}"
                                                                                   shortDesc="#{bindings.TblProjCompInput2View11.hints.ProjCompId.tooltip}"
                                                                                   id="ot2"/>
                                                                </af:column>
                                                                <af:column headerText="#{bindings.TblProjCompInput2View11.hints.Project_Comp_Name.label}"
                                                                           id="c9">
                                                                    <af:outputText value="#{row.Project_Comp_Name}"
                                                                                   shortDesc="#{bindings.TblProjCompInput2View11.hints.Project_Comp_Name.tooltip}"
                                                                                   id="ot5"/>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblProjCompInput2View11.hints.ProjCompInputId.name}"
                                                                           filterable="true"
                                                                           headerText="#{bindings.TblProjCompInput2View11.hints.ProjCompInputId.label}"
                                                                           align="center" id="c1" width="106">
                                                                    <af:outputText value="#{row.ProjCompInputId}"
                                                                                   shortDesc="#{bindings.TblProjCompInput2View11.hints.ProjCompInputId.tooltip}"
                                                                                   id="ot1"/>
                                                                </af:column>
                                                                
                                                                <af:column sortProperty="#{bindings.TblProjCompInput2View11.hints.Name.name}"
                                                                           filterable="true"
                                                                           headerText="#{bindings.TblProjCompInput2View11.hints.Name.label}"
                                                                           id="c3" width="99">
                                                                    <af:outputText value="#{row.Name}"
                                                                                   shortDesc="#{bindings.TblProjCompInput2View11.hints.Name.tooltip}"
                                                                                   id="ot3"/>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblProjCompInput2View11.hints.Ast.name}"
                                                                           filterable="true"
                                                                           headerText="#{bindings.TblProjCompInput2View11.hints.Ast.label}"
                                                                           align="center" id="c4" width="60">
                                                                    <af:outputText value="#{row.Ast}"
                                                                                   shortDesc="#{bindings.TblProjCompInput2View11.hints.Ast.tooltip}"
                                                                                   id="ot4"/>
                                                                </af:column>
                                                            </af:table>
                                                        </af:showDetailItem>
                                                    </af:panelTabbed>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr3">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4"/>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr4">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
                                                    <af:panelTabbed position="above" id="pt3"
                                                                    inlineStyle="width:1050px;">
                                                        <af:showDetailItem id="tab2" text="Course Setup">
                                                            <af:table value="#{bindings.TblCourseView3.collectionModel}"
                                                                      var="row"
                                                                      rows="#{bindings.TblCourseView3.rangeSize}"
                                                                      emptyText="#{bindings.TblCourseView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                      rowBandingInterval="0"
                                                                      selectedRowKeys="#{bindings.TblCourseView3.collectionModel.selectedRow}"
                                                                      selectionListener="#{bindings.TblCourseView3.collectionModel.makeCurrent}"
                                                                      rowSelection="single"
                                                                      fetchSize="#{bindings.TblCourseView3.rangeSize}"
                                                                      filterModel="#{bindings.TblCourseView3Query.queryDescriptor}"
                                                                      filterVisible="true"
                                                                      queryListener="#{bindings.TblCourseView3Query.processQuery}"
                                                                      varStatus="vs" id="t2"
                                                                      partialTriggers="::b4 ::b6 ::b7">
                                                                <af:column sortProperty="#{bindings.TblCourseView3.hints.CourseId.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="#{bindings.TblCourseView3.hints.CourseId.label}"
                                                                           align="center" id="c5" width="60">
                                                                    <af:inputText value="#{row.bindings.CourseId.inputValue}"
                                                                                  label="#{bindings.TblCourseView3.hints.CourseId.label}"
                                                                                  required="#{bindings.TblCourseView3.hints.CourseId.mandatory}"
                                                                                  columns="#{bindings.TblCourseView3.hints.CourseId.displayWidth}"
                                                                                  maximumLength="#{bindings.TblCourseView3.hints.CourseId.precision}"
                                                                                  shortDesc="#{bindings.TblCourseView3.hints.CourseId.tooltip}"
                                                                                  id="it5"
                                                                                       inlineStyle="text-align:center; vertical-align: middle;"
                                                                                  contentStyle="text-align:center">
                                                                        <f:validator binding="#{row.bindings.CourseId.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblCourseView3.hints.ProjCompInputId.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="#{bindings.TblCourseView3.hints.ProjCompInputId.label}"
                                                                           align="center" id="c6" width="60">
                                                                    <af:inputText value="#{row.bindings.ProjCompInputId.inputValue}"
                                                                                  label="#{bindings.TblCourseView3.hints.ProjCompInputId.label}"
                                                                                  required="#{bindings.TblCourseView3.hints.ProjCompInputId.mandatory}"
                                                                                  columns="#{bindings.TblCourseView3.hints.ProjCompInputId.displayWidth}"
                                                                                  maximumLength="#{bindings.TblCourseView3.hints.ProjCompInputId.precision}"
                                                                                  shortDesc="#{bindings.TblCourseView3.hints.ProjCompInputId.tooltip}"
                                                                                  id="it6"
                                                                                       inlineStyle="text-align:center; vertical-align: middle;"
                                                                                  contentStyle="text-align:center">
                                                                        <f:validator binding="#{row.bindings.ProjCompInputId.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblCourseView3.hints.Name.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="#{bindings.TblCourseView3.hints.Name.label}"
                                                                          id="c7" width="200">
                                                                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                                                                  label="#{bindings.TblCourseView3.hints.Name.label}"
                                                                                  required="#{bindings.TblCourseView3.hints.Name.mandatory}"
                                                                                  columns="#{bindings.TblCourseView3.hints.Name.displayWidth}"
                                                                                  maximumLength="#{bindings.TblCourseView3.hints.Name.precision}"
                                                                                  shortDesc="#{bindings.TblCourseView3.hints.Name.tooltip}"
                                                                                  id="it7">
                                                                        <f:validator binding="#{row.bindings.Name.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column headerText="#{bindings.TblCourseView3.hints.Ast.label}"
                                                                           id="c8">
                                                                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}"
                                                                                        label="#{row.bindings.Ast.label}"
                                                                                        required="#{bindings.TblCourseView3.hints.Ast.mandatory}"
                                                                                        shortDesc="#{bindings.TblCourseView3.hints.Ast.tooltip}"
                                                                                        id="soc1">
                                                                        <f:selectItems value="#{row.bindings.Ast.items}"
                                                                                       id="si1"/>
                                                                        <f:validator binding="#{row.bindings.Ast.validator}"/>
                                                                    </af:selectOneChoice>
                                                                </af:column>
                                                            </af:table>
                                                        </af:showDetailItem>
                                                    </af:panelTabbed>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr5">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6">
                                                    <af:spacer width="300" height="20" id="s2"/>
                                                    <h:panelGroup id="pg1">
                                                       <af:button actionListener="#{bindings.CreateInsert.execute}"
                                                               text="Add"
                                                               disabled="#{!bindings.CreateInsert.enabled}" id="b4"
                                                                  inlineStyle="width:70px; text-align:center; vertical-align: middle;"
                                                                  icon="#{resource['images:add.png']}"/>
                                                        <af:spacer width="5" height="10" id="s4"/>
                                                        <af:button actionListener="#{bindings.Execute.execute}"
                                                               text="Edit" disabled="#{!bindings.Execute.enabled}"
                                                               id="b6"
                                                               inlineStyle="width:70px; text-align:center; vertical-align: middle;"
                                                               icon="#{resource['images:edit.png']}"/>
                                                        <af:spacer width="5" height="10" id="s6"/>
                                                        <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                                                               disabled="#{!bindings.Delete.enabled}" id="b7"
                                                               icon="#{resource['images:delete.png']}"
                                                               inlineStyle="width:70px; text-align:center; vertical-align: middle;"/>
                                                        <af:spacer width="5" height="10" id="s7"/>
                                                        <af:button actionListener="#{bindings.Commit.execute}" text="Save"
                                                               disabled="#{!bindings.Commit.enabled}" id="b8"
                                                               icon="#{resource['images:save.png']}"
                                                               inlineStyle="width:70px; text-align:center; vertical-align: middle;"/>
                                                    </h:panelGroup>
                                                    
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr6">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7"/>
                                            </af:gridRow>
                                        </af:panelGridLayout>
                                    </af:showDetailItem>
                                </af:panelAccordion>
                            </af:gridCell>
                        </af:gridRow>
                        
                    </af:panelGridLayout>
                </af:showDetailItem>
            </af:panelAccordion>
        </af:form>
    </af:document>
</f:view>