<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:h="http://java.sun.com/jsf/html">
    <f:metadata>
        <?audit suppress oracle.ide.xml.validation-error?>
        <f:event type="preRenderView" listener="#{backingBeanScope.backing_login.checkSession('Library')}"/>
    </f:metadata>
    <af:document title="Library.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/header.jsf" id="pt1"/>
            <af:panelAccordion discloseMany="false" id="pa1" inlineStyle="width:1275px; height:878px;">
                <af:showDetailItem id="pane1">
                    <af:panelGridLayout id="pgl1">
                        <af:gridRow marginTop="5px" height="auto" id="gr1">
                            <af:gridCell marginStart="5px" width="16%" id="gc1">
                                <af:panelAccordion discloseMany="false" id="pa4"
                                                   inlineStyle="width:195px; height:431px;"
                                                   rendered="#{backingBeanScope.backing_login.get_user_role_master_name() != null}">
                                    <af:showDetailItem id="sdi1" text="Setups">
                                        <af:spacer width="190" height="10" id="s1"/>
                                        <af:button text="Program" id="b1" inlineStyle="width:190px;"
                                                   destination="Program.jsf" icon="#{resource['images:program.png']}"/>
                                        <af:spacer width="190" height="10" id="s3"/>
                                        <af:button text="Project" id="b3" inlineStyle="width:190px;"
                                                   destination="Project.jsf" icon="#{resource['images:projects.png']}"/>
                                        <af:spacer width="190" height="10" id="s5"/>
                                        <af:button text="Project Crops" id="b5" inlineStyle="width:190px;"
                                                   destination="Project_Crops.jsf"
                                                   icon="#{resource['images:crops.png']}"/>
                                        <af:spacer width="190" height="10" id="s2"/>
                                        <af:button text="Machinery Setup" id="b2" inlineStyle="width:190px;"
                                                   destination="Machinery_Setup.jsf"
                                                   icon="#{resource['images:machinery.png']}"/>
                                        <af:spacer width="190" height="10" id="s4"/>
                                        <af:button text="Supplier Setup" id="b4" inlineStyle="width:190px;"
                                                   destination="Supplier_Setup.jsf"
                                                   icon="#{resource['images:supplier.png']}"/>
                                        <af:spacer width="190" height="10" id="s6"/>
                                        <af:button text="Supplier Rate Setup" id="b6" inlineStyle="width:190px;"
                                                   destination="Supplier_Rate_Setup.jsf"
                                                   icon="#{resource['images:supplier_rate.png']}"/>
                                        <af:spacer width="190" height="10" id="s7"/>
                                        <af:button text="Library" id="b7" inlineStyle="width:190px;"
                                                   destination="Library.jsf" icon="#{resource['images:library.png']}"/>
                                    </af:showDetailItem>
                                </af:panelAccordion>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="84%" id="gc3">
                                <af:panelAccordion discloseMany="false" id="pa3"
                                                   rendered="#{backingBeanScope.backing_login.get_page_view_rights() == 'Y'}"
                                                   inlineStyle="height:811px; width:1050px;">
                                    <af:showDetailItem id="pane2" text="Library">
                                        <af:panelGridLayout id="pgl2">
                                            <af:gridRow marginTop="5px" height="auto" id="gr2">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
                                                    <af:panelTabbed position="above" id="pt2"
                                                                    inlineStyle="width:445px;">
                                                        <af:showDetailItem id="tab1" text="Library Master">
                                                            <af:table value="#{bindings.TblLibrMasterView1.collectionModel}"
                                                                      var="row"
                                                                      rows="#{bindings.TblLibrMasterView1.rangeSize}"
                                                                      emptyText="#{bindings.TblLibrMasterView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                      rowBandingInterval="0"
                                                                      selectedRowKeys="#{bindings.TblLibrMasterView1.collectionModel.selectedRow}"
                                                                      selectionListener="#{bindings.TblLibrMasterView1.collectionModel.makeCurrent}"
                                                                      rowSelection="single"
                                                                      fetchSize="#{bindings.TblLibrMasterView1.rangeSize}"
                                                                      filterModel="#{bindings.TblLibrMasterView1Query.queryDescriptor}"
                                                                      filterVisible="true"
                                                                      queryListener="#{bindings.TblLibrMasterView1Query.processQuery}"
                                                                      varStatus="vs" id="t1"
                                                                      partialTriggers="::b10 ::b11 ::b12" width="430">
                                                                <af:column sortProperty="#{bindings.TblLibrMasterView1.hints.LibrMasterId.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Library Master ID" id="c1"
                                                                           align="center">
                                                                           <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.LibrMasterId}"
                                                                                     id="id4" placeholder="Search ID">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                    <af:inputText value="#{row.bindings.LibrMasterId.inputValue}"
                                                                                  label="#{bindings.TblLibrMasterView1.hints.LibrMasterId.label}"
                                                                                  required="#{bindings.TblLibrMasterView1.hints.LibrMasterId.mandatory}"
                                                                                  columns="#{bindings.TblLibrMasterView1.hints.LibrMasterId.displayWidth}"
                                                                                  maximumLength="#{bindings.TblLibrMasterView1.hints.LibrMasterId.precision}"
                                                                                  shortDesc="#{bindings.TblLibrMasterView1.hints.LibrMasterId.tooltip}"
                                                                                  id="it1" readOnly="true"
                                                                                  contentStyle="text-align:center">
                                                                        <f:validator binding="#{row.bindings.LibrMasterId.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblLibrMasterView1.hints.Name.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Library" id="c2" width="300">
                                                                           <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.Name}"
                                                                                     id="it7" placeholder="Search Library">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                                                                  label="#{bindings.TblLibrMasterView1.hints.Name.label}"
                                                                                  required="#{bindings.TblLibrMasterView1.hints.Name.mandatory}"
                                                                                  columns="#{bindings.TblLibrMasterView1.hints.Name.displayWidth}"
                                                                                  maximumLength="#{bindings.TblLibrMasterView1.hints.Name.precision}"
                                                                                  shortDesc="#{bindings.TblLibrMasterView1.hints.Name.tooltip}"
                                                                                  id="it2">
                                                                        <f:validator binding="#{row.bindings.Name.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                            </af:table>
                                                        </af:showDetailItem>
                                                    </af:panelTabbed>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr3">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
                                                    <af:spacer width="75" height="20" id="s9"/>
                                                    <h:panelGroup id="pg2">
                                                        <af:button actionListener="#{bindings.CreateInsert.execute}"
                                                                   text="Add"
                                                                   rendered="#{backingBeanScope.backing_login.get_add_view_rights() == 'Y'}"
                                                                   icon="#{resource['images:add.png']}"
                                                                   disabled="#{!bindings.CreateInsert.enabled}"
                                                                   id="b10"/>
                                                        <af:spacer width="5" height="10" id="s14"/>
                                                        <af:button actionListener="#{bindings.Execute.execute}"
                                                                   rendered="#{backingBeanScope.backing_login.get_edit_view_rights() == 'Y'}"
                                                                   text="Edit" disabled="#{!bindings.Execute.enabled}"
                                                                   icon="#{resource['images:edit.png']}" id="b11"/>
                                                        <af:spacer width="5" height="10" id="s15"/>
                                                        <af:button actionListener="#{bindings.Delete.execute}"
                                                                   text="Delete"
                                                                   rendered="#{backingBeanScope.backing_login.get_delete_view_rights() == 'Y'}"
                                                                   icon="#{resource['images:delete.png']}"
                                                                   disabled="#{!bindings.Delete.enabled}" id="b12"/>
                                                        <af:spacer width="5" height="10" id="s16"/>
                                                        <af:button actionListener="#{bindings.Commit.execute}"
                                                                   text="Save" icon="#{resource['images:save.png']}"
                                                                   rendered="#{backingBeanScope.backing_login.get_save_view_rights() == 'Y'}"
                                                                   disabled="#{!bindings.Commit.enabled}" id="b17"/>
                                                        <af:link text="link 1" id="l1" targetFrame="_blank"
                                                                 destination="http://192.168.1.236:8888/reports/rwservlet?userid=mfp/mfp@orcl&amp;domain=classicdomain&amp;report=d:\\\\\\\\programe.jsp&amp;destype=CACHE&amp;desformat=pdf&amp;paramform=no"/>
                                                    </h:panelGroup>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr4">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
                                                    <af:spacer width="200" height="30" id="s8"/>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr5">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6">
                                                    <af:panelTabbed position="above" id="pt3"
                                                                    inlineStyle="width:610px;">
                                                        <af:showDetailItem id="tab2" text="Library Detail">
                                                            <af:table value="#{bindings.TblLibrDetailView3.collectionModel}"
                                                                      var="row"
                                                                      rows="#{bindings.TblLibrDetailView3.rangeSize}"
                                                                      emptyText="#{bindings.TblLibrDetailView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                      rowBandingInterval="0"
                                                                      selectedRowKeys="#{bindings.TblLibrDetailView3.collectionModel.selectedRow}"
                                                                      selectionListener="#{bindings.TblLibrDetailView3.collectionModel.makeCurrent}"
                                                                      rowSelection="single"
                                                                      fetchSize="#{bindings.TblLibrDetailView3.rangeSize}"
                                                                      filterModel="#{bindings.TblLibrDetailView3Query.queryDescriptor}"
                                                                      filterVisible="true"
                                                                      queryListener="#{bindings.TblLibrDetailView3Query.processQuery}"
                                                                      varStatus="vs" id="t2"
                                                                      partialTriggers="::b13 ::b14 ::b15" width="594">
                                                                <af:column sortProperty="#{bindings.TblLibrDetailView3.hints.LibrMasterId.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Master ID" id="c4" width="80"
                                                                           align="center">
                                                                           <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.LibrMasterId}"
                                                                                     id="it8" placeholder="Search ID">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                    <af:inputText value="#{row.bindings.LibrMasterId.inputValue}"
                                                                                  label="#{bindings.TblLibrDetailView3.hints.LibrMasterId.label}"
                                                                                  required="#{bindings.TblLibrDetailView3.hints.LibrMasterId.mandatory}"
                                                                                  columns="#{bindings.TblLibrDetailView3.hints.LibrMasterId.displayWidth}"
                                                                                  maximumLength="#{bindings.TblLibrDetailView3.hints.LibrMasterId.precision}"
                                                                                  shortDesc="#{bindings.TblLibrDetailView3.hints.LibrMasterId.tooltip}"
                                                                                  id="it4"
                                                                                  contentStyle="text-align:center">
                                                                        <f:validator binding="#{row.bindings.LibrMasterId.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblLibrDetailView3.hints.LibrDetailId.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Detail ID" id="c3" width="80"
                                                                           align="center">
                                                                            <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.LibrDetailId}"
                                                                                     id="it9" placeholder="Search ID">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                    <af:inputText value="#{row.bindings.LibrDetailId.inputValue}"
                                                                                  label="#{bindings.TblLibrDetailView3.hints.LibrDetailId.label}"
                                                                                  required="#{bindings.TblLibrDetailView3.hints.LibrDetailId.mandatory}"
                                                                                  columns="#{bindings.TblLibrDetailView3.hints.LibrDetailId.displayWidth}"
                                                                                  maximumLength="#{bindings.TblLibrDetailView3.hints.LibrDetailId.precision}"
                                                                                  shortDesc="#{bindings.TblLibrDetailView3.hints.LibrDetailId.tooltip}"
                                                                                  id="it3" readOnly="true"
                                                                                  contentStyle="text-align:center">
                                                                        <f:validator binding="#{row.bindings.LibrDetailId.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblLibrDetailView3.hints.Name.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="#{bindings.TblLibrDetailView3.hints.Name.label}"
                                                                           id="c5" width="325">
                                                                            <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.Name}"
                                                                                     id="it10" placeholder="Search Name">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                                                                  label="#{bindings.TblLibrDetailView3.hints.Name.label}"
                                                                                  required="#{bindings.TblLibrDetailView3.hints.Name.mandatory}"
                                                                                  columns="#{bindings.TblLibrDetailView3.hints.Name.displayWidth}"
                                                                                  maximumLength="#{bindings.TblLibrDetailView3.hints.Name.precision}"
                                                                                  shortDesc="#{bindings.TblLibrDetailView3.hints.Name.tooltip}"
                                                                                  id="it5">
                                                                        <f:validator binding="#{row.bindings.Name.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblLibrDetailView3.hints.Ast.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Active" id="c6" width="60">
                                                                            <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.Ast}"
                                                                                     id="it11" placeholder="Search Status">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                    <af:inputText value="#{row.bindings.Ast.inputValue}"
                                                                                  label="#{bindings.TblLibrDetailView3.hints.Ast.label}"
                                                                                  required="#{bindings.TblLibrDetailView3.hints.Ast.mandatory}"
                                                                                  columns="#{bindings.TblLibrDetailView3.hints.Ast.displayWidth}"
                                                                                  maximumLength="#{bindings.TblLibrDetailView3.hints.Ast.precision}"
                                                                                  shortDesc="#{bindings.TblLibrDetailView3.hints.Ast.tooltip}"
                                                                                  id="it6">
                                                                        <f:validator binding="#{row.bindings.Ast.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                            </af:table>
                                                        </af:showDetailItem>
                                                    </af:panelTabbed>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr6">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7">
                                                    <af:spacer width="157" height="20" id="s10"/>
                                                    <h:panelGroup id="pg1">
                                                        <af:button actionListener="#{bindings.CreateInsert1.execute}"
                                                                   text="Add" icon="#{resource['images:add.png']}"
                                                                   rendered="#{backingBeanScope.backing_login.get_add_view_rights() == 'Y'}"
                                                                   disabled="#{!bindings.CreateInsert1.enabled}"
                                                                   id="b13"/>
                                                        <af:spacer width="5" height="10" id="s11"/>
                                                        <af:button actionListener="#{bindings.Execute1.execute}"
                                                                   text="Edit" disabled="#{!bindings.Execute1.enabled}"
                                                                   rendered="#{backingBeanScope.backing_login.get_edit_view_rights() == 'Y'}"
                                                                   icon="#{resource['images:edit.png']}" id="b14"/>
                                                        <af:spacer width="5" height="10" id="s12"/>
                                                        <af:button actionListener="#{bindings.Delete1.execute}"
                                                                   text="Delete" disabled="#{!bindings.Delete1.enabled}"
                                                                   rendered="#{backingBeanScope.backing_login.get_delete_view_rights() == 'Y'}"
                                                                   icon="#{resource['images:delete.png']}" id="b15"/>
                                                        <af:spacer width="5" height="10" id="s13"/>
                                                        <af:button actionListener="#{bindings.Commit.execute}"
                                                                   text="Save" icon="#{resource['images:save.png']}"
                                                                   rendered="#{backingBeanScope.backing_login.get_save_view_rights() == 'Y'}"
                                                                   disabled="#{!bindings.Commit.enabled}" id="b16"/>
                                                    </h:panelGroup>
                                                </af:gridCell>
                                            </af:gridRow>
                                        </af:panelGridLayout>
                                    </af:showDetailItem>
                                </af:panelAccordion>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </af:showDetailItem>
            </af:panelAccordion>
        </af:form>
    </af:document>
</f:view>