<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:h="http://java.sun.com/jsf/html">
    <af:document title="login.jsf" id="d1" binding="#{backingBeanScope.backing_login.d1}">
        <af:form id="f1" binding="#{backingBeanScope.backing_login.f1}">
            <f:facet name="center"/>
            <af:panelAccordion discloseMany="false" id="pa1" binding="#{backingBeanScope.backing_login.pa1}">
                <af:showDetailItem id="pane1" binding="#{backingBeanScope.backing_login.pane1}"
                                   inlineStyle='background-image:url("Blue-Blur-Background.jpg");'>
                    <af:panelGridLayout id="pgl1" binding="#{backingBeanScope.backing_login.pgl1}">
                        <af:gridRow marginTop="5px" height="auto" id="gr1"
                                    binding="#{backingBeanScope.backing_login.gr1}">
                            <af:gridCell marginStart="5px" width="20%" id="gc1"
                                         binding="#{backingBeanScope.backing_login.gc1}"/>
                            <af:gridCell marginStart="5px" width="20%" id="gc3"
                                         binding="#{backingBeanScope.backing_login.gc3}"/>
                        </af:gridRow>
                        <af:gridRow marginTop="5px" height="auto" id="gr2"
                                    binding="#{backingBeanScope.backing_login.gr2}">
                            <af:gridCell marginStart="5px" width="20%" id="gc6"
                                         binding="#{backingBeanScope.backing_login.gc6}"/>
                            <af:gridCell marginStart="5px" width="20%" id="gc8"
                                         binding="#{backingBeanScope.backing_login.gc8}"/>
                            <af:gridCell marginStart="5px" width="20%" marginEnd="5px" id="gc10"
                                         binding="#{backingBeanScope.backing_login.gc10}"/>
                        </af:gridRow>
                        <af:gridRow marginTop="5px" height="auto" id="gr3"
                                    binding="#{backingBeanScope.backing_login.gr3}">
                            <af:gridCell marginStart="5px" width="20%" id="gc11"
                                         binding="#{backingBeanScope.backing_login.gc11}"/>
                            <af:gridCell marginStart="5px" width="20%" id="gc13"
                                         binding="#{backingBeanScope.backing_login.gc13}">
                                <af:spacer width="300" height="100" id="s7"
                                           binding="#{backingBeanScope.backing_login.s7}"/>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="20%" marginEnd="5px" id="gc15"
                                         binding="#{backingBeanScope.backing_login.gc15}"/>
                        </af:gridRow>
                        <af:gridRow marginTop="5px" height="auto" id="gr4"
                                    binding="#{backingBeanScope.backing_login.gr4}">
                            <af:gridCell marginStart="5px" width="20%" id="gc16"
                                         binding="#{backingBeanScope.backing_login.gc16}"/>
                            <af:gridCell marginStart="5px" width="20%" id="gc18" valign="middle" halign="center"
                                         binding="#{backingBeanScope.backing_login.gc18}">
                                <af:spacer width="115" height="100" id="s9"
                                           binding="#{backingBeanScope.backing_login.s9}"/>
                                <af:image id="i4" binding="#{backingBeanScope.backing_login.i4}"
                                          source="#{resource['images:main_login.png']}"
                                          inlineStyle="width:67px; height:63px;"/>
                                <af:panelGroupLayout layout="horizontal" id="pgl2"
                                                     binding="#{backingBeanScope.backing_login.pgl2}">
                                    <af:spacer width="10" height="10" id="s5"
                                               binding="#{backingBeanScope.backing_login.s5}"/>
                                    <af:image source="#{resource['images:user_login.png']}" id="i3"
                                              binding="#{backingBeanScope.backing_login.i3}"/>
                                    <af:inputText id="it1" binding="#{backingBeanScope.backing_login.it1}"
                                                  placeholder="User Name" columns="30" rows="1"/>
                                </af:panelGroupLayout>
                                <af:spacer width="10" height="20" id="s2"
                                           binding="#{backingBeanScope.backing_login.s2}"/>
                                <af:panelGroupLayout id="pgl3" layout="horizontal"
                                                     binding="#{backingBeanScope.backing_login.pgl3}">
                                    <af:spacer width="10" height="10" id="s6"
                                               binding="#{backingBeanScope.backing_login.s6}"/>
                                    <af:image id="i2" binding="#{backingBeanScope.backing_login.i1}"
                                              source="#{resource['images:password_login.png']}"/>
                                    <af:inputText id="it2" binding="#{backingBeanScope.backing_login.it2}"
                                                  placeholder="Password" columns="30" rows="1"/>
                                
                                </af:panelGroupLayout>
                               
                                <af:panelGroupLayout id="pgl4" binding="#{backingBeanScope.backing_login.pgl4}">
                                    <af:spacer width="50" height="20" id="s4"
                                               binding="#{backingBeanScope.backing_login.s4}"/>
                                    <af:link id="l1" binding="#{backingBeanScope.backing_login.l1}"
                                         icon="#{resource['images:link_login_button.png']}"
                                         action="#{backingBeanScope.backing_login.login_action}"/>
                                </af:panelGroupLayout>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="20%" marginEnd="5px" id="gc20"
                                         binding="#{backingBeanScope.backing_login.gc20}">
                                
                            </af:gridCell>
                        </af:gridRow>
                        <af:gridRow marginTop="5px" height="auto" id="gr5"
                                    binding="#{backingBeanScope.backing_login.gr5}">
                            <af:gridCell marginStart="5px" width="20%" id="gc21"
                                         binding="#{backingBeanScope.backing_login.gc21}"/>
                            <af:gridCell marginStart="5px" width="20%" id="gc23"
                                         binding="#{backingBeanScope.backing_login.gc23}">
                                <af:spacer width="300" height="480" id="s8"
                                           binding="#{backingBeanScope.backing_login.s8}"/>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="20%" marginEnd="5px" id="gc25"
                                         binding="#{backingBeanScope.backing_login.gc25}"/>
                        </af:gridRow>
                        <af:gridRow marginTop="5px" height="auto" id="gr6"
                                    binding="#{backingBeanScope.backing_login.gr6}">
                            <af:gridCell marginStart="5px" width="20%" id="gc26"
                                         binding="#{backingBeanScope.backing_login.gc26}"/>
                            <af:gridCell marginStart="5px" width="20%" id="gc28"
                                         binding="#{backingBeanScope.backing_login.gc28}"></af:gridCell>
                            <af:gridCell marginStart="5px" width="20%" marginEnd="5px" id="gc30"
                                         binding="#{backingBeanScope.backing_login.gc30}"/>
                        </af:gridRow>
                        <af:gridRow marginTop="5px" height="auto" id="gr7"
                                    binding="#{backingBeanScope.backing_login.gr7}">
                            <af:gridCell marginStart="5px" width="20%" id="gc31"
                                         binding="#{backingBeanScope.backing_login.gc31}"/>
                            <af:gridCell marginStart="5px" width="20%" id="gc33"
                                         binding="#{backingBeanScope.backing_login.gc33}"></af:gridCell>
                            <af:gridCell marginStart="5px" width="20%" marginEnd="5px" id="gc35"
                                         binding="#{backingBeanScope.backing_login.gc35}"/>
                        </af:gridRow>
                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr8"
                                    binding="#{backingBeanScope.backing_login.gr8}">
                            <af:gridCell marginStart="5px" width="20%" id="gc36"
                                         binding="#{backingBeanScope.backing_login.gc36}"/>
                            <af:gridCell marginStart="5px" width="20%" id="gc38"
                                         binding="#{backingBeanScope.backing_login.gc38}"></af:gridCell>
                            <af:gridCell marginStart="5px" width="20%" marginEnd="5px" id="gc40"
                                         binding="#{backingBeanScope.backing_login.gc40}"/>
                        </af:gridRow>
                    </af:panelGridLayout>
                </af:showDetailItem>
            </af:panelAccordion>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_login-->
</f:view>