<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:h="http://java.sun.com/jsf/html">
    <af:document title="Machinery_Setup.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/header.jsf" id="pt1"/>
            <af:panelAccordion discloseMany="false" id="pa1" inlineStyle="width:1275px; height:878px;">
                <af:showDetailItem id="pane1">
                    <af:panelGridLayout id="pgl1">
                        <af:gridRow marginTop="5px" height="auto" id="gr1">
                            <af:gridCell marginStart="5px" width="16%" id="gc1">
                           <af:panelAccordion discloseMany="false" id="pa4" inlineStyle="width:195px; height:431px;">
                        <af:showDetailItem id="sdi1" text="Setups">
                            <af:spacer width="190" height="10" id="s1"/>
                            <af:button text="Program" id="b1" inlineStyle="width:190px;"
                                       destination="Program.jsf" icon="#{resource['images:program.png']}"/>
                            <af:spacer width="190" height="10" id="s3"/>
                            <af:button text="Project" id="b3" inlineStyle="width:190px;" destination="Project.jsf"
                                       icon="#{resource['images:projects.png']}"/>
                            <af:spacer width="190" height="10" id="s5"/>
                            <af:button text="Project Crops" id="b5" inlineStyle="width:190px;"
                                       destination="Project_Crops.jsf" icon="#{resource['images:crops.png']}"/>
                            <af:spacer width="190" height="10" id="s2"/>
                            <af:button text="Machinery Setup" id="b2" inlineStyle="width:190px;"
                                       destination="Machinery_Setup.jsf" icon="#{resource['images:machinery.png']}"/>
                            <af:spacer width="190" height="10" id="s4"/>
                            <af:button text="Supplier Setup" id="b4" inlineStyle="width:190px;"
                                       destination="Supplier_Setup.jsf" icon="#{resource['images:supplier.png']}"/>
                            <af:spacer width="190" height="10" id="s6"/>
                            <af:button text="Supplier Rate Setup" id="b6" inlineStyle="width:190px;"
                                       destination="Supplier_Rate_Setup.jsf"
                                       icon="#{resource['images:supplier_rate.png']}"/>
                        </af:showDetailItem>
                    </af:panelAccordion>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="84%" id="gc3">
                                <af:panelAccordion discloseMany="false" id="pa3"
                                                   inlineStyle="height:811px; width:1050px;">
                                    <af:showDetailItem id="pane2" text="Machinery Setup">
                                        <af:panelGridLayout id="pgl2">
                                            <af:gridRow marginTop="5px" height="auto" id="gr2">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
                                                    <af:panelTabbed position="above" id="pt2"
                                                                    inlineStyle="width:1033px;">
                                                        <af:showDetailItem id="tab1" text="Level 4">
                                                            <af:table value="#{bindings.TblItemL4View4.collectionModel}"
                                                                      var="row"
                                                                      rows="#{bindings.TblItemL4View4.rangeSize}"
                                                                      emptyText="#{bindings.TblItemL4View4.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                      rowBandingInterval="0"
                                                                      selectedRowKeys="#{bindings.TblItemL4View4.collectionModel.selectedRow}"
                                                                      selectionListener="#{bindings.TblItemL4View4.collectionModel.makeCurrent}"
                                                                      rowSelection="single"
                                                                      fetchSize="#{bindings.TblItemL4View4.rangeSize}"
                                                                      filterModel="#{bindings.TblItemL4View4Query.queryDescriptor}"
                                                                      filterVisible="true"
                                                                      queryListener="#{bindings.TblItemL4View4Query.processQuery}"
                                                                      varStatus="vs" id="t1"
                                                                      partialTriggers="::b8 ::b9 ::b10">
                                                                      
                                                                <af:column sortProperty="#{bindings.TblItemL4View4.hints.ItemL1Id.name}"
                                                                           filterable="true"
                                                                           headerText="#{bindings.TblItemL4View4.hints.ItemL1Id.label}"
                                                                           id="c4">
                                                                    <af:outputText value="#{row.ItemL1Id}"
                                                                                   shortDesc="#{bindings.TblItemL4View4.hints.ItemL1Id.tooltip}"
                                                                                   id="ot4"/>
                                                                </af:column>
                                                                <af:column headerText="#{bindings.TblItemL4View4.hints.L1_Name.label}"
                                                                           id="c33">
                                                                    <af:outputText value="#{row.L1_Name}"
                                                                                   shortDesc="#{bindings.TblItemL4View4.hints.L1_Name.tooltip}"
                                                                                   id="ot9"/>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblItemL4View4.hints.ItemL2Id.name}"
                                                                           filterable="true"
                                                                           headerText="#{bindings.TblItemL4View4.hints.ItemL2Id.label}"
                                                                           id="c3">
                                                                    <af:outputText value="#{row.ItemL2Id}"
                                                                                   shortDesc="#{bindings.TblItemL4View4.hints.ItemL2Id.tooltip}"
                                                                                   id="ot3"/>
                                                                </af:column>
                                                                <af:column headerText="#{bindings.TblItemL4View4.hints.L2_Name.label}"
                                                                           id="c32">
                                                                    <af:outputText value="#{row.L2_Name}"
                                                                                   shortDesc="#{bindings.TblItemL4View4.hints.L2_Name.tooltip}"
                                                                                   id="ot8"/>
                                                                </af:column>
                                                                      <af:column sortProperty="#{bindings.TblItemL4View4.hints.ItemL3Id.name}"
                                                                           filterable="true"
                                                                           headerText="#{bindings.TblItemL4View4.hints.ItemL3Id.label}"
                                                                           id="c2">
                                                                    <af:outputText value="#{row.ItemL3Id}"
                                                                                   shortDesc="#{bindings.TblItemL4View4.hints.ItemL3Id.tooltip}"
                                                                                   id="ot2"/>
                                                                </af:column>
                                                                <af:column headerText="#{bindings.TblItemL4View4.hints.L3_Name.label}"
                                                                           id="c31">
                                                                    <af:outputText value="#{row.L3_Name}"
                                                                                   shortDesc="#{bindings.TblItemL4View4.hints.L3_Name.tooltip}"
                                                                                   id="ot7"/>
                                                                </af:column>
                                                                
                                                                <af:column sortProperty="#{bindings.TblItemL4View4.hints.ItemL4Id.name}"
                                                                           filterable="true"
                                                                           headerText="#{bindings.TblItemL4View4.hints.ItemL4Id.label}"
                                                                           id="c1">
                                                                    <af:outputText value="#{row.ItemL4Id}"
                                                                                   shortDesc="#{bindings.TblItemL4View4.hints.ItemL4Id.tooltip}"
                                                                                   id="ot1"/>
                                                                </af:column>
                                                                
                                                                <af:column sortProperty="#{bindings.TblItemL4View4.hints.Name.name}"
                                                                           filterable="true"
                                                                           headerText="#{bindings.TblItemL4View4.hints.Name.label}"
                                                                           id="c5">
                                                                    <af:outputText value="#{row.Name}"
                                                                                   shortDesc="#{bindings.TblItemL4View4.hints.Name.tooltip}"
                                                                                   id="ot5"/>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblItemL4View4.hints.Ast.name}"
                                                                           filterable="true"
                                                                           headerText="#{bindings.TblItemL4View4.hints.Ast.label}"
                                                                           id="c6">
                                                                    <af:outputText value="#{row.Ast}"
                                                                                   shortDesc="#{bindings.TblItemL4View4.hints.Ast.tooltip}"
                                                                                   id="ot6"/>
                                                                </af:column>
                                                            </af:table>
                                                        </af:showDetailItem>
                                                    </af:panelTabbed>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr3">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4"/>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr4">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5"/>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr5">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6">
                                                    <af:panelTabbed position="above" id="pt3"
                                                                    inlineStyle="width:1036px;">
                                                        <af:showDetailItem id="tab2" text="Level 1">
                                                            <af:table value="#{bindings.TblItemL1View1.collectionModel}"
                                                                      var="row"
                                                                      rows="#{bindings.TblItemL1View1.rangeSize}"
                                                                      emptyText="#{bindings.TblItemL1View1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                      rowBandingInterval="0"
                                                                      selectedRowKeys="#{bindings.TblItemL1View1.collectionModel.selectedRow}"
                                                                      selectionListener="#{bindings.TblItemL1View1.collectionModel.makeCurrent}"
                                                                      rowSelection="single"
                                                                      fetchSize="#{bindings.TblItemL1View1.rangeSize}"
                                                                      filterModel="#{bindings.TblItemL1View1Query.queryDescriptor}"
                                                                      filterVisible="true"
                                                                      queryListener="#{bindings.TblItemL1View1Query.processQuery}"
                                                                      varStatus="vs" id="t5"
                                                                      partialTriggers="::b20 ::b21 ::b22">
                                                                <af:column sortProperty="#{bindings.TblItemL1View1.hints.ItemL1Id.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="#{bindings.TblItemL1View1.hints.ItemL1Id.label}"
                                                                           id="c22">
                                                                    <af:inputText value="#{row.bindings.ItemL1Id.inputValue}"
                                                                                  label="#{bindings.TblItemL1View1.hints.ItemL1Id.label}"
                                                                                  required="#{bindings.TblItemL1View1.hints.ItemL1Id.mandatory}"
                                                                                  columns="#{bindings.TblItemL1View1.hints.ItemL1Id.displayWidth}"
                                                                                  maximumLength="#{bindings.TblItemL1View1.hints.ItemL1Id.precision}"
                                                                                  shortDesc="#{bindings.TblItemL1View1.hints.ItemL1Id.tooltip}"
                                                                                  id="it16">
                                                                        <f:validator binding="#{row.bindings.ItemL1Id.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblItemL1View1.hints.Name.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="#{bindings.TblItemL1View1.hints.Name.label}"
                                                                           id="c23">
                                                                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                                                                  label="#{bindings.TblItemL1View1.hints.Name.label}"
                                                                                  required="#{bindings.TblItemL1View1.hints.Name.mandatory}"
                                                                                  columns="#{bindings.TblItemL1View1.hints.Name.displayWidth}"
                                                                                  maximumLength="#{bindings.TblItemL1View1.hints.Name.precision}"
                                                                                  shortDesc="#{bindings.TblItemL1View1.hints.Name.tooltip}"
                                                                                  id="it17">
                                                                        <f:validator binding="#{row.bindings.Name.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column headerText="#{bindings.TblItemL1View1.hints.Ast.label}"
                                                                           id="c24">
                                                                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}"
                                                                                        label="#{row.bindings.Ast.label}"
                                                                                        required="#{bindings.TblItemL1View1.hints.Ast.mandatory}"
                                                                                        shortDesc="#{bindings.TblItemL1View1.hints.Ast.tooltip}"
                                                                                        id="soc1">
                                                                        <f:selectItems value="#{row.bindings.Ast.items}"
                                                                                       id="si1"/>
                                                                        <f:validator binding="#{row.bindings.Ast.validator}"/>
                                                                    </af:selectOneChoice>
                                                                </af:column>
                                                            </af:table>
                                                             <af:spacer width="50" height="30" id="s13"/>
                                                    <h:panelGroup id="pg4">
                                                        <af:spacer width="200" height="20" id="s14"/>
                                                        <af:button actionListener="#{bindings.CreateInsert3.execute}"
                                                               text="Add"
                                                               icon="#{resource['images:add.png']}"
                                                               disabled="#{!bindings.CreateInsert3.enabled}" id="b20"/>
                                                                <af:spacer width="5" height="10" id="s24"/>
                                                                <af:button actionListener="#{bindings.Execute3.execute}"
                                                               text="Edit" disabled="#{!bindings.Execute3.enabled}"
                                                               icon="#{resource['images:edit.png']}"
                                                               id="b21"/>
                                                                <af:spacer width="5" height="10" id="s25"/>
                                                                <af:button actionListener="#{bindings.Delete3.execute}"
                                                               text="Delete" disabled="#{!bindings.Delete3.enabled}"
                                                               icon="#{resource['images:delete.png']}"
                                                               id="b22"/>
                                                                <af:spacer width="5" height="10" id="s26"/>
                                                                <af:button actionListener="#{bindings.Commit.execute}" text="Save"
                                                    icon="#{resource['images:save.png']}"
                                                               disabled="#{!bindings.Commit.enabled}" id="b23"/>
                                                    </h:panelGroup>
                                                        </af:showDetailItem>
                                                        <af:showDetailItem text="Level 2" id="sdi2">
                                                            <af:table value="#{bindings.TblItemL2View3.collectionModel}"
                                                                      var="row"
                                                                      rows="#{bindings.TblItemL2View3.rangeSize}"
                                                                      emptyText="#{bindings.TblItemL2View3.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                      rowBandingInterval="0"
                                                                      selectedRowKeys="#{bindings.TblItemL2View3.collectionModel.selectedRow}"
                                                                      selectionListener="#{bindings.TblItemL2View3.collectionModel.makeCurrent}"
                                                                      rowSelection="single"
                                                                      fetchSize="#{bindings.TblItemL2View3.rangeSize}"
                                                                      filterModel="#{bindings.TblItemL2View3Query.queryDescriptor}"
                                                                      filterVisible="true"
                                                                      queryListener="#{bindings.TblItemL2View3Query.processQuery}"
                                                                      varStatus="vs" id="t4"
                                                                      partialTriggers="::b16 ::b17 ::b18">
                                                               <af:column sortProperty="#{bindings.TblItemL2View3.hints.ItemL1Id.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="#{bindings.TblItemL2View3.hints.ItemL1Id.label}"
                                                                           id="c19">
                                                                    <af:inputText value="#{row.bindings.ItemL1Id.inputValue}"
                                                                                  label="#{bindings.TblItemL2View3.hints.ItemL1Id.label}"
                                                                                  required="#{bindings.TblItemL2View3.hints.ItemL1Id.mandatory}"
                                                                                  columns="#{bindings.TblItemL2View3.hints.ItemL1Id.displayWidth}"
                                                                                  maximumLength="#{bindings.TblItemL2View3.hints.ItemL1Id.precision}"
                                                                                  shortDesc="#{bindings.TblItemL2View3.hints.ItemL1Id.tooltip}"
                                                                                  id="it13">
                                                                        <f:validator binding="#{row.bindings.ItemL1Id.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column headerText="#{bindings.TblItemL2View3.hints.L1_Name.label}"
                                                                           id="c25">
                                                                    <af:inputText value="#{row.bindings.L1_Name.inputValue}"
                                                                                  label="#{bindings.TblItemL2View3.hints.L1_Name.label}"
                                                                                  required="#{bindings.TblItemL2View3.hints.L1_Name.mandatory}"
                                                                                  columns="#{bindings.TblItemL2View3.hints.L1_Name.displayWidth}"
                                                                                  maximumLength="#{bindings.TblItemL2View3.hints.L1_Name.precision}"
                                                                                  shortDesc="#{bindings.TblItemL2View3.hints.L1_Name.tooltip}"
                                                                                  id="it6">
                                                                        <f:validator binding="#{row.bindings.L1_Name.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblItemL2View3.hints.ItemL2Id.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="#{bindings.TblItemL2View3.hints.ItemL2Id.label}"
                                                                           id="c18">
                                                                    <af:inputText value="#{row.bindings.ItemL2Id.inputValue}"
                                                                                  label="#{bindings.TblItemL2View3.hints.ItemL2Id.label}"
                                                                                  required="#{bindings.TblItemL2View3.hints.ItemL2Id.mandatory}"
                                                                                  columns="#{bindings.TblItemL2View3.hints.ItemL2Id.displayWidth}"
                                                                                  maximumLength="#{bindings.TblItemL2View3.hints.ItemL2Id.precision}"
                                                                                  shortDesc="#{bindings.TblItemL2View3.hints.ItemL2Id.tooltip}"
                                                                                  id="it12">
                                                                        <f:validator binding="#{row.bindings.ItemL2Id.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                
                                                                <af:column sortProperty="#{bindings.TblItemL2View3.hints.Name.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="#{bindings.TblItemL2View3.hints.Name.label}"
                                                                           id="c20">
                                                                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                                                                  label="#{bindings.TblItemL2View3.hints.Name.label}"
                                                                                  required="#{bindings.TblItemL2View3.hints.Name.mandatory}"
                                                                                  columns="#{bindings.TblItemL2View3.hints.Name.displayWidth}"
                                                                                  maximumLength="#{bindings.TblItemL2View3.hints.Name.precision}"
                                                                                  shortDesc="#{bindings.TblItemL2View3.hints.Name.tooltip}"
                                                                                  id="it14">
                                                                        <f:validator binding="#{row.bindings.Name.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column headerText="#{bindings.TblItemL2View3.hints.Ast.label}"
                                                                           id="c21">
                                                                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}"
                                                                                        label="#{row.bindings.Ast.label}"
                                                                                        required="#{bindings.TblItemL2View3.hints.Ast.mandatory}"
                                                                                        shortDesc="#{bindings.TblItemL2View3.hints.Ast.tooltip}"
                                                                                        id="soc2">
                                                                        <f:selectItems value="#{row.bindings.Ast.items}"
                                                                                       id="si2"/>
                                                                        <f:validator binding="#{row.bindings.Ast.validator}"/>
                                                                    </af:selectOneChoice>
                                                                </af:column>
                                                            </af:table>
                                                             <af:spacer width="50" height="30" id="s12"/>
                                                    <h:panelGroup id="pg3">
                                                        <af:spacer width="200" height="20" id="s11"/>
                                                        <af:button actionListener="#{bindings.CreateInsert2.execute}"
                                                               text="Add"
                                                               icon="#{resource['images:add.png']}"
                                                               disabled="#{!bindings.CreateInsert2.enabled}" id="b16"/>
                                                                <af:spacer width="5" height="10" id="s21"/>
                                                                <af:button actionListener="#{bindings.Execute2.execute}"
                                                               text="Edit" disabled="#{!bindings.Execute2.enabled}"
                                                               icon="#{resource['images:edit.png']}"
                                                               id="b17"/>
                                                                <af:spacer width="5" height="10" id="s22"/>
                                                                <af:button actionListener="#{bindings.Delete2.execute}"
                                                               text="Delete" disabled="#{!bindings.Delete2.enabled}"
                                                               icon="#{resource['images:delete.png']}"
                                                               id="b18"/>
                                                                <af:spacer width="5" height="10" id="s23"/>
                                                                <af:button actionListener="#{bindings.Commit.execute}" text="Save"
                                                    icon="#{resource['images:save.png']}"
                                                               disabled="#{!bindings.Commit.enabled}" id="b19"/>
                                                    </h:panelGroup>
                                                        </af:showDetailItem>
                                                        <af:showDetailItem text="Level 3" id="sdi3">
                                                            <af:table value="#{bindings.TblItemL3View3.collectionModel}"
                                                                      var="row"
                                                                      rows="#{bindings.TblItemL3View3.rangeSize}"
                                                                      emptyText="#{bindings.TblItemL3View3.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                      rowBandingInterval="0"
                                                                      selectedRowKeys="#{bindings.TblItemL3View3.collectionModel.selectedRow}"
                                                                      selectionListener="#{bindings.TblItemL3View3.collectionModel.makeCurrent}"
                                                                      rowSelection="single"
                                                                      fetchSize="#{bindings.TblItemL3View3.rangeSize}"
                                                                      filterModel="#{bindings.TblItemL3View3Query.queryDescriptor}"
                                                                      filterVisible="true"
                                                                      queryListener="#{bindings.TblItemL3View3Query.processQuery}"
                                                                      varStatus="vs" id="t3"
                                                                      partialTriggers="::b12 ::b13 ::b14">
                                                                      <af:column sortProperty="#{bindings.TblItemL3View3.hints.ItemL1Id.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="#{bindings.TblItemL3View3.hints.ItemL1Id.label}"
                                                                           id="c15">
                                                                    <af:inputText value="#{row.bindings.ItemL1Id.inputValue}"
                                                                                  label="#{bindings.TblItemL3View3.hints.ItemL1Id.label}"
                                                                                  required="#{bindings.TblItemL3View3.hints.ItemL1Id.mandatory}"
                                                                                  columns="#{bindings.TblItemL3View3.hints.ItemL1Id.displayWidth}"
                                                                                  maximumLength="#{bindings.TblItemL3View3.hints.ItemL1Id.precision}"
                                                                                  shortDesc="#{bindings.TblItemL3View3.hints.ItemL1Id.tooltip}"
                                                                                  id="it9">
                                                                        <f:validator binding="#{row.bindings.ItemL1Id.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column headerText="#{bindings.TblItemL3View3.hints.L1_Name.label}"
                                                                           id="c27">
                                                                    <af:inputText value="#{row.bindings.L1_Name.inputValue}"
                                                                                  label="#{bindings.TblItemL3View3.hints.L1_Name.label}"
                                                                                  required="#{bindings.TblItemL3View3.hints.L1_Name.mandatory}"
                                                                                  columns="#{bindings.TblItemL3View3.hints.L1_Name.displayWidth}"
                                                                                  maximumLength="#{bindings.TblItemL3View3.hints.L1_Name.precision}"
                                                                                  shortDesc="#{bindings.TblItemL3View3.hints.L1_Name.tooltip}"
                                                                                  id="it15">
                                                                        <f:validator binding="#{row.bindings.L1_Name.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblItemL3View3.hints.ItemL2Id.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="#{bindings.TblItemL3View3.hints.ItemL2Id.label}"
                                                                           id="c14">
                                                                    <af:inputText value="#{row.bindings.ItemL2Id.inputValue}"
                                                                                  label="#{bindings.TblItemL3View3.hints.ItemL2Id.label}"
                                                                                  required="#{bindings.TblItemL3View3.hints.ItemL2Id.mandatory}"
                                                                                  columns="#{bindings.TblItemL3View3.hints.ItemL2Id.displayWidth}"
                                                                                  maximumLength="#{bindings.TblItemL3View3.hints.ItemL2Id.precision}"
                                                                                  shortDesc="#{bindings.TblItemL3View3.hints.ItemL2Id.tooltip}"
                                                                                  id="it8">
                                                                        <f:validator binding="#{row.bindings.ItemL2Id.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column headerText="#{bindings.TblItemL3View3.hints.L2_Name.label}"
                                                                           id="c26">
                                                                    <af:inputText value="#{row.bindings.L2_Name.inputValue}"
                                                                                  label="#{bindings.TblItemL3View3.hints.L2_Name.label}"
                                                                                  required="#{bindings.TblItemL3View3.hints.L2_Name.mandatory}"
                                                                                  columns="#{bindings.TblItemL3View3.hints.L2_Name.displayWidth}"
                                                                                  maximumLength="#{bindings.TblItemL3View3.hints.L2_Name.precision}"
                                                                                  shortDesc="#{bindings.TblItemL3View3.hints.L2_Name.tooltip}"
                                                                                  id="it11">
                                                                        <f:validator binding="#{row.bindings.L2_Name.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                
                                                                <af:column sortProperty="#{bindings.TblItemL3View3.hints.ItemL3Id.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="#{bindings.TblItemL3View3.hints.ItemL3Id.label}"
                                                                           id="c13">
                                                                    <af:inputText value="#{row.bindings.ItemL3Id.inputValue}"
                                                                                  label="#{bindings.TblItemL3View3.hints.ItemL3Id.label}"
                                                                                  required="#{bindings.TblItemL3View3.hints.ItemL3Id.mandatory}"
                                                                                  columns="#{bindings.TblItemL3View3.hints.ItemL3Id.displayWidth}"
                                                                                  maximumLength="#{bindings.TblItemL3View3.hints.ItemL3Id.precision}"
                                                                                  shortDesc="#{bindings.TblItemL3View3.hints.ItemL3Id.tooltip}"
                                                                                  id="it7">
                                                                        <f:validator binding="#{row.bindings.ItemL3Id.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblItemL3View3.hints.Name.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="#{bindings.TblItemL3View3.hints.Name.label}"
                                                                           id="c16">
                                                                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                                                                  label="#{bindings.TblItemL3View3.hints.Name.label}"
                                                                                  required="#{bindings.TblItemL3View3.hints.Name.mandatory}"
                                                                                  columns="#{bindings.TblItemL3View3.hints.Name.displayWidth}"
                                                                                  maximumLength="#{bindings.TblItemL3View3.hints.Name.precision}"
                                                                                  shortDesc="#{bindings.TblItemL3View3.hints.Name.tooltip}"
                                                                                  id="it10">
                                                                        <f:validator binding="#{row.bindings.Name.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column headerText="#{bindings.TblItemL3View3.hints.Ast.label}"
                                                                           id="c17">
                                                                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}"
                                                                                        label="#{row.bindings.Ast.label}"
                                                                                        required="#{bindings.TblItemL3View3.hints.Ast.mandatory}"
                                                                                        shortDesc="#{bindings.TblItemL3View3.hints.Ast.tooltip}"
                                                                                        id="soc3">
                                                                        <f:selectItems value="#{row.bindings.Ast.items}"
                                                                                       id="si3"/>
                                                                        <f:validator binding="#{row.bindings.Ast.validator}"/>
                                                                    </af:selectOneChoice>
                                                                </af:column>
                                                            </af:table>
                                                             <af:spacer width="50" height="30" id="s10"/>
                                                    <h:panelGroup id="pg2">
                                                        <af:spacer width="200" height="20" id="s9"/>
                                                        <af:button actionListener="#{bindings.CreateInsert1.execute}"
                                                               text="Add"
                                                               icon="#{resource['images:add.png']}"
                                                               disabled="#{!bindings.CreateInsert1.enabled}" id="b12"/>
                                                                <af:spacer width="5" height="10" id="s18"/>
                                                                <af:button actionListener="#{bindings.Execute1.execute}"
                                                               text="Edit" disabled="#{!bindings.Execute1.enabled}"
                                                               icon="#{resource['images:edit.png']}"
                                                               id="b13"/>
                                                                <af:spacer width="5" height="10" id="s19"/>
                                                                <af:button actionListener="#{bindings.Delete1.execute}"
                                                               text="Delete" disabled="#{!bindings.Delete1.enabled}"
                                                               icon="#{resource['images:edit.png']}"
                                                               id="b14"/>
                                                                <af:spacer width="5" height="10" id="s20"/>
                                                                <af:button actionListener="#{bindings.Commit.execute}" text="Save"
                                                    icon="#{resource['images:save.png']}"
                                                               disabled="#{!bindings.Commit.enabled}" id="b15"/>
                                                    </h:panelGroup>
                                                        </af:showDetailItem>
                                                        <af:showDetailItem text="Level 4" id="sdi4">
                                                            <af:table value="#{bindings.TblItemL4View41.collectionModel}"
                                                                      var="row"
                                                                      rows="#{bindings.TblItemL4View41.rangeSize}"
                                                                      emptyText="#{bindings.TblItemL4View41.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                      rowBandingInterval="0"
                                                                      selectedRowKeys="#{bindings.TblItemL4View41.collectionModel.selectedRow}"
                                                                      selectionListener="#{bindings.TblItemL4View41.collectionModel.makeCurrent}"
                                                                      rowSelection="single"
                                                                      fetchSize="#{bindings.TblItemL4View41.rangeSize}"
                                                                      filterModel="#{bindings.TblItemL4View4Query.queryDescriptor}"
                                                                      filterVisible="true"
                                                                      queryListener="#{bindings.TblItemL4View4Query.processQuery}"
                                                                      varStatus="vs" id="t2"
                                                                      partialTriggers="::b8 ::b9 ::b10">
                                                                       <af:column sortProperty="#{bindings.TblItemL4View41.hints.ItemL1Id.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="#{bindings.TblItemL4View41.hints.ItemL1Id.label}"
                                                                           id="c10">
                                                                    <af:inputText value="#{row.bindings.ItemL1Id.inputValue}"
                                                                                  label="#{bindings.TblItemL4View41.hints.ItemL1Id.label}"
                                                                                  required="#{bindings.TblItemL4View41.hints.ItemL1Id.mandatory}"
                                                                                  columns="#{bindings.TblItemL4View41.hints.ItemL1Id.displayWidth}"
                                                                                  maximumLength="#{bindings.TblItemL4View41.hints.ItemL1Id.precision}"
                                                                                  shortDesc="#{bindings.TblItemL4View41.hints.ItemL1Id.tooltip}"
                                                                                  id="it4">
                                                                        <f:validator binding="#{row.bindings.ItemL1Id.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column headerText="#{bindings.TblItemL4View41.hints.L1_Name.label}"
                                                                           id="c28">
                                                                    <af:inputText value="#{row.bindings.L1_Name.inputValue}"
                                                                                  label="#{bindings.TblItemL4View41.hints.L1_Name.label}"
                                                                                  required="#{bindings.TblItemL4View41.hints.L1_Name.mandatory}"
                                                                                  columns="#{bindings.TblItemL4View41.hints.L1_Name.displayWidth}"
                                                                                  maximumLength="#{bindings.TblItemL4View41.hints.L1_Name.precision}"
                                                                                  shortDesc="#{bindings.TblItemL4View41.hints.L1_Name.tooltip}"
                                                                                  id="it18">
                                                                        <f:validator binding="#{row.bindings.L1_Name.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblItemL4View41.hints.ItemL2Id.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="#{bindings.TblItemL4View41.hints.ItemL2Id.label}"
                                                                           id="c9">
                                                                    <af:inputText value="#{row.bindings.ItemL2Id.inputValue}"
                                                                                  label="#{bindings.TblItemL4View41.hints.ItemL2Id.label}"
                                                                                  required="#{bindings.TblItemL4View41.hints.ItemL2Id.mandatory}"
                                                                                  columns="#{bindings.TblItemL4View41.hints.ItemL2Id.displayWidth}"
                                                                                  maximumLength="#{bindings.TblItemL4View41.hints.ItemL2Id.precision}"
                                                                                  shortDesc="#{bindings.TblItemL4View41.hints.ItemL2Id.tooltip}"
                                                                                  id="it3">
                                                                        <f:validator binding="#{row.bindings.ItemL2Id.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column headerText="#{bindings.TblItemL4View41.hints.L2_Name.label}"
                                                                           id="c29">
                                                                    <af:inputText value="#{row.bindings.L2_Name.inputValue}"
                                                                                  label="#{bindings.TblItemL4View41.hints.L2_Name.label}"
                                                                                  required="#{bindings.TblItemL4View41.hints.L2_Name.mandatory}"
                                                                                  columns="#{bindings.TblItemL4View41.hints.L2_Name.displayWidth}"
                                                                                  maximumLength="#{bindings.TblItemL4View41.hints.L2_Name.precision}"
                                                                                  shortDesc="#{bindings.TblItemL4View41.hints.L2_Name.tooltip}"
                                                                                  id="it19">
                                                                        <f:validator binding="#{row.bindings.L2_Name.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                      <af:column sortProperty="#{bindings.TblItemL4View41.hints.ItemL3Id.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="#{bindings.TblItemL4View41.hints.ItemL3Id.label}"
                                                                           id="c8">
                                                                    <af:inputText value="#{row.bindings.ItemL3Id.inputValue}"
                                                                                  label="#{bindings.TblItemL4View41.hints.ItemL3Id.label}"
                                                                                  required="#{bindings.TblItemL4View41.hints.ItemL3Id.mandatory}"
                                                                                  columns="#{bindings.TblItemL4View41.hints.ItemL3Id.displayWidth}"
                                                                                  maximumLength="#{bindings.TblItemL4View41.hints.ItemL3Id.precision}"
                                                                                  shortDesc="#{bindings.TblItemL4View41.hints.ItemL3Id.tooltip}"
                                                                                  id="it2">
                                                                        <f:validator binding="#{row.bindings.ItemL3Id.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column headerText="#{bindings.TblItemL4View41.hints.L3_Name.label}"
                                                                           id="c30">
                                                                    <af:inputText value="#{row.bindings.L3_Name.inputValue}"
                                                                                  label="#{bindings.TblItemL4View41.hints.L3_Name.label}"
                                                                                  required="#{bindings.TblItemL4View41.hints.L3_Name.mandatory}"
                                                                                  columns="#{bindings.TblItemL4View41.hints.L3_Name.displayWidth}"
                                                                                  maximumLength="#{bindings.TblItemL4View41.hints.L3_Name.precision}"
                                                                                  shortDesc="#{bindings.TblItemL4View41.hints.L3_Name.tooltip}"
                                                                                  id="it20">
                                                                        <f:validator binding="#{row.bindings.L3_Name.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                
                                                               
                                                                <af:column sortProperty="#{bindings.TblItemL4View41.hints.ItemL4Id.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="#{bindings.TblItemL4View41.hints.ItemL4Id.label}"
                                                                           id="c7">
                                                                    <af:inputText value="#{row.bindings.ItemL4Id.inputValue}"
                                                                                  label="#{bindings.TblItemL4View41.hints.ItemL4Id.label}"
                                                                                  required="#{bindings.TblItemL4View41.hints.ItemL4Id.mandatory}"
                                                                                  columns="#{bindings.TblItemL4View41.hints.ItemL4Id.displayWidth}"
                                                                                  maximumLength="#{bindings.TblItemL4View41.hints.ItemL4Id.precision}"
                                                                                  shortDesc="#{bindings.TblItemL4View41.hints.ItemL4Id.tooltip}"
                                                                                  id="it1">
                                                                        <f:validator binding="#{row.bindings.ItemL4Id.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                
                                                                <af:column sortProperty="#{bindings.TblItemL4View41.hints.Name.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="#{bindings.TblItemL4View41.hints.Name.label}"
                                                                           id="c11">
                                                                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                                                                  label="#{bindings.TblItemL4View41.hints.Name.label}"
                                                                                  required="#{bindings.TblItemL4View41.hints.Name.mandatory}"
                                                                                  columns="#{bindings.TblItemL4View41.hints.Name.displayWidth}"
                                                                                  maximumLength="#{bindings.TblItemL4View41.hints.Name.precision}"
                                                                                  shortDesc="#{bindings.TblItemL4View41.hints.Name.tooltip}"
                                                                                  id="it5">
                                                                        <f:validator binding="#{row.bindings.Name.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column headerText="#{bindings.TblItemL4View41.hints.Ast.label}"
                                                                           id="c12">
                                                                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}"
                                                                                        label="#{row.bindings.Ast.label}"
                                                                                        required="#{bindings.TblItemL4View41.hints.Ast.mandatory}"
                                                                                        shortDesc="#{bindings.TblItemL4View41.hints.Ast.tooltip}"
                                                                                        id="soc4">
                                                                        <f:selectItems value="#{row.bindings.Ast.items}"
                                                                                       id="si4"/>
                                                                        <f:validator binding="#{row.bindings.Ast.validator}"/>
                                                                    </af:selectOneChoice>
                                                                </af:column>
                                                            </af:table>
                                                            <af:spacer width="50" height="30" id="s7"/>
                                                            <h:panelGroup id="pg1">
                                                                <af:spacer width="200" height="20" id="s8"/>
                                                                <af:button actionListener="#{bindings.CreateInsert.execute}"
                                                               text="Add"
                                                               icon="#{resource['images:add.png']}"
                                                               disabled="#{!bindings.CreateInsert.enabled}" id="b8"/>
                                                                <af:spacer width="5" height="10" id="s17"/>
                                                                <af:button actionListener="#{bindings.Execute.execute}"
                                                               text="Edit" disabled="#{!bindings.Execute.enabled}"
                                                               icon="#{resource['images:edit.png']}"
                                                               id="b9"/>
                                                                <af:spacer width="5" height="10" id="s16"/>
                                                                <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                                                    icon="#{resource['images:delete.png']}"
                                                               disabled="#{!bindings.Delete.enabled}" id="b10"/>
                                                                <af:spacer width="5" height="10" id="s15"/>
                                                                <af:button actionListener="#{bindings.Commit.execute}" text="Save"
                                                    icon="#{resource['images:save.png']}"
                                                               disabled="#{!bindings.Commit.enabled}" id="b11"/>
                                                    </h:panelGroup>
                                                        </af:showDetailItem>
                                                    </af:panelTabbed>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr6">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7">
                                                   
                                                    
                                                </af:gridCell>
                                            </af:gridRow>
                                        </af:panelGridLayout>
                                    </af:showDetailItem>
                                </af:panelAccordion>
                            </af:gridCell>
                        </af:gridRow>
                        
                    </af:panelGridLayout>
                </af:showDetailItem>
            </af:panelAccordion>
        </af:form>
    </af:document>
</f:view>