<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:h="http://java.sun.com/jsf/html">
    <f:metadata>
        <?audit suppress oracle.ide.xml.validation-error?>
        <f:event type="preRenderView" listener="#{backingBeanScope.backing_login.checkSession('Machinery_Setup')}"/>
    </f:metadata>
    <af:document title="Machinery_Setup.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/header.jsf" id="pt1"/>
            <af:panelAccordion discloseMany="false" id="pa1" inlineStyle="width:1275px; height:878px;">
                <af:showDetailItem id="pane1">
                    <af:panelGridLayout id="pgl1">
                        <af:gridRow marginTop="5px" height="auto" id="gr1">
                            <af:gridCell marginStart="5px" width="16%" id="gc1">
                                <af:panelAccordion discloseMany="false" id="pa4"
                                                   inlineStyle="width:195px; height:431px;"
                                                   rendered="#{backingBeanScope.backing_login.get_user_role_master_name() != null}">
                                    <af:showDetailItem id="sdi1" text="Setups">
                                        <af:spacer width="190" height="10" id="s1"/>
                                        <af:button text="Program" id="b1" inlineStyle="width:190px;"
                                                   destination="Program.jsf" icon="#{resource['images:program.png']}"/>
                                        <af:spacer width="190" height="10" id="s3"/>
                                        <af:button text="Project" id="b3" inlineStyle="width:190px;"
                                                   destination="Project.jsf" icon="#{resource['images:projects.png']}"/>
                                        <af:spacer width="190" height="10" id="s5"/>
                                        <af:button text="Crops" id="b5" inlineStyle="width:190px;"
                                                   destination="Project_Crops.jsf"
                                                   icon="#{resource['images:crops.png']}"/>
                                        <af:spacer width="190" height="10" id="s2"/>
                                        <af:button text="Items" id="b2" inlineStyle="width:190px;"
                                                   destination="Machinery_Setup.jsf"
                                                   icon="#{resource['images:machinery.png']}"/>
                                        <af:spacer width="190" height="10" id="s4"/>
                                        <af:button text="Supplier" id="b4" inlineStyle="width:190px;"
                                                   destination="Supplier_Setup.jsf"
                                                   icon="#{resource['images:supplier.png']}"/>
                                        <af:spacer width="190" height="10" id="s6"/>
                                        <af:button text="Supplier Rate" id="b6" inlineStyle="width:190px;"
                                                   destination="Supplier_Rate_Setup.jsf"
                                                   icon="#{resource['images:supplier_rate.png']}"/>
                                        <af:spacer width="190" height="10" id="s7"/>
                                        <af:button text="Library" id="b7" inlineStyle="width:190px;"
                                                   destination="Library.jsf" icon="#{resource['images:library.png']}"/>
                                    </af:showDetailItem>
                                </af:panelAccordion>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="84%" id="gc3">
                                <af:panelAccordion discloseMany="false" id="pa3"
                                                   rendered="#{backingBeanScope.backing_login.get_page_view_rights() == 'Y'}"
                                                   inlineStyle="height:811px; width:1050px;">
                                    <af:showDetailItem id="pane2" text="Items">
                                        <af:panelGridLayout id="pgl2">
                                            <af:gridRow marginTop="5px" height="auto" id="gr2">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
                                                    <af:panelTabbed position="above" id="pt2"
                                                                    inlineStyle="width:1033px;">
                                                        <af:showDetailItem id="tab1" text="All Items">
                                                            <af:table value="#{bindings.TblItemL4View4.collectionModel}"
                                                                      var="row"
                                                                      rows="#{bindings.TblItemL4View4.rangeSize}"
                                                                      emptyText="#{bindings.TblItemL4View4.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                      rowBandingInterval="0"
                                                                      selectedRowKeys="#{bindings.TblItemL4View4.collectionModel.selectedRow}"
                                                                      selectionListener="#{bindings.TblItemL4View4.collectionModel.makeCurrent}"
                                                                      rowSelection="single"
                                                                      fetchSize="#{bindings.TblItemL4View4.rangeSize}"
                                                                      filterModel="#{bindings.TblItemL4View4Query.queryDescriptor}"
                                                                      filterVisible="true"
                                                                      queryListener="#{bindings.TblItemL4View4Query.processQuery}"
                                                                      varStatus="vs" id="t1"
                                                                      partialTriggers="::b8 ::b9 ::b10">
                                                                <af:column sortProperty="#{bindings.TblItemL4View4.hints.ItemL1Id.name}"
                                                                           filterable="true" align="center"
                                                                           headerText="Level-1 ID" id="c4" width="54">
                                                                    <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.ItemL1Id}"
                                                                                      id="it7" placeholder="Search ID">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                    <af:outputText value="#{row.ItemL1Id}"
                                                                                   shortDesc="#{bindings.TblItemL4View4.hints.ItemL1Id.tooltip}"
                                                                                   id="ot4"/>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblItemL4View4.hints.L1_Name.name}"
                                                                           filterable="true" headerText="Level-1"
                                                                           id="c33" width="105" align="left">
                                                                        <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.L1_Name}"
                                                                                      id="it21" placeholder="Search Level-1">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                    <af:outputText value="#{row.L1_Name}"
                                                                                   shortDesc="#{bindings.TblItemL4View4.hints.L1_Name.tooltip}"
                                                                                   id="ot9"/>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblItemL4View4.hints.ItemL2Id.name}"
                                                                           filterable="true" align="center"
                                                                           headerText="Level-2 ID" id="c3" width="57">
                                                                        <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.ItemL2Id}"
                                                                                      id="it22" placeholder="Search ID">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                    <af:outputText value="#{row.ItemL2Id}"
                                                                                   shortDesc="#{bindings.TblItemL4View4.hints.ItemL2Id.tooltip}"
                                                                                   id="ot3"/>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblItemL4View4.hints.L2_Name.name}"
                                                                           filterable="true" headerText="Level-2"
                                                                           id="c32" width="117">
                                                                    <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.L2_Name}"
                                                                                      id="it23" placeholder="Search Level-2">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                    <af:outputText value="#{row.L2_Name}"
                                                                                   shortDesc="#{bindings.TblItemL4View4.hints.L2_Name.tooltip}"
                                                                                   id="ot8"/>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblItemL4View4.hints.ItemL3Id.name}"
                                                                           filterable="true" headerText="Level-3 ID"
                                                                           id="c2" width="47" align="center">
                                                                     <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.ItemL3Id}"
                                                                                      id="it24" placeholder="Search ID">
                                                                       </af:inputText>
                                                                   </f:facet>                                                                    <af:outputText value="#{row.ItemL3Id}"
                                                                                   shortDesc="#{bindings.TblItemL4View4.hints.ItemL3Id.tooltip}"
                                                                                   id="ot2"/>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblItemL4View4.hints.L3_Name.name}"
                                                                           filterable="true" headerText="Level-3"
                                                                           id="c31" width="151">
                                                                     <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.L3_Name}"
                                                                                      id="it25" placeholder="Search Level-3">
                                                                       </af:inputText>
                                                                   </f:facet>   
                                                                    <af:outputText value="#{row.L3_Name}"
                                                                                   shortDesc="#{bindings.TblItemL4View4.hints.L3_Name.tooltip}"
                                                                                   id="ot7"/>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblItemL4View4.hints.ItemL4Id.name}"
                                                                           filterable="true" align="center"
                                                                           headerText="Item ID" id="c1" width="65">
                                                                         <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.ItemL4Id}"
                                                                                      id="it26" placeholder="Search ID">
                                                                       </af:inputText>
                                                                   </f:facet> 
                                                                    <af:outputText value="#{row.ItemL4Id}"
                                                                                   shortDesc="#{bindings.TblItemL4View4.hints.ItemL4Id.tooltip}"
                                                                                   id="ot1"/>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblItemL4View4.hints.Name.name}"
                                                                           filterable="true" headerText="Item"
                                                                           align="left" id="c5" width="250">
                                                                      <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.Name}"
                                                                                      id="it27" placeholder="Search Item">
                                                                       </af:inputText>
                                                                   </f:facet> 
                                                                    <af:outputText value="#{row.Name}"
                                                                                   shortDesc="#{bindings.TblItemL4View4.hints.Name.tooltip}"
                                                                                   id="ot5"/>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblItemL4View4.hints.Ast.name}"
                                                                           filterable="true" align="left"
                                                                           headerText="Active" id="c6" width="62">
                                                                        <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.Ast}"
                                                                                      id="it29" placeholder="Search Status">
                                                                       </af:inputText>
                                                                   </f:facet> 
                                                                    <af:outputText value="#{row.Ast}"
                                                                                   shortDesc="#{bindings.TblItemL4View4.hints.Ast.tooltip}"
                                                                                   id="ot6"/>
                                                                </af:column>
                                                            </af:table>
                                                        </af:showDetailItem>
                                                    </af:panelTabbed>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr3">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4"/>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr4">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5"/>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr5">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6">
                                                    <af:panelTabbed position="above" id="pt3"
                                                                    inlineStyle="width:1036px;">
                                                        <af:showDetailItem id="tab2" text="Level-1">
                                                            <af:table value="#{bindings.TblItemL1View1.collectionModel}"
                                                                      var="row"
                                                                      rows="#{bindings.TblItemL1View1.rangeSize}"
                                                                      emptyText="#{bindings.TblItemL1View1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                      rowBandingInterval="0"
                                                                      selectedRowKeys="#{bindings.TblItemL1View1.collectionModel.selectedRow}"
                                                                      selectionListener="#{bindings.TblItemL1View1.collectionModel.makeCurrent}"
                                                                      rowSelection="single"
                                                                      fetchSize="#{bindings.TblItemL1View1.rangeSize}"
                                                                      filterModel="#{bindings.TblItemL1View1Query.queryDescriptor}"
                                                                      filterVisible="true"
                                                                      queryListener="#{bindings.TblItemL1View1Query.processQuery}"
                                                                      varStatus="vs" id="t5"
                                                                      partialTriggers="::b20 ::b21 ::b22">
                                                                <af:column sortProperty="#{bindings.TblItemL1View1.hints.ItemL1Id.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Level-1 ID" align="center"
                                                                           id="c22" width="61">
                                                                     <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.ItemL1Id}"
                                                                                      id="it28" placeholder="Search ID">
                                                                       </af:inputText>
                                                                   </f:facet> 
                                                                    <af:inputText value="#{row.bindings.ItemL1Id.inputValue}"
                                                                                  label="#{bindings.TblItemL1View1.hints.ItemL1Id.label}"
                                                                                  required="#{bindings.TblItemL1View1.hints.ItemL1Id.mandatory}"
                                                                                  columns="#{bindings.TblItemL1View1.hints.ItemL1Id.displayWidth}"
                                                                                  maximumLength="#{bindings.TblItemL1View1.hints.ItemL1Id.precision}"
                                                                                  shortDesc="#{bindings.TblItemL1View1.hints.ItemL1Id.tooltip}"
                                                                                  id="it16" readOnly="true" >
                                                                        <f:validator binding="#{row.bindings.ItemL1Id.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblItemL1View1.hints.Name.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Level-1" id="c23" width="139">
                                                                         <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.Name}"
                                                                                      id="it30" placeholder="Search Level-1">
                                                                       </af:inputText>
                                                                   </f:facet> 
                                                                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                                                                  label="#{bindings.TblItemL1View1.hints.Name.label}"
                                                                                  required="#{bindings.TblItemL1View1.hints.Name.mandatory}"
                                                                                  columns="#{bindings.TblItemL1View1.hints.Name.displayWidth}"
                                                                                  maximumLength="#{bindings.TblItemL1View1.hints.Name.precision}"
                                                                                  shortDesc="#{bindings.TblItemL1View1.hints.Name.tooltip}"
                                                                                  id="it17">
                                                                        <f:validator binding="#{row.bindings.Name.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblItemL1View1.hints.Ast.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Active" id="c24" width="100">
                                                                         <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.Ast}"
                                                                                      id="it31" placeholder="Search Status">
                                                                       </af:inputText>
                                                                   </f:facet> 
                                                                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}"
                                                                                        label="#{row.bindings.Ast.label}"
                                                                                        required="#{bindings.TblItemL1View1.hints.Ast.mandatory}"
                                                                                        shortDesc="#{bindings.TblItemL1View1.hints.Ast.tooltip}"
                                                                                        id="soc1">
                                                                        <f:selectItems value="#{row.bindings.Ast.items}"
                                                                                       id="si1"/>
                                                                        <f:validator binding="#{row.bindings.Ast.validator}"/>
                                                                    </af:selectOneChoice>
                                                                </af:column>
                                                            </af:table>
                                                            <af:spacer width="50" height="30" id="s13"/>
                                                            <h:panelGroup id="pg4">
                                                                <af:spacer width="200" height="20" id="s14"/>
                                                                <af:button actionListener="#{bindings.CreateInsert3.execute}"
                                                                           text="Add"
                                                                           rendered="#{backingBeanScope.backing_login.get_add_view_rights() == 'Y'}"
                                                                           icon="#{resource['images:add.png']}"
                                                                           disabled="#{!bindings.CreateInsert3.enabled}"
                                                                           id="b20"/>
                                                                <af:spacer width="5" height="10" id="s24"/>
                                                                <af:button actionListener="#{bindings.Execute3.execute}"
                                                                           text="Edit"
                                                                           disabled="#{!bindings.Execute3.enabled}"
                                                                           rendered="#{backingBeanScope.backing_login.get_edit_view_rights() == 'Y'}"
                                                                           icon="#{resource['images:edit.png']}"
                                                                           id="b21"/>
                                                                <af:spacer width="5" height="10" id="s25"/>
                                                                <af:button actionListener="#{bindings.Delete3.execute}"
                                                                           rendered="#{backingBeanScope.backing_login.get_delete_view_rights() == 'Y'}"
                                                                           text="Delete"
                                                                           disabled="#{!bindings.Delete3.enabled}"
                                                                           icon="#{resource['images:delete.png']}"
                                                                           id="b22"/>
                                                                <af:spacer width="5" height="10" id="s26"/>
                                                                <af:button actionListener="#{bindings.Commit.execute}"
                                                                           text="Save"
                                                                           rendered="#{backingBeanScope.backing_login.get_save_view_rights() == 'Y'}"
                                                                           icon="#{resource['images:save.png']}"
                                                                           disabled="#{!bindings.Commit.enabled}"
                                                                           id="b23"/>
                                                            </h:panelGroup>
                                                        </af:showDetailItem>
                                                        <af:showDetailItem text="Level-2" id="sdi2">
                                                            <af:table value="#{bindings.TblItemL2View3.collectionModel}"
                                                                      var="row"
                                                                      rows="#{bindings.TblItemL2View3.rangeSize}"
                                                                      emptyText="#{bindings.TblItemL2View3.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                      rowBandingInterval="0"
                                                                      selectedRowKeys="#{bindings.TblItemL2View3.collectionModel.selectedRow}"
                                                                      selectionListener="#{bindings.TblItemL2View3.collectionModel.makeCurrent}"
                                                                      rowSelection="single"
                                                                      fetchSize="#{bindings.TblItemL2View3.rangeSize}"
                                                                      filterModel="#{bindings.TblItemL2View3Query.queryDescriptor}"
                                                                      filterVisible="true"
                                                                      queryListener="#{bindings.TblItemL2View3Query.processQuery}"
                                                                      varStatus="vs" id="t4"
                                                                      partialTriggers="::b16 ::b17 ::b18">
                                                                <af:column sortProperty="#{bindings.TblItemL2View3.hints.ItemL1Id.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Level-1 ID" id="c19" width="58"
                                                                           align="center">
                                                                        <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.ItemL1Id}"
                                                                                      id="it32" placeholder="Search ID">
                                                                       </af:inputText>
                                                                   </f:facet> 
                                                                    <af:inputText value="#{row.bindings.ItemL1Id.inputValue}"
                                                                                  label="#{bindings.TblItemL2View3.hints.ItemL1Id.label}"
                                                                                  required="#{bindings.TblItemL2View3.hints.ItemL1Id.mandatory}"
                                                                                  columns="#{bindings.TblItemL2View3.hints.ItemL1Id.displayWidth}"
                                                                                  maximumLength="#{bindings.TblItemL2View3.hints.ItemL1Id.precision}"
                                                                                  shortDesc="#{bindings.TblItemL2View3.hints.ItemL1Id.tooltip}"
                                                                                  id="it13">
                                                                        <f:validator binding="#{row.bindings.ItemL1Id.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblItemL2View3.hints.L1_Name.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Level-1" id="c25" width="142">
                                                                    <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.L1_Name}"
                                                                                      id="it33" placeholder="Search Level-1">
                                                                       </af:inputText>
                                                                   </f:facet> 
                                                                    <af:inputText value="#{row.bindings.L1_Name.inputValue}"
                                                                                  label="#{bindings.TblItemL2View3.hints.L1_Name.label}"
                                                                                  required="#{bindings.TblItemL2View3.hints.L1_Name.mandatory}"
                                                                                  columns="#{bindings.TblItemL2View3.hints.L1_Name.displayWidth}"
                                                                                  maximumLength="#{bindings.TblItemL2View3.hints.L1_Name.precision}"
                                                                                  shortDesc="#{bindings.TblItemL2View3.hints.L1_Name.tooltip}"
                                                                                  id="it6">
                                                                        <f:validator binding="#{row.bindings.L1_Name.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblItemL2View3.hints.ItemL2Id.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Level-2 ID" id="c18" width="55"
                                                                           align="center">
                                                                    <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.ItemL2Id}"
                                                                                      id="it35" placeholder="Search ID">
                                                                       </af:inputText>
                                                                   </f:facet> 
                                                                    <af:inputText value="#{row.bindings.ItemL2Id.inputValue}"
                                                                                  label="#{bindings.TblItemL2View3.hints.ItemL2Id.label}"
                                                                                  required="#{bindings.TblItemL2View3.hints.ItemL2Id.mandatory}"
                                                                                  columns="#{bindings.TblItemL2View3.hints.ItemL2Id.displayWidth}"
                                                                                  maximumLength="#{bindings.TblItemL2View3.hints.ItemL2Id.precision}"
                                                                                  shortDesc="#{bindings.TblItemL2View3.hints.ItemL2Id.tooltip}"
                                                                                  id="it12" readOnly="true" >
                                                                        <f:validator binding="#{row.bindings.ItemL2Id.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblItemL2View3.hints.Name.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Level-2" id="c20" width="145">
                                                                     <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.Name}"
                                                                                      id="it34" placeholder="Search Level-2">
                                                                       </af:inputText>
                                                                   </f:facet> 
                                                                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                                                                  label="#{bindings.TblItemL2View3.hints.Name.label}"
                                                                                  required="#{bindings.TblItemL2View3.hints.Name.mandatory}"
                                                                                  columns="#{bindings.TblItemL2View3.hints.Name.displayWidth}"
                                                                                  maximumLength="#{bindings.TblItemL2View3.hints.Name.precision}"
                                                                                  shortDesc="#{bindings.TblItemL2View3.hints.Name.tooltip}"
                                                                                  id="it14">
                                                                        <f:validator binding="#{row.bindings.Name.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblItemL2View3.hints.Ast.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Active" id="c21" width="100">
                                                                     <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.Ast}"
                                                                                      id="it36" placeholder="Search Status">
                                                                       </af:inputText>
                                                                   </f:facet> 
                                                                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}"
                                                                                        label="#{row.bindings.Ast.label}"
                                                                                        required="#{bindings.TblItemL2View3.hints.Ast.mandatory}"
                                                                                        shortDesc="#{bindings.TblItemL2View3.hints.Ast.tooltip}"
                                                                                        id="soc2">
                                                                        <f:selectItems value="#{row.bindings.Ast.items}"
                                                                                       id="si2"/>
                                                                        <f:validator binding="#{row.bindings.Ast.validator}"/>
                                                                    </af:selectOneChoice>
                                                                </af:column>
                                                            </af:table>
                                                            <af:spacer width="50" height="30" id="s12"/>
                                                            <h:panelGroup id="pg3">
                                                                <af:spacer width="200" height="20" id="s11"/>
                                                                <af:button actionListener="#{bindings.CreateInsert2.execute}"
                                                                           text="Add"
                                                                           rendered="#{backingBeanScope.backing_login.get_add_view_rights() == 'Y'}"
                                                                           icon="#{resource['images:add.png']}"
                                                                           disabled="#{!bindings.CreateInsert2.enabled}"
                                                                           id="b16"/>
                                                                <af:spacer width="5" height="10" id="s21"/>
                                                                <af:button actionListener="#{bindings.Execute2.execute}"
                                                                           text="Edit"
                                                                           rendered="#{backingBeanScope.backing_login.get_edit_view_rights() == 'Y'}"
                                                                           disabled="#{!bindings.Execute2.enabled}"
                                                                           icon="#{resource['images:edit.png']}"
                                                                           id="b17"/>
                                                                <af:spacer width="5" height="10" id="s22"/>
                                                                <af:button actionListener="#{bindings.Delete2.execute}"
                                                                           text="Delete"
                                                                           rendered="#{backingBeanScope.backing_login.get_delete_view_rights() == 'Y'}"
                                                                           disabled="#{!bindings.Delete2.enabled}"
                                                                           icon="#{resource['images:delete.png']}"
                                                                           id="b18"/>
                                                                <af:spacer width="5" height="10" id="s23"/>
                                                                <af:button actionListener="#{bindings.Commit.execute}"
                                                                           text="Save"
                                                                           rendered="#{backingBeanScope.backing_login.get_save_view_rights() == 'Y'}"
                                                                           icon="#{resource['images:save.png']}"
                                                                           disabled="#{!bindings.Commit.enabled}"
                                                                           id="b19"/>
                                                            </h:panelGroup>
                                                        </af:showDetailItem>
                                                        <af:showDetailItem text="Level-3" id="sdi3">
                                                            <af:table value="#{bindings.TblItemL3View3.collectionModel}"
                                                                      var="row"
                                                                      rows="#{bindings.TblItemL3View3.rangeSize}"
                                                                      emptyText="#{bindings.TblItemL3View3.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                      rowBandingInterval="0"
                                                                      selectedRowKeys="#{bindings.TblItemL3View3.collectionModel.selectedRow}"
                                                                      selectionListener="#{bindings.TblItemL3View3.collectionModel.makeCurrent}"
                                                                      rowSelection="single"
                                                                      fetchSize="#{bindings.TblItemL3View3.rangeSize}"
                                                                      filterModel="#{bindings.TblItemL3View3Query.queryDescriptor}"
                                                                      filterVisible="true"
                                                                      queryListener="#{bindings.TblItemL3View3Query.processQuery}"
                                                                      varStatus="vs" id="t3"
                                                                      partialTriggers="::b12 ::b13 ::b14">
                                                                <af:column sortProperty="#{bindings.TblItemL3View3.hints.ItemL1Id.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Level-1 ID" id="c15" width="47"
                                                                           align="center">
                                                                    <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.ItemL1Id}"
                                                                                      id="it37" placeholder="Search ID">
                                                                       </af:inputText>
                                                                   </f:facet> 
                                                                    <af:inputText value="#{row.bindings.ItemL1Id.inputValue}"
                                                                                  label="#{bindings.TblItemL3View3.hints.ItemL1Id.label}"
                                                                                  required="#{bindings.TblItemL3View3.hints.ItemL1Id.mandatory}"
                                                                                  columns="#{bindings.TblItemL3View3.hints.ItemL1Id.displayWidth}"
                                                                                  maximumLength="#{bindings.TblItemL3View3.hints.ItemL1Id.precision}"
                                                                                  shortDesc="#{bindings.TblItemL3View3.hints.ItemL1Id.tooltip}"
                                                                                  id="it9">
                                                                        <f:validator binding="#{row.bindings.ItemL1Id.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblItemL3View3.hints.L1_Name.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Level-1" id="c27" width="153">
                                                                    <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.L1_Name}"
                                                                                      id="it38" placeholder="Search Level-1">
                                                                       </af:inputText>
                                                                   </f:facet> 
                                                                    <af:inputText value="#{row.bindings.L1_Name.inputValue}"
                                                                                  label="#{bindings.TblItemL3View3.hints.L1_Name.label}"
                                                                                  required="#{bindings.TblItemL3View3.hints.L1_Name.mandatory}"
                                                                                  columns="#{bindings.TblItemL3View3.hints.L1_Name.displayWidth}"
                                                                                  maximumLength="#{bindings.TblItemL3View3.hints.L1_Name.precision}"
                                                                                  shortDesc="#{bindings.TblItemL3View3.hints.L1_Name.tooltip}"
                                                                                  id="it15">
                                                                        <f:validator binding="#{row.bindings.L1_Name.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblItemL3View3.hints.ItemL2Id.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Level-2 ID" id="c14" width="52"
                                                                           align="center">
                                                                     <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.ItemL2Id}"
                                                                                      id="it39" placeholder="Search ID">
                                                                       </af:inputText>
                                                                   </f:facet> 
                                                                    <af:inputText value="#{row.bindings.ItemL2Id.inputValue}"
                                                                                  label="#{bindings.TblItemL3View3.hints.ItemL2Id.label}"
                                                                                  required="#{bindings.TblItemL3View3.hints.ItemL2Id.mandatory}"
                                                                                  columns="#{bindings.TblItemL3View3.hints.ItemL2Id.displayWidth}"
                                                                                  maximumLength="#{bindings.TblItemL3View3.hints.ItemL2Id.precision}"
                                                                                  shortDesc="#{bindings.TblItemL3View3.hints.ItemL2Id.tooltip}"
                                                                                  id="it8">
                                                                        <f:validator binding="#{row.bindings.ItemL2Id.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblItemL3View3.hints.L2_Name.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Level-2" id="c26" width="148">
                                                                    <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.L2_Name}"
                                                                                      id="it40" placeholder="Search Level-2">
                                                                       </af:inputText>
                                                                   </f:facet> 
                                                                    <af:inputText value="#{row.bindings.L2_Name.inputValue}"
                                                                                  label="#{bindings.TblItemL3View3.hints.L2_Name.label}"
                                                                                  required="#{bindings.TblItemL3View3.hints.L2_Name.mandatory}"
                                                                                  columns="#{bindings.TblItemL3View3.hints.L2_Name.displayWidth}"
                                                                                  maximumLength="#{bindings.TblItemL3View3.hints.L2_Name.precision}"
                                                                                  shortDesc="#{bindings.TblItemL3View3.hints.L2_Name.tooltip}"
                                                                                  id="it11">
                                                                        <f:validator binding="#{row.bindings.L2_Name.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblItemL3View3.hints.ItemL3Id.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Level-3 ID" id="c13" width="54"
                                                                           align="center">
                                                                     <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.ItemL3Id}"
                                                                                      id="it41" placeholder="Search ID">
                                                                       </af:inputText>
                                                                   </f:facet> 
                                                                    <af:inputText value="#{row.bindings.ItemL3Id.inputValue}"
                                                                                  label="#{bindings.TblItemL3View3.hints.ItemL3Id.label}"
                                                                                  required="#{bindings.TblItemL3View3.hints.ItemL3Id.mandatory}"
                                                                                  columns="#{bindings.TblItemL3View3.hints.ItemL3Id.displayWidth}"
                                                                                  maximumLength="#{bindings.TblItemL3View3.hints.ItemL3Id.precision}"
                                                                                  shortDesc="#{bindings.TblItemL3View3.hints.ItemL3Id.tooltip}"
                                                                                  id="it42" readOnly="true" >
                                                                        <f:validator binding="#{row.bindings.ItemL3Id.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblItemL3View3.hints.Name.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Level-3" id="c16" width="146">
                                                                     <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.Name}"
                                                                                      id="it43" placeholder="Search Level-3">
                                                                       </af:inputText>
                                                                   </f:facet> 
                                                                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                                                                  label="#{bindings.TblItemL3View3.hints.Name.label}"
                                                                                  required="#{bindings.TblItemL3View3.hints.Name.mandatory}"
                                                                                  columns="#{bindings.TblItemL3View3.hints.Name.displayWidth}"
                                                                                  maximumLength="#{bindings.TblItemL3View3.hints.Name.precision}"
                                                                                  shortDesc="#{bindings.TblItemL3View3.hints.Name.tooltip}"
                                                                                  id="it10">
                                                                        <f:validator binding="#{row.bindings.Name.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblItemL3View3.hints.Ast.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Active" id="c17" width="100">
                                                                    <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.Ast}"
                                                                                      id="it44" placeholder="Search Status">
                                                                       </af:inputText>
                                                                   </f:facet> 
                                                                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}"
                                                                                        label="#{row.bindings.Ast.label}"
                                                                                        required="#{bindings.TblItemL3View3.hints.Ast.mandatory}"
                                                                                        shortDesc="#{bindings.TblItemL3View3.hints.Ast.tooltip}"
                                                                                        id="soc3">
                                                                        <f:selectItems value="#{row.bindings.Ast.items}"
                                                                                       id="si3"/>
                                                                        <f:validator binding="#{row.bindings.Ast.validator}"/>
                                                                    </af:selectOneChoice>
                                                                </af:column>
                                                            </af:table>
                                                            <af:spacer width="50" height="30" id="s10"/>
                                                            <h:panelGroup id="pg2">
                                                                <af:spacer width="200" height="20" id="s9"/>
                                                                <af:button actionListener="#{bindings.CreateInsert1.execute}"
                                                                           text="Add"
                                                                           rendered="#{backingBeanScope.backing_login.get_add_view_rights() == 'Y'}"
                                                                           icon="#{resource['images:add.png']}"
                                                                           disabled="#{!bindings.CreateInsert1.enabled}"
                                                                           id="b12"/>
                                                                <af:spacer width="5" height="10" id="s18"/>
                                                                <af:button actionListener="#{bindings.Execute1.execute}"
                                                                           text="Edit"
                                                                           rendered="#{backingBeanScope.backing_login.get_edit_view_rights() == 'Y'}"
                                                                           disabled="#{!bindings.Execute1.enabled}"
                                                                           icon="#{resource['images:edit.png']}"
                                                                           id="b13"/>
                                                                <af:spacer width="5" height="10" id="s19"/>
                                                                <af:button actionListener="#{bindings.Delete1.execute}"
                                                                           text="Delete"
                                                                           rendered="#{backingBeanScope.backing_login.get_delete_view_rights() == 'Y'}"
                                                                           disabled="#{!bindings.Delete1.enabled}"
                                                                           icon="#{resource['images:delete.png']}"
                                                                           id="b14"/>
                                                                <af:spacer width="5" height="10" id="s20"/>
                                                                <af:button actionListener="#{bindings.Commit.execute}"
                                                                           text="Save"
                                                                           rendered="#{backingBeanScope.backing_login.get_save_view_rights() == 'Y'}"
                                                                           icon="#{resource['images:save.png']}"
                                                                           disabled="#{!bindings.Commit.enabled}"
                                                                           id="b15"/>
                                                            </h:panelGroup>
                                                        </af:showDetailItem>
                                                        <af:showDetailItem text="Items" id="sdi4">
                                                            <af:table value="#{bindings.TblItemL4View41.collectionModel}"
                                                                      var="row"
                                                                      rows="#{bindings.TblItemL4View41.rangeSize}"
                                                                      emptyText="#{bindings.TblItemL4View41.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                      rowBandingInterval="0"
                                                                      selectedRowKeys="#{bindings.TblItemL4View41.collectionModel.selectedRow}"
                                                                      selectionListener="#{bindings.TblItemL4View41.collectionModel.makeCurrent}"
                                                                      rowSelection="single"
                                                                      fetchSize="#{bindings.TblItemL4View41.rangeSize}"
                                                                      filterModel="#{bindings.TblItemL4View4Query.queryDescriptor}"
                                                                      filterVisible="true"
                                                                      queryListener="#{bindings.TblItemL4View4Query.processQuery}"
                                                                      varStatus="vs" id="t2"
                                                                      partialTriggers="::b8 ::b9 ::b10">
                                                                <af:column sortProperty="#{bindings.TblItemL4View41.hints.ItemL1Id.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Level-1 ID" align="center"
                                                                           id="c10" width="51">
                                                                    <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.ItemL1Id}"
                                                                                      id="it45" placeholder="Search ID">
                                                                       </af:inputText>
                                                                   </f:facet> 
                                                                    <af:inputText value="#{row.bindings.ItemL1Id.inputValue}"
                                                                                  label="#{bindings.TblItemL4View41.hints.ItemL1Id.label}"
                                                                                  required="#{bindings.TblItemL4View41.hints.ItemL1Id.mandatory}"
                                                                                  columns="#{bindings.TblItemL4View41.hints.ItemL1Id.displayWidth}"
                                                                                  maximumLength="#{bindings.TblItemL4View41.hints.ItemL1Id.precision}"
                                                                                  shortDesc="#{bindings.TblItemL4View41.hints.ItemL1Id.tooltip}"
                                                                                  id="it4">
                                                                        <f:validator binding="#{row.bindings.ItemL1Id.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblItemL4View41.hints.L1_Name.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Level-1" id="c28" width="149">
                                                                        <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.L1_Name}"
                                                                                      id="it46" placeholder="Search Level-1">
                                                                       </af:inputText>
                                                                   </f:facet> 
                                                                    <af:inputText value="#{row.bindings.L1_Name.inputValue}"
                                                                                  label="#{bindings.TblItemL4View41.hints.L1_Name.label}"
                                                                                  required="#{bindings.TblItemL4View41.hints.L1_Name.mandatory}"
                                                                                  columns="#{bindings.TblItemL4View41.hints.L1_Name.displayWidth}"
                                                                                  maximumLength="#{bindings.TblItemL4View41.hints.L1_Name.precision}"
                                                                                  shortDesc="#{bindings.TblItemL4View41.hints.L1_Name.tooltip}"
                                                                                  id="it18">
                                                                        <f:validator binding="#{row.bindings.L1_Name.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblItemL4View41.hints.ItemL2Id.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Level-2 ID" align="center"
                                                                           id="c9" width="60">
                                                                     <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.ItemL2Id}"
                                                                                      id="it47" placeholder="Search ID">
                                                                       </af:inputText>
                                                                   </f:facet> 
                                                                    <af:inputText value="#{row.bindings.ItemL2Id.inputValue}"
                                                                                  label="#{bindings.TblItemL4View41.hints.ItemL2Id.label}"
                                                                                  required="#{bindings.TblItemL4View41.hints.ItemL2Id.mandatory}"
                                                                                  columns="#{bindings.TblItemL4View41.hints.ItemL2Id.displayWidth}"
                                                                                  maximumLength="#{bindings.TblItemL4View41.hints.ItemL2Id.precision}"
                                                                                  shortDesc="#{bindings.TblItemL4View41.hints.ItemL2Id.tooltip}"
                                                                                  id="it3">
                                                                        <f:validator binding="#{row.bindings.ItemL2Id.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblItemL4View41.hints.L2_Name.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Level-2" id="c29" width="140">
                                                                    <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.L2_Name}"
                                                                                      id="it48" placeholder="Search Level-2">
                                                                       </af:inputText>
                                                                   </f:facet> 
                                                                    <af:inputText value="#{row.bindings.L2_Name.inputValue}"
                                                                                  label="#{bindings.TblItemL4View41.hints.L2_Name.label}"
                                                                                  required="#{bindings.TblItemL4View41.hints.L2_Name.mandatory}"
                                                                                  columns="#{bindings.TblItemL4View41.hints.L2_Name.displayWidth}"
                                                                                  maximumLength="#{bindings.TblItemL4View41.hints.L2_Name.precision}"
                                                                                  shortDesc="#{bindings.TblItemL4View41.hints.L2_Name.tooltip}"
                                                                                  id="it19">
                                                                        <f:validator binding="#{row.bindings.L2_Name.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblItemL4View41.hints.ItemL3Id.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Level-3 ID" align="center"
                                                                           id="c8" width="47">
                                                                    <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.ItemL3Id}"
                                                                                      id="it49" placeholder="Search ID">
                                                                       </af:inputText>
                                                                   </f:facet> 
                                                                    <af:inputText value="#{row.bindings.ItemL3Id.inputValue}"
                                                                                  label="#{bindings.TblItemL4View41.hints.ItemL3Id.label}"
                                                                                  required="#{bindings.TblItemL4View41.hints.ItemL3Id.mandatory}"
                                                                                  columns="#{bindings.TblItemL4View41.hints.ItemL3Id.displayWidth}"
                                                                                  maximumLength="#{bindings.TblItemL4View41.hints.ItemL3Id.precision}"
                                                                                  shortDesc="#{bindings.TblItemL4View41.hints.ItemL3Id.tooltip}"
                                                                                  id="it2">
                                                                        <f:validator binding="#{row.bindings.ItemL3Id.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblItemL4View41.hints.L3_Name.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Level-3" id="c30" width="153">
                                                                     <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.L3_Name}"
                                                                                      id="it50" placeholder="Search Level-3">
                                                                       </af:inputText>
                                                                   </f:facet> 
                                                                    <af:inputText value="#{row.bindings.L3_Name.inputValue}"
                                                                                  label="#{bindings.TblItemL4View41.hints.L3_Name.label}"
                                                                                  required="#{bindings.TblItemL4View41.hints.L3_Name.mandatory}"
                                                                                  columns="#{bindings.TblItemL4View41.hints.L3_Name.displayWidth}"
                                                                                  maximumLength="#{bindings.TblItemL4View41.hints.L3_Name.precision}"
                                                                                  shortDesc="#{bindings.TblItemL4View41.hints.L3_Name.tooltip}"
                                                                                  id="it20">
                                                                        <f:validator binding="#{row.bindings.L3_Name.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblItemL4View41.hints.ItemL4Id.name}"
                                                                           filterable="true" sortable="true"
                                                                           align="center" headerText="Item ID" id="c7"
                                                                           width="34">
                                                                    <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.ItemL4Id}"
                                                                                      id="it51" placeholder="Search ID">
                                                                       </af:inputText>
                                                                   </f:facet> 
                                                                    <af:inputText value="#{row.bindings.ItemL4Id.inputValue}"
                                                                                  label="#{bindings.TblItemL4View41.hints.ItemL4Id.label}"
                                                                                  required="#{bindings.TblItemL4View41.hints.ItemL4Id.mandatory}"
                                                                                  columns="#{bindings.TblItemL4View41.hints.ItemL4Id.displayWidth}"
                                                                                  maximumLength="#{bindings.TblItemL4View41.hints.ItemL4Id.precision}"
                                                                                  shortDesc="#{bindings.TblItemL4View41.hints.ItemL4Id.tooltip}"
                                                                                  id="it1" readOnly="true" >
                                                                        <f:validator binding="#{row.bindings.ItemL4Id.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblItemL4View41.hints.Name.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Item" id="c11" width="166">
                                                                     <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.Name}"
                                                                                      id="it52" placeholder="Search Item">
                                                                       </af:inputText>
                                                                   </f:facet> 
                                                                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                                                                  label="#{bindings.TblItemL4View41.hints.Name.label}"
                                                                                  required="#{bindings.TblItemL4View41.hints.Name.mandatory}"
                                                                                  columns="#{bindings.TblItemL4View41.hints.Name.displayWidth}"
                                                                                  maximumLength="#{bindings.TblItemL4View41.hints.Name.precision}"
                                                                                  shortDesc="#{bindings.TblItemL4View41.hints.Name.tooltip}"
                                                                                  id="it5">
                                                                        <f:validator binding="#{row.bindings.Name.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblItemL4View41.hints.Ast.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Active" id="c12" width="100">
                                                                        <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.Ast}"
                                                                                      id="it53" placeholder="Search Status">
                                                                       </af:inputText>
                                                                   </f:facet> 
                                                                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}"
                                                                                        label="#{row.bindings.Ast.label}"
                                                                                        required="#{bindings.TblItemL4View41.hints.Ast.mandatory}"
                                                                                        shortDesc="#{bindings.TblItemL4View41.hints.Ast.tooltip}"
                                                                                        id="soc4">
                                                                        <f:selectItems value="#{row.bindings.Ast.items}"
                                                                                       id="si4"/>
                                                                        <f:validator binding="#{row.bindings.Ast.validator}"/>
                                                                    </af:selectOneChoice>
                                                                </af:column>
                                                            </af:table>
                                                            <af:spacer width="50" height="30" id="s27"/>
                                                            <h:panelGroup id="pg1">
                                                                <af:spacer width="200" height="20" id="s8"/>
                                                                <af:button actionListener="#{bindings.CreateInsert.execute}"
                                                                           text="Add"
                                                                           rendered="#{backingBeanScope.backing_login.get_add_view_rights() == 'Y'}"
                                                                           icon="#{resource['images:add.png']}"
                                                                           disabled="#{!bindings.CreateInsert.enabled}"
                                                                           id="b8"/>
                                                                <af:spacer width="5" height="10" id="s17"/>
                                                                <af:button actionListener="#{bindings.Execute.execute}"
                                                                           text="Edit"
                                                                           rendered="#{backingBeanScope.backing_login.get_edit_view_rights() == 'Y'}"
                                                                           disabled="#{!bindings.Execute.enabled}"
                                                                           icon="#{resource['images:edit.png']}"
                                                                           id="b9"/>
                                                                <af:spacer width="5" height="10" id="s16"/>
                                                                <af:button actionListener="#{bindings.Delete.execute}"
                                                                           text="Delete"
                                                                           rendered="#{backingBeanScope.backing_login.get_delete_view_rights() == 'Y'}"
                                                                           icon="#{resource['images:delete.png']}"
                                                                           disabled="#{!bindings.Delete.enabled}"
                                                                           id="b10"/>
                                                                <af:spacer width="5" height="10" id="s15"/>
                                                                <af:button actionListener="#{bindings.Commit.execute}"
                                                                           text="Save"
                                                                           rendered="#{backingBeanScope.backing_login.get_save_view_rights() == 'Y'}"
                                                                           icon="#{resource['images:save.png']}"
                                                                           disabled="#{!bindings.Commit.enabled}"
                                                                           id="b11"/>
                                                            </h:panelGroup>
                                                        </af:showDetailItem>
                                                    </af:panelTabbed>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr6">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7"></af:gridCell>
                                            </af:gridRow>
                                        </af:panelGridLayout>
                                    </af:showDetailItem>
                                </af:panelAccordion>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </af:showDetailItem>
            </af:panelAccordion>
        </af:form>
    </af:document>
</f:view>