<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:h="http://java.sun.com/jsf/html">
    <f:metadata>
        <?audit suppress oracle.ide.xml.validation-error?>
        <f:event type="preRenderView" listener="#{backingBeanScope.backing_login.checkSession('Module_Setup')}"/>
    </f:metadata>
    <af:document title="Module_Setup.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/header.jsf" id="pt1"/>
            <af:panelAccordion discloseMany="false" id="pa1" inlineStyle="width:1275px; height:878px;">
                <af:showDetailItem id="pane1">
                    <af:panelGridLayout id="pgl1">
                        <af:gridRow marginTop="5px" height="auto" id="gr1">
                            <af:gridCell marginStart="5px" width="16%" id="gc1"
                                         inlineStyle="width:70px; text-align:center; vertical-align: middle;">
                                <af:panelAccordion discloseMany="false" id="pa2"
                                                   inlineStyle="width:195px; height:519px;"
                                                   rendered="#{backingBeanScope.backing_login.get_user_role_master_name() != null}">
                                    <af:showDetailItem id="sdi1" text="Training/Course">
                                        <af:spacer width="190" height="10" id="s1"/>
                                        <af:button text="Training Setup" id="b1" inlineStyle="width:190px;"
                                                   destination="Course_Setup.jsf"
                                                   icon="#{resource['images:course.png']}"/>
                                        <af:spacer width="190" height="10" id="s3"/>
                                        <af:button id="b3" inlineStyle="width:190px;" text="Module Setup"
                                                   destination="Module_Setup.jsf"
                                                   icon="#{resource['images:module.png']}"/>
                                        <af:spacer width="190" height="10" id="s5"/>
                                        <af:button id="b5" inlineStyle="width:190px;" text="Topic Setup"
                                                   destination="Topic_Setup.jsf"
                                                   icon="#{resource['images:topic.png']}"/>
                                        <af:spacer width="190" height="10" id="s2"/>
                                        <af:button id="b2" inlineStyle="width:190px;" text="Team Setup"
                                                   destination="Team_Setup.jsf" icon="#{resource['images:team.png']}"/>
                                        <af:spacer width="190" height="10" id="s6"/>
                                        <af:button id="b4" inlineStyle="width:190px;" text="Trainer"
                                                   destination="Trainer.jsf" icon="#{resource['images:trainer.png']}"/>
                                        <af:spacer width="190" height="10" id="s7"/>
                                        <af:button id="b10" inlineStyle="width:190px;" text="Training Setup"
                                                   destination="Training_Setup.jsf"
                                                   icon="#{resource['images:training.png']}"/>
                                        <af:spacer width="190" height="10" id="s8"/>
                                        <af:button id="b11" inlineStyle="width:190px;" text="Training Schedule"
                                                   destination="Training_Sched.jsf"
                                                   icon="#{resource['images:schedule.png']}"/>
                                        <af:spacer width="190" height="10" id="s4"/>
                                        <af:button id="b6" inlineStyle="width:190px;" text="Attendance Detail"
                                                   destination="Attendance_Detail.jsf"
                                                   icon="#{resource['images:attendance.png']}"/>
                                    </af:showDetailItem>
                                </af:panelAccordion>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="84%" id="gc3">
                                <af:panelAccordion discloseMany="false" id="pa3"
                                                   rendered="#{backingBeanScope.backing_login.get_page_view_rights() == 'Y'}"
                                                   inlineStyle="height:811px; width:1030px;">
                                    <af:showDetailItem id="pane2" text="Module Setup">
                                        <af:panelGridLayout id="pgl2">
                                            <af:gridRow marginTop="5px" height="auto" id="gr2">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
                                                    <af:panelTabbed position="above" id="pt2"
                                                                    inlineStyle="width:735px;">
                                                        <af:showDetailItem id="tab1" text="Training Setup">
                                                            <af:table value="#{bindings.TblCourseView1.collectionModel}"
                                                                      var="row"
                                                                      rows="#{bindings.TblCourseView1.rangeSize}"
                                                                      emptyText="#{bindings.TblCourseView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                      rowBandingInterval="0"
                                                                      selectedRowKeys="#{bindings.TblCourseView1.collectionModel.selectedRow}"
                                                                      selectionListener="#{bindings.TblCourseView1.collectionModel.makeCurrent}"
                                                                      rowSelection="single"
                                                                      fetchSize="#{bindings.TblCourseView1.rangeSize}"
                                                                      filterModel="#{bindings.TblCourseView1Query.queryDescriptor}"
                                                                      filterVisible="true"
                                                                      queryListener="#{bindings.TblCourseView1Query.processQuery}"
                                                                      varStatus="vs" id="t1" width="721">
                                                                <af:column sortProperty="#{bindings.TblCourseView1.hints.Project_Comp_Name.name}"
                                                                           filterable="true"
                                                                           headerText="Component Input" id="c9"
                                                                           width="270">
                                                                           
                                                                             <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.Project_Comp_Name}"
                                                                                     id="it4" placeholder="Search Component Input">
                                                                       </af:inputText>
                                                                            </f:facet>
                                                                           
                                                                    <af:outputText value="#{row.Project_Comp_Name}"
                                                                                   shortDesc="#{bindings.TblCourseView1.hints.Project_Comp_Name.tooltip}"
                                                                                   id="ot5"/>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblCourseView1.hints.Name.name}"
                                                                           filterable="true" headerText="Training"
                                                                           id="c3" width="350">
                                                                           
                                                                             <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.Name}"
                                                                                     id="it5" placeholder="Search Training">
                                                                       </af:inputText>
                                                                            </f:facet>
                                                                           
                                                                    <af:outputText value="#{row.Name}"
                                                                                   shortDesc="#{bindings.TblCourseView1.hints.Name.tooltip}"
                                                                                   id="ot3"/>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblCourseView1.hints.Ast.name}"
                                                                           filterable="true" headerText="Active" id="c4"
                                                                           width="60">
                                                                           
                                                                                <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.Ast}"
                                                                                     id="it6" placeholder="Search Status">
                                                                       </af:inputText>
                                                                            </f:facet>
                                                                           
                                                                    <af:outputText value="#{row.Ast}"
                                                                                   shortDesc="#{bindings.TblCourseView1.hints.Ast.tooltip}"
                                                                                   id="ot4"/>
                                                                </af:column>
                                                            </af:table>
                                                        </af:showDetailItem>
                                                    </af:panelTabbed>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr3">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4"/>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr4">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
                                                    <af:panelTabbed position="above" id="pt3"
                                                                    inlineStyle="width:735px;">
                                                        <af:showDetailItem id="tab2" text="Module Setup">
                                                            <af:table value="#{bindings.TblModuleView3.collectionModel}"
                                                                      var="row"
                                                                      rows="#{bindings.TblModuleView3.rangeSize}"
                                                                      emptyText="#{bindings.TblModuleView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                      rowBandingInterval="0"
                                                                      selectedRowKeys="#{bindings.TblModuleView3.collectionModel.selectedRow}"
                                                                      selectionListener="#{bindings.TblModuleView3.collectionModel.makeCurrent}"
                                                                      rowSelection="single"
                                                                      fetchSize="#{bindings.TblModuleView3.rangeSize}"
                                                                      filterModel="#{bindings.TblModuleView3Query.queryDescriptor}"
                                                                      filterVisible="true"
                                                                      queryListener="#{bindings.TblModuleView3Query.processQuery}"
                                                                      varStatus="vs" id="t2"
                                                                      partialTriggers="::b4 ::b6 ::b7" width="718">
                                                                <af:column sortProperty="#{bindings.TblModuleView3.hints.CourseId.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Training ID" align="center"
                                                                           id="c6" width="80">
                                                                           
                                                                            <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.CourseId}"
                                                                                     id="it8" placeholder="Search ID">
                                                                       </af:inputText>
                                                                            </f:facet>
                                                                           
                                                                    <af:inputText value="#{row.bindings.CourseId.inputValue}"
                                                                                  label="#{bindings.TblModuleView3.hints.CourseId.label}"
                                                                                  required="#{bindings.TblModuleView3.hints.CourseId.mandatory}"
                                                                                  columns="#{bindings.TblModuleView3.hints.CourseId.displayWidth}"
                                                                                  maximumLength="#{bindings.TblModuleView3.hints.CourseId.precision}"
                                                                                  shortDesc="#{bindings.TblModuleView3.hints.CourseId.tooltip}"
                                                                                  id="it2"
                                                                                  inlineStyle="text-align:center; vertical-align: middle;"
                                                                                  contentStyle="text-align:center">
                                                                        <f:validator binding="#{row.bindings.CourseId.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblModuleView3.hints.ModuleId.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Module ID" align="center" id="c5"
                                                                           width="80">
                                                                           
                                                                               <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.ModuleId}"
                                                                                     id="it10" placeholder="Search ID">
                                                                       </af:inputText>
                                                                            </f:facet>
                                                                           
                                                                    <af:inputText value="#{row.bindings.ModuleId.inputValue}"
                                                                                  label="#{bindings.TblModuleView3.hints.ModuleId.label}"
                                                                                  required="#{bindings.TblModuleView3.hints.ModuleId.mandatory}"
                                                                                  columns="#{bindings.TblModuleView3.hints.ModuleId.displayWidth}"
                                                                                  maximumLength="#{bindings.TblModuleView3.hints.ModuleId.precision}"
                                                                                  shortDesc="#{bindings.TblModuleView3.hints.ModuleId.tooltip}"
                                                                                  id="it1" readOnly="true"
                                                                                  inlineStyle="text-align:center; vertical-align: middle;"
                                                                                  contentStyle="text-align:center">
                                                                        <f:validator binding="#{row.bindings.ModuleId.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblModuleView3.hints.Name.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Module" id="c7" width="445">
                                                                           
                                                                                <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.Name}"
                                                                                     id="it9" placeholder="Search Module">
                                                                       </af:inputText>
                                                                            </f:facet>
                                                                           
                                                                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                                                                  label="#{bindings.TblModuleView3.hints.Name.label}"
                                                                                  required="#{bindings.TblModuleView3.hints.Name.mandatory}"
                                                                                  columns="#{bindings.TblModuleView3.hints.Name.displayWidth}"
                                                                                  maximumLength="#{bindings.TblModuleView3.hints.Name.precision}"
                                                                                  shortDesc="#{bindings.TblModuleView3.hints.Name.tooltip}"
                                                                                  id="it3">
                                                                        <f:validator binding="#{row.bindings.Name.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblModuleView3.hints.Ast.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Active" id="c8" width="60">
                                                                           
                                                                                <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.Ast}"
                                                                                     id="it7" placeholder="Search Status">
                                                                       </af:inputText>
                                                                            </f:facet>
                                                                           
                                                                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}"
                                                                                        label="#{row.bindings.Ast.label}"
                                                                                        required="#{bindings.TblModuleView3.hints.Ast.mandatory}"
                                                                                        shortDesc="#{bindings.TblModuleView3.hints.Ast.tooltip}"
                                                                                        id="soc1">
                                                                        <f:selectItems value="#{row.bindings.Ast.items}"
                                                                                       id="si1"/>
                                                                        <f:validator binding="#{row.bindings.Ast.validator}"/>
                                                                    </af:selectOneChoice>
                                                                </af:column>
                                                            </af:table>
                                                        </af:showDetailItem>
                                                    </af:panelTabbed>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr5">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6">
                                                    <af:spacer width="220" height="20" id="s9"/>
                                                    <h:panelGroup id="pg1">
                                                        <af:button actionListener="#{bindings.CreateInsert.execute}"
                                                                   text="Add"
                                                                   rendered="#{backingBeanScope.backing_login.get_add_view_rights() == 'Y'}"
                                                                   disabled="#{!bindings.CreateInsert.enabled}" id="b9"
                                                                   icon="#{resource['images:add.png']}"
                                                                   inlineStyle="width:70px; text-align:center; vertical-align: middle;"/>
                                                        <af:spacer width="5" height="10" id="s10"/>
                                                        <af:button actionListener="#{bindings.Execute.execute}"
                                                                   text="Edit" disabled="#{!bindings.Execute.enabled}"
                                                                   id="b12"
                                                                   rendered="#{backingBeanScope.backing_login.get_edit_view_rights() == 'Y'}"
                                                                   inlineStyle="width:70px; text-align:center; vertical-align: middle;"
                                                                   icon="#{resource['images:edit.png']}"/>
                                                        <af:spacer width="5" height="10" id="s11"/>
                                                        <af:button actionListener="#{bindings.Delete.execute}"
                                                                   text="Delete" disabled="#{!bindings.Delete.enabled}"
                                                                   id="b7"
                                                                   rendered="#{backingBeanScope.backing_login.get_delete_view_rights() == 'Y'}"
                                                                   icon="#{resource['images:delete.png']}"
                                                                   inlineStyle="width:70px; text-align:center; vertical-align: middle;"/>
                                                        <af:spacer width="5" height="10" id="s12"/>
                                                        <af:button actionListener="#{bindings.Commit.execute}"
                                                                   text="Save"
                                                                   rendered="#{backingBeanScope.backing_login.get_save_view_rights() == 'Y'}"
                                                                   disabled="#{!bindings.Commit.enabled}" id="b8"
                                                                   icon="#{resource['images:save.png']}"/>
                                                    </h:panelGroup>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr6">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7">
                                                    <af:spacer width="10" height="10" id="s13"/>
                                                </af:gridCell>
                                            </af:gridRow>
                                        </af:panelGridLayout>
                                    </af:showDetailItem>
                                </af:panelAccordion>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </af:showDetailItem>
            </af:panelAccordion>
        </af:form>
    </af:document>
</f:view>