<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:h="http://java.sun.com/jsf/html">
    <af:document title="Output_Indicators.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/header.jsf" id="pt1"/>
            <af:panelAccordion discloseMany="false" id="pa1" inlineStyle="width:1275px; height:878px;">
                <af:showDetailItem id="pane1">
                    <af:panelGridLayout id="pgl1">
                        <af:gridRow marginTop="5px" height="auto" id="gr1">
                            <af:gridCell marginStart="5px" width="16%" id="gc1">
                            <af:panelAccordion discloseMany="false" id="pa2" inlineStyle="width:195px;">
                        <af:showDetailItem id="sdi1" text="Monitoring">
                            <af:spacer width="190" height="10" id="s1"/>
                            <af:button text="Project Components" id="b1" inlineStyle="width:190px;"
                                       destination="Project_Components.jsf"/>
                            <af:spacer width="190" height="10" id="s3"/>
                            <af:button id="b3" inlineStyle="width:190px;" text="Output Indicators"
                                       destination="Output_Indicators.jsf"/>
                            <af:spacer width="190" height="10" id="s5"/>
                            <af:button id="b5" inlineStyle="width:190px;" text="Monitoring Parameters"
                                       destination="Monitoring_Parameters.jsf"/>
                        </af:showDetailItem>
                    </af:panelAccordion>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="84%" id="gc3">
                                <af:panelAccordion discloseMany="false" id="pa3"
                                                   inlineStyle="height:811px; width:1030px;">
                                    <af:showDetailItem id="pane2" text="Output Indicators">
                                        <af:panelGridLayout id="pgl2">
                                            <af:gridRow marginTop="5px" height="auto" id="gr2">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
                                                    <af:panelTabbed position="above" id="pt2"
                                                                    inlineStyle="width:1010px;">
                                                        <af:showDetailItem id="tab1" text="Component Output">
                                                            <af:table value="#{bindings.TblMonitoringProjCompOutputView1.collectionModel}"
                                                                      var="row"
                                                                      rows="#{bindings.TblMonitoringProjCompOutputView1.rangeSize}"
                                                                      emptyText="#{bindings.TblMonitoringProjCompOutputView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                      rowBandingInterval="0"
                                                                      selectedRowKeys="#{bindings.TblMonitoringProjCompOutputView1.collectionModel.selectedRow}"
                                                                      selectionListener="#{bindings.TblMonitoringProjCompOutputView1.collectionModel.makeCurrent}"
                                                                      rowSelection="single"
                                                                      fetchSize="#{bindings.TblMonitoringProjCompOutputView1.rangeSize}"
                                                                      filterModel="#{bindings.TblMonitoringProjCompOutputView1Query.queryDescriptor}"
                                                                      filterVisible="true"
                                                                      queryListener="#{bindings.TblMonitoringProjCompOutputView1Query.processQuery}"
                                                                      varStatus="vs" id="t1">
                                                                <af:column sortProperty="#{bindings.TblMonitoringProjCompOutputView1.hints.ProjCompOutputId.name}"
                                                                           filterable="true"
                                                                           headerText="#{bindings.TblMonitoringProjCompOutputView1.hints.ProjCompOutputId.label}"
                                                                           id="c1">
                                                                    <af:outputText value="#{row.ProjCompOutputId}"
                                                                                   shortDesc="#{bindings.TblMonitoringProjCompOutputView1.hints.ProjCompOutputId.tooltip}"
                                                                                   id="ot1"/>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblMonitoringProjCompOutputView1.hints.ProjCompId.name}"
                                                                           filterable="true"
                                                                           headerText="#{bindings.TblMonitoringProjCompOutputView1.hints.ProjCompId.label}"
                                                                           id="c2">
                                                                    <af:outputText value="#{row.ProjCompId}"
                                                                                   shortDesc="#{bindings.TblMonitoringProjCompOutputView1.hints.ProjCompId.tooltip}"
                                                                                   id="ot2"/>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblMonitoringProjCompOutputView1.hints.Name.name}"
                                                                           filterable="true"
                                                                           headerText="#{bindings.TblMonitoringProjCompOutputView1.hints.Name.label}"
                                                                           id="c3">
                                                                    <af:outputText value="#{row.Name}"
                                                                                   shortDesc="#{bindings.TblMonitoringProjCompOutputView1.hints.Name.tooltip}"
                                                                                   id="ot3"/>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblMonitoringProjCompOutputView1.hints.Ast.name}"
                                                                           filterable="true"
                                                                           headerText="#{bindings.TblMonitoringProjCompOutputView1.hints.Ast.label}"
                                                                           id="c4">
                                                                    <af:outputText value="#{row.Ast}"
                                                                                   shortDesc="#{bindings.TblMonitoringProjCompOutputView1.hints.Ast.tooltip}"
                                                                                   id="ot4"/>
                                                                </af:column>
                                                            </af:table>
                                                        </af:showDetailItem>
                                                    </af:panelTabbed>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr3">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4"/>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr4">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
                                                    <af:panelTabbed position="above" id="pt3"
                                                                    inlineStyle="width:1012px;">
                                                        <af:showDetailItem id="tab2" text="Output Indicators">
                                                            <af:table value="#{bindings.TblMonitoringOutputIndView3.collectionModel}"
                                                                      var="row"
                                                                      rows="#{bindings.TblMonitoringOutputIndView3.rangeSize}"
                                                                      emptyText="#{bindings.TblMonitoringOutputIndView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                      rowBandingInterval="0"
                                                                      selectedRowKeys="#{bindings.TblMonitoringOutputIndView3.collectionModel.selectedRow}"
                                                                      selectionListener="#{bindings.TblMonitoringOutputIndView3.collectionModel.makeCurrent}"
                                                                      rowSelection="single"
                                                                      fetchSize="#{bindings.TblMonitoringOutputIndView3.rangeSize}"
                                                                      filterModel="#{bindings.TblMonitoringOutputIndView3Query.queryDescriptor}"
                                                                      filterVisible="true"
                                                                      queryListener="#{bindings.TblMonitoringOutputIndView3Query.processQuery}"
                                                                      varStatus="vs" id="t2"
                                                                      partialTriggers="::b4 ::b6 ::b7">
                                                                <af:column sortProperty="#{bindings.TblMonitoringOutputIndView3.hints.OutputIndId.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="#{bindings.TblMonitoringOutputIndView3.hints.OutputIndId.label}"
                                                                           id="c5">
                                                                    <af:inputText value="#{row.bindings.OutputIndId.inputValue}"
                                                                                  label="#{bindings.TblMonitoringOutputIndView3.hints.OutputIndId.label}"
                                                                                  required="#{bindings.TblMonitoringOutputIndView3.hints.OutputIndId.mandatory}"
                                                                                  columns="#{bindings.TblMonitoringOutputIndView3.hints.OutputIndId.displayWidth}"
                                                                                  maximumLength="#{bindings.TblMonitoringOutputIndView3.hints.OutputIndId.precision}"
                                                                                  shortDesc="#{bindings.TblMonitoringOutputIndView3.hints.OutputIndId.tooltip}"
                                                                                  id="it1">
                                                                        <f:validator binding="#{row.bindings.OutputIndId.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblMonitoringOutputIndView3.hints.ProjCompOutputId.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="#{bindings.TblMonitoringOutputIndView3.hints.ProjCompOutputId.label}"
                                                                           id="c6">
                                                                    <af:inputText value="#{row.bindings.ProjCompOutputId.inputValue}"
                                                                                  label="#{bindings.TblMonitoringOutputIndView3.hints.ProjCompOutputId.label}"
                                                                                  required="#{bindings.TblMonitoringOutputIndView3.hints.ProjCompOutputId.mandatory}"
                                                                                  columns="#{bindings.TblMonitoringOutputIndView3.hints.ProjCompOutputId.displayWidth}"
                                                                                  maximumLength="#{bindings.TblMonitoringOutputIndView3.hints.ProjCompOutputId.precision}"
                                                                                  shortDesc="#{bindings.TblMonitoringOutputIndView3.hints.ProjCompOutputId.tooltip}"
                                                                                  id="it2">
                                                                        <f:validator binding="#{row.bindings.ProjCompOutputId.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblMonitoringOutputIndView3.hints.Name.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="#{bindings.TblMonitoringOutputIndView3.hints.Name.label}"
                                                                           id="c7">
                                                                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                                                                  label="#{bindings.TblMonitoringOutputIndView3.hints.Name.label}"
                                                                                  required="#{bindings.TblMonitoringOutputIndView3.hints.Name.mandatory}"
                                                                                  columns="#{bindings.TblMonitoringOutputIndView3.hints.Name.displayWidth}"
                                                                                  maximumLength="#{bindings.TblMonitoringOutputIndView3.hints.Name.precision}"
                                                                                  shortDesc="#{bindings.TblMonitoringOutputIndView3.hints.Name.tooltip}"
                                                                                  id="it3">
                                                                        <f:validator binding="#{row.bindings.Name.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblMonitoringOutputIndView3.hints.Ast.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="#{bindings.TblMonitoringOutputIndView3.hints.Ast.label}"
                                                                           id="c8">
                                                                    <af:inputText value="#{row.bindings.Ast.inputValue}"
                                                                                  label="#{bindings.TblMonitoringOutputIndView3.hints.Ast.label}"
                                                                                  required="#{bindings.TblMonitoringOutputIndView3.hints.Ast.mandatory}"
                                                                                  columns="#{bindings.TblMonitoringOutputIndView3.hints.Ast.displayWidth}"
                                                                                  maximumLength="#{bindings.TblMonitoringOutputIndView3.hints.Ast.precision}"
                                                                                  shortDesc="#{bindings.TblMonitoringOutputIndView3.hints.Ast.tooltip}"
                                                                                  id="it4">
                                                                        <f:validator binding="#{row.bindings.Ast.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                            </af:table>
                                                        </af:showDetailItem>
                                                    </af:panelTabbed>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr5">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6">
                                                    <af:spacer width="200" height="20" id="s2"/>
                                                    <h:panelGroup id="pg1">
                                                         <af:button actionListener="#{bindings.CreateInsert.execute}"
                                                               text="CreateInsert"
                                                               disabled="#{!bindings.CreateInsert.enabled}" id="b4"/>
                                                    <af:button actionListener="#{bindings.Execute.execute}"
                                                               text="Execute" disabled="#{!bindings.Execute.enabled}"
                                                               id="b6"/>
                                                    <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                                                               disabled="#{!bindings.Delete.enabled}" id="b7"/>
                                                    <af:button actionListener="#{bindings.Commit.execute}" text="Commit"
                                                               disabled="#{!bindings.Commit.enabled}" id="b8"/>
                                                    </h:panelGroup>
                                                   
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr6">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7"/>
                                            </af:gridRow>
                                        </af:panelGridLayout>
                                    </af:showDetailItem>
                                </af:panelAccordion>
                            </af:gridCell>
                        </af:gridRow>
                        
                    </af:panelGridLayout>
                </af:showDetailItem>
            </af:panelAccordion>
        </af:form>
    </af:document>
</f:view>