<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:h="http://java.sun.com/jsf/html">
    <f:metadata>
        <?audit suppress oracle.ide.xml.validation-error?>
        <f:event type="preRenderView" listener="#{backingBeanScope.backing_login.checkSession('Program')}"/>
    </f:metadata>
    <af:document title="Prog_Setup.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/header.jsf" id="pt1"/>
            <af:panelAccordion discloseMany="false" id="pa1" inlineStyle="width:1275px; height:878px;">
                <af:showDetailItem id="pane1">
                    <af:panelGridLayout id="pgl1">
                        <af:gridRow marginTop="5px" height="auto" id="gr1">
                            <af:gridCell marginStart="5px" width="16%" id="gc1">
                                <af:panelAccordion discloseMany="false" id="pa4"
                                                   inlineStyle="width:195px; height:431px;"
                                                   rendered="#{backingBeanScope.backing_login.get_user_role_master_name() != null}">
                                    <af:showDetailItem id="sdi1" text="Setups">
                                        <af:spacer width="190" height="10" id="s1"/>
                                        <af:button text="Program" id="b1" inlineStyle="width:190px;"
                                                   destination="Program.jsf" icon="#{resource['images:program.png']}"/>
                                        <af:spacer width="190" height="10" id="s3"/>
                                        <af:button text="Project" id="b3" inlineStyle="width:190px;"
                                                   destination="Project.jsf" icon="#{resource['images:projects.png']}"/>
                                        <af:spacer width="190" height="10" id="s5"/>
                                        <af:button text="Crops" id="b5" inlineStyle="width:190px;"
                                                   destination="Project_Crops.jsf"
                                                   icon="#{resource['images:crops.png']}"/>
                                        <af:spacer width="190" height="10" id="s2"/>
                                        <af:button text="Items" id="b2" inlineStyle="width:190px;"
                                                   destination="Machinery_Setup.jsf"
                                                   icon="#{resource['images:machinery.png']}"/>
                                        <af:spacer width="190" height="10" id="s4"/>
                                        <af:button text="Supplier" id="b4" inlineStyle="width:190px;"
                                                   destination="Supplier_Setup.jsf"
                                                   icon="#{resource['images:supplier.png']}"/>
                                        <af:spacer width="190" height="10" id="s6"/>
                                        <af:button text="Supplier Rate" id="b6" inlineStyle="width:190px;"
                                                   destination="Supplier_Rate_Setup.jsf"
                                                   icon="#{resource['images:supplier_rate.png']}"/>
                                        <af:spacer width="190" height="10" id="s7"/>
                                        <af:button text="Library" id="b7" inlineStyle="width:190px;"
                                                   destination="Library.jsf" icon="#{resource['images:library.png']}"/>
                                    </af:showDetailItem>
                                </af:panelAccordion>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="84%" id="gc3">
                                <af:panelAccordion discloseMany="false" id="pa3"
                                                   inlineStyle="height:811px; width:1050px;"
                                                   rendered="#{backingBeanScope.backing_login.get_page_view_rights() == 'Y'}">
                                    <af:showDetailItem id="pane2" text="Program">
                                        <af:panelGridLayout id="pgl2">
                                            <af:gridRow marginTop="5px" height="auto" id="gr2">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
                                                    <af:panelTabbed position="above" id="pt2"
                                                                    inlineStyle="width:665px;">
                                                        <af:showDetailItem id="tab1" text="Program Setup">
                                                            <af:table value="#{bindings.TblProgView12.collectionModel}"
                                                                      var="row"
                                                                      rows="#{bindings.TblProgView12.rangeSize}"
                                                                      emptyText="#{bindings.TblProgView12.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                      rowBandingInterval="0"
                                                                      selectedRowKeys="#{bindings.TblProgView12.collectionModel.selectedRow}"
                                                                      selectionListener="#{bindings.TblProgView12.collectionModel.makeCurrent}"
                                                                      rowSelection="single"
                                                                      fetchSize="#{bindings.TblProgView12.rangeSize}"
                                                                      filterModel="#{bindings.TblProgView11Query.queryDescriptor}"
                                                                      filterVisible="true"
                                                                      queryListener="#{bindings.TblProgView11Query.processQuery}"
                                                                      varStatus="vs" id="t1" inlineStyle="height:242px;"
                                                                      partialTriggers="::b7 ::b8 ::b9" width="644">
                                                                <af:column sortProperty="#{bindings.TblProgView12.hints.ProgId.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Program ID" align="center"
                                                                           id="c1" width="51">
                                                                    <f:facet name="filter">
                                                                       <af:inputText 
                                                                       value="#{vs.filterCriteria.ProgId}"
                                                                        id="id4" placeholder="Search ID">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                    <af:inputText value="#{row.bindings.ProgId.inputValue}"
                                                                                  label="#{bindings.TblProgView12.hints.ProgId.label}"
                                                                                  required="#{bindings.TblProgView12.hints.ProgId.mandatory}"
                                                                                  columns="#{bindings.TblProgView12.hints.ProgId.displayWidth}"
                                                                                  maximumLength="#{bindings.TblProgView12.hints.ProgId.precision}"
                                                                                  shortDesc="#{bindings.TblProgView12.hints.ProgId.tooltip}"
                                                                                  id="it1" readOnly="true"
                                                                                  contentStyle='text-align:center'>
                                                                        <f:validator binding="#{row.bindings.ProgId.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblProgView12.hints.Name.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Program" id="c2" width="449">
                                                                      <f:facet name="filter">
                                                                       <af:inputText 
                                                                       value="#{vs.filterCriteria.Name}"
                                                                        id="it3" placeholder="Search Program">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                                                                  label="#{bindings.TblProgView12.hints.Name.label}"
                                                                                  required="#{bindings.TblProgView12.hints.Name.mandatory}"
                                                                                  columns="#{bindings.TblProgView12.hints.Name.displayWidth}"
                                                                                  maximumLength="#{bindings.TblProgView12.hints.Name.precision}"
                                                                                  shortDesc="#{bindings.TblProgView12.hints.Name.tooltip}"
                                                                                  id="it2">
                                                                        <f:validator binding="#{row.bindings.Name.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblProgView12.hints.Ast.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Active" id="c3" align="left"
                                                                           width="100">
                                                                         <f:facet name="filter">
                                                                       <af:inputText 
                                                                       value="#{vs.filterCriteria.Ast}"
                                                                        id="it12" placeholder="Search Status">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}"
                                                                                        label="#{row.bindings.Ast.label}"
                                                                                        required="#{bindings.TblProgView12.hints.Ast.mandatory}"
                                                                                        shortDesc="#{bindings.TblProgView12.hints.Ast.tooltip}"
                                                                                        id="soc1">
                                                                        <f:selectItems value="#{row.bindings.Ast.items}"
                                                                                       id="si1"/>
                                                                        <f:validator binding="#{row.bindings.Ast.validator}"/>
                                                                    </af:selectOneChoice>
                                                                </af:column>
                                                            </af:table>
                                                        </af:showDetailItem>
                                                    </af:panelTabbed>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr3">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
                                                    <af:spacer width="174" height="15" id="s17"/>
                                                    <h:panelGroup id="pg1">
                                                        <af:button actionListener="#{bindings.CreateInsert.execute}"
                                                                   text="Add"
                                                                   rendered="#{backingBeanScope.backing_login.get_add_view_rights() == 'Y'}"
                                                                   disabled="#{!bindings.CreateInsert.enabled}" id="b9"
                                                                   inlineStyle="width:70px; text-align:center; vertical-align: middle;"
                                                                   icon="#{resource['images:add.png']}"/>
                                                        <af:spacer width="5" height="10" id="s13"/>
                                                        <af:button actionListener="#{bindings.Execute.execute}"
                                                                   text="Edit" disabled="#{!bindings.Execute.enabled}"
                                                                   rendered="#{backingBeanScope.backing_login.get_edit_view_rights() == 'Y'}"
                                                                   id="b8"
                                                                   inlineStyle="width:70px; text-align:center; vertical-align: middle;"
                                                                   icon="#{resource['images:edit.png']}"/>
                                                        <af:spacer width="5" height="10" id="s14"/>
                                                        <af:button actionListener="#{bindings.Delete.execute}"
                                                                   text="Delete" disabled="#{!bindings.Delete.enabled}"
                                                                   id="b15"
                                                                   rendered="#{backingBeanScope.backing_login.get_delete_view_rights() == 'Y'}"
                                                                   inlineStyle="width:70px; text-align:center; vertical-align: middle;"
                                                                   icon="#{resource['images:delete.png']}"/>
                                                        <af:spacer width="5" height="10" id="s9"/>
                                                        <af:button actionListener="#{bindings.Commit.execute}"
                                                                   text="Save" disabled="#{!bindings.Commit.enabled}"
                                                                   id="b10"
                                                                   rendered="#{backingBeanScope.backing_login.get_save_view_rights() == 'Y'}"
                                                                   inlineStyle="width:70px; text-align:center; vertical-align: middle;"
                                                                   icon="#{resource['images:save.png']}"/>
                                                    </h:panelGroup>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr4">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6"
                                                             halign="stretch">
                                                    <af:spacer width="100" height="30" id="s15"/>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr6">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7">
                                                    <af:panelTabbed position="above" id="pt3"
                                                                    inlineStyle="width:1028px;">
                                                        <af:showDetailItem id="tab2" text="Program Offices Setup">
                                                            <af:table value="#{bindings.TblProgOffView3.collectionModel}"
                                                                      var="row"
                                                                      rows="#{bindings.TblProgOffView3.rangeSize}"
                                                                      emptyText="#{bindings.TblProgOffView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                      rowBandingInterval="0"
                                                                      selectedRowKeys="#{bindings.TblProgOffView3.collectionModel.selectedRow}"
                                                                      selectionListener="#{bindings.TblProgOffView3.collectionModel.makeCurrent}"
                                                                      rowSelection="single"
                                                                      fetchSize="#{bindings.TblProgOffView3.rangeSize}"
                                                                      filterModel="#{bindings.TblProgOffView3Query.queryDescriptor}"
                                                                      filterVisible="true"
                                                                      queryListener="#{bindings.TblProgOffView3Query.processQuery}"
                                                                      varStatus="vs" id="t2" width="1012"
                                                                      inlineStyle="height:241px;"
                                                                      partialTriggers="::b12 ::b13 ::b14">
                                                                <af:column sortProperty="#{bindings.TblProgOffView3.hints.ProgId.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Program ID" align="center"
                                                                           id="c5" width="50">
                                                                         <f:facet name="filter">
                                                                       <af:inputText 
                                                                       value="#{vs.filterCriteria.ProgId}"
                                                                        id="it13" placeholder="Search ID">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                    <af:inputText value="#{row.bindings.ProgId.inputValue}"
                                                                                  label="#{bindings.TblProgOffView3.hints.ProgId.label}"
                                                                                  required="#{bindings.TblProgOffView3.hints.ProgId.mandatory}"
                                                                                  columns="#{bindings.TblProgOffView3.hints.ProgId.displayWidth}"
                                                                                  maximumLength="#{bindings.TblProgOffView3.hints.ProgId.precision}"
                                                                                  shortDesc="#{bindings.TblProgOffView3.hints.ProgId.tooltip}"
                                                                                  id="it5"
                                                                                  inlineStyle="text-align:center; vertical-align: middle;"
                                                                                  contentStyle="text-align:center">
                                                                        <f:validator binding="#{row.bindings.ProgId.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblProgOffView3.hints.ProgOffId.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Office ID" align="center" id="c4"
                                                                           width="50">
                                                                           <f:facet name="filter">
                                                                       <af:inputText 
                                                                       value="#{vs.filterCriteria.ProgOffId}"
                                                                        id="it14" placeholder="Search ID">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                    <af:inputText value="#{row.bindings.ProgOffId.inputValue}"
                                                                                  label="#{bindings.TblProgOffView3.hints.ProgOffId.label}"
                                                                                  required="#{bindings.TblProgOffView3.hints.ProgOffId.mandatory}"
                                                                                  columns="#{bindings.TblProgOffView3.hints.ProgOffId.displayWidth}"
                                                                                  maximumLength="#{bindings.TblProgOffView3.hints.ProgOffId.precision}"
                                                                                  shortDesc="#{bindings.TblProgOffView3.hints.ProgOffId.tooltip}"
                                                                                  id="it4" readOnly="true"
                                                                                  contentStyle="text-align:center">
                                                                        <f:validator binding="#{row.bindings.ProgOffId.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblProgOffView3.hints.Name.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Office" align="left" id="c6"
                                                                           width="161">
                                                                     <f:facet name="filter">
                                                                       <af:inputText 
                                                                       value="#{vs.filterCriteria.Name}"
                                                                        id="it15" placeholder="Search Office">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                                                                  label="#{bindings.TblProgOffView3.hints.Name.label}"
                                                                                  required="#{bindings.TblProgOffView3.hints.Name.mandatory}"
                                                                                  columns="#{bindings.TblProgOffView3.hints.Name.displayWidth}"
                                                                                  maximumLength="#{bindings.TblProgOffView3.hints.Name.precision}"
                                                                                  shortDesc="#{bindings.TblProgOffView3.hints.Name.tooltip}"
                                                                                  id="it6">
                                                                        <f:validator binding="#{row.bindings.Name.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblProgOffView3.hints.ContactPer.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Contact Person" align="left"
                                                                           id="c7" width="100">
                                                                     <f:facet name="filter">
                                                                       <af:inputText 
                                                                       value="#{vs.filterCriteria.ContactPer}"
                                                                        id="it16" placeholder="Search Contact">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                    <af:inputText value="#{row.bindings.ContactPer.inputValue}"
                                                                                  label="#{bindings.TblProgOffView3.hints.ContactPer.label}"
                                                                                  required="#{bindings.TblProgOffView3.hints.ContactPer.mandatory}"
                                                                                  columns="#{bindings.TblProgOffView3.hints.ContactPer.displayWidth}"
                                                                                  maximumLength="#{bindings.TblProgOffView3.hints.ContactPer.precision}"
                                                                                  shortDesc="#{bindings.TblProgOffView3.hints.ContactPer.tooltip}"
                                                                                  id="it7">
                                                                        <f:validator binding="#{row.bindings.ContactPer.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblProgOffView3.hints.Address.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Address" align="left" id="c8"
                                                                           width="180">
                                                                     <f:facet name="filter">
                                                                       <af:inputText 
                                                                       value="#{vs.filterCriteria.Address}"
                                                                        id="it17" placeholder="Search Address">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                    <af:inputText value="#{row.bindings.Address.inputValue}"
                                                                                  label="#{bindings.TblProgOffView3.hints.Address.label}"
                                                                                  required="#{bindings.TblProgOffView3.hints.Address.mandatory}"
                                                                                  columns="#{bindings.TblProgOffView3.hints.Address.displayWidth}"
                                                                                  maximumLength="#{bindings.TblProgOffView3.hints.Address.precision}"
                                                                                  shortDesc="#{bindings.TblProgOffView3.hints.Address.tooltip}"
                                                                                  id="it8">
                                                                        <f:validator binding="#{row.bindings.Address.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblProgOffView3.hints.Tel.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Telephone" align="center" id="c9"
                                                                           width="70">
                                                                     <f:facet name="filter">
                                                                       <af:inputText 
                                                                       value="#{vs.filterCriteria.Tel}"
                                                                        id="it18" placeholder="Search Telephone">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                    <af:inputText value="#{row.bindings.Tel.inputValue}"
                                                                                  label="#{bindings.TblProgOffView3.hints.Tel.label}"
                                                                                  required="#{bindings.TblProgOffView3.hints.Tel.mandatory}"
                                                                                  columns="#{bindings.TblProgOffView3.hints.Tel.displayWidth}"
                                                                                  maximumLength="#{bindings.TblProgOffView3.hints.Tel.precision}"
                                                                                  shortDesc="#{bindings.TblProgOffView3.hints.Tel.tooltip}"
                                                                                  id="it9"
                                                                                  inlineStyle="text-align:center; vertical-align: middle;"
                                                                                  contentStyle="text-align:center">
                                                                        <f:validator binding="#{row.bindings.Tel.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblProgOffView3.hints.Fax.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Fax" align="center" id="c10"
                                                                           width="70">
                                                                    <f:facet name="filter">
                                                                       <af:inputText 
                                                                       value="#{vs.filterCriteria.Fax}"
                                                                        id="it19" placeholder="Search Fax">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                    <af:inputText value="#{row.bindings.Fax.inputValue}"
                                                                                  label="#{bindings.TblProgOffView3.hints.Fax.label}"
                                                                                  required="#{bindings.TblProgOffView3.hints.Fax.mandatory}"
                                                                                  columns="#{bindings.TblProgOffView3.hints.Fax.displayWidth}"
                                                                                  maximumLength="#{bindings.TblProgOffView3.hints.Fax.precision}"
                                                                                  shortDesc="#{bindings.TblProgOffView3.hints.Fax.tooltip}"
                                                                                  id="it10"
                                                                                  inlineStyle="text-align:center; vertical-align: middle;"
                                                                                  contentStyle="text-align:center">
                                                                        <f:validator binding="#{row.bindings.Fax.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblProgOffView3.hints.Email.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="E-mail" align="left" id="c11"
                                                                           width="78">
                                                                     <f:facet name="filter">
                                                                       <af:inputText 
                                                                       value="#{vs.filterCriteria.Email}"
                                                                        id="it20" placeholder="Search E-mail">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                    <af:inputText value="#{row.bindings.Email.inputValue}"
                                                                                  label="#{bindings.TblProgOffView3.hints.Email.label}"
                                                                                  required="#{bindings.TblProgOffView3.hints.Email.mandatory}"
                                                                                  columns="#{bindings.TblProgOffView3.hints.Email.displayWidth}"
                                                                                  maximumLength="#{bindings.TblProgOffView3.hints.Email.precision}"
                                                                                  shortDesc="#{bindings.TblProgOffView3.hints.Email.tooltip}"
                                                                                  id="it11">
                                                                        <f:validator binding="#{row.bindings.Email.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblProgOffView3.hints.Category.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="#{bindings.TblProgOffView3.hints.Category.label}"
                                                                           id="c12" width="92" align="left">
                                                                    <f:facet name="filter">
                                                                       <af:inputText 
                                                                       value="#{vs.filterCriteria.Category}"
                                                                        id="it21" placeholder="Search Category">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                    <af:selectOneChoice value="#{row.bindings.Category.inputValue}"
                                                                                        label="#{row.bindings.Category.label}"
                                                                                        required="#{bindings.TblProgOffView3.hints.Category.mandatory}"
                                                                                        shortDesc="#{bindings.TblProgOffView3.hints.Category.tooltip}"
                                                                                        id="soc3">
                                                                        <f:selectItems value="#{row.bindings.Category.items}"
                                                                                       id="si3"/>
                                                                        <f:validator binding="#{row.bindings.Category.validator}"/>
                                                                    </af:selectOneChoice>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblProgOffView3.hints.Ast.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Active" id="c13" width="47"
                                                                           align="left">
                                                                     <f:facet name="filter">
                                                                       <af:inputText 
                                                                       value="#{vs.filterCriteria.Ast}"
                                                                        id="it22" placeholder="Search Status">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}"
                                                                                        label="#{row.bindings.Ast.label}"
                                                                                        required="#{bindings.TblProgOffView3.hints.Ast.mandatory}"
                                                                                        shortDesc="#{bindings.TblProgOffView3.hints.Ast.tooltip}"
                                                                                        id="soc2">
                                                                        <f:selectItems value="#{row.bindings.Ast.items}"
                                                                                       id="si2"/>
                                                                        <f:validator binding="#{row.bindings.Ast.validator}"/>
                                                                    </af:selectOneChoice>
                                                                </af:column>
                                                            </af:table>
                                                        </af:showDetailItem>
                                                    </af:panelTabbed>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
                                                    <af:spacer width="360" height="15" id="s8"/>
                                                    <h:panelGroup id="pg2">
                                                        <af:button actionListener="#{bindings.CreateInsert1.execute}"
                                                                   text="Add"
                                                                   rendered="#{backingBeanScope.backing_login.get_add_view_rights() == 'Y'}"
                                                                   disabled="#{!bindings.CreateInsert1.enabled}"
                                                                   id="b12"
                                                                   inlineStyle="width:70px; text-align:center; vertical-align: middle;"
                                                                   icon="#{resource['images:add.png']}"/>
                                                        <af:spacer width="5" height="10" id="s10"/>
                                                        <af:button actionListener="#{bindings.Execute1.execute}"
                                                                   text="Edit" disabled="#{!bindings.Execute1.enabled}"
                                                                   id="b14"
                                                                   rendered="#{backingBeanScope.backing_login.get_edit_view_rights() == 'Y'}"
                                                                   inlineStyle="width:70px; text-align:center; vertical-align: middle;"
                                                                   icon="#{resource['images:edit.png']}"/>
                                                        <af:spacer width="5" height="10" id="s11"/>
                                                        <af:button actionListener="#{bindings.Delete1.execute}"
                                                                   text="Delete" disabled="#{!bindings.Delete1.enabled}"
                                                                   id="b13"
                                                                   rendered="#{backingBeanScope.backing_login.get_delete_view_rights() == 'Y'}"
                                                                   inlineStyle="width:70px; text-align:center; vertical-align: middle;"
                                                                   icon="#{resource['images:delete.png']}"/>
                                                        <af:spacer width="5" height="10" id="s12"/>
                                                        <af:button actionListener="#{bindings.Commit.execute}"
                                                                   text="Save"
                                                                   rendered="#{backingBeanScope.backing_login.get_save_view_rights() == 'Y'}"
                                                                   disabled="#{!bindings.Commit.enabled}" id="b11"
                                                                   inlineStyle="width:70px; text-align:center; vertical-align: middle;"
                                                                   icon="#{resource['images:save.png']}"/>
                                                    </h:panelGroup>
                                                </af:gridCell>
                                            </af:gridRow>
                                        </af:panelGridLayout>
                                    </af:showDetailItem>
                                </af:panelAccordion>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </af:showDetailItem>
            </af:panelAccordion>
        </af:form>
    </af:document>
</f:view>