<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:h="http://java.sun.com/jsf/html">
    <af:document title="Project_Setup.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/header.jsf" id="pt1"/>
            <af:panelAccordion discloseMany="false" id="pa1" inlineStyle="width:1275px; height:878px;">
                <af:showDetailItem id="pane1">
                    <af:panelGridLayout id="pgl1">
                        <af:gridRow marginTop="5px" height="auto" id="gr1">
                            <af:gridCell marginStart="5px" width="16%" id="gc1">
                            <af:panelAccordion discloseMany="false" id="pa2" inlineStyle="width:195px;">
                        <af:showDetailItem id="sdi1" text="Setup">
                            <af:spacer width="190" height="10" id="s1"/>
                            <af:button text="Program" id="b1" inlineStyle="width:190px;"
                                       destination="Program.jsf" icon="#{resource['images:program.png']}"/>
                            <af:spacer width="190" height="10" id="s3"/>
                            <af:button text="Project" id="b3" inlineStyle="width:190px;" destination="Project.jsf"
                                       icon="#{resource['images:projects.png']}"/>
                            <af:spacer width="190" height="10" id="s5"/>
                            <af:button text="Project Crops" id="b5" inlineStyle="width:190px;"
                                       destination="Project_Crops.jsf" icon="#{resource['images:crops.png']}"/>
                        </af:showDetailItem>
                    </af:panelAccordion>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="84%" id="gc3">
                                <af:panelAccordion discloseMany="false" id="pa3"
                                                   inlineStyle="height:811px; width:1001px;">
                                    <af:showDetailItem id="pane2" text="Project">
                                        <af:panelGridLayout id="pgl2">
                                            <af:gridRow marginTop="5px" height="auto" id="gr2">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
                                                    
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr3">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
                                                    <af:panelTabbed position="above" id="pt3"
                                                                    inlineStyle="width:665px;">
                                                        <af:showDetailItem id="tab2" text="Project Setup">
                                                            <af:table value="#{bindings.TblProjView1.collectionModel}"
                                                                      var="row"
                                                                      rows="#{bindings.TblProjView1.rangeSize}"
                                                                      emptyText="#{bindings.TblProjView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                      rowBandingInterval="0"
                                                                      selectedRowKeys="#{bindings.TblProjView1.collectionModel.selectedRow}"
                                                                      selectionListener="#{bindings.TblProjView1.collectionModel.makeCurrent}"
                                                                      rowSelection="single"
                                                                      fetchSize="#{bindings.TblProjView1.rangeSize}"
                                                                      filterModel="#{bindings.TblProjView1Query.queryDescriptor}"
                                                                      filterVisible="true"
                                                                      queryListener="#{bindings.TblProjView1Query.processQuery}"
                                                                      varStatus="vs" id="t1"
                                                                      partialTriggers="::b11 ::b12 ::b13" width="647">
                                                                <af:column sortProperty="#{bindings.TblProjView1.hints.ProgId.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Program ID" align="center"
                                                                           id="c2" width="50">
                                                                    <af:inputText value="#{row.bindings.ProgId.inputValue}"
                                                                                  label="#{bindings.TblProjView1.hints.ProgId.label}"
                                                                                  required="#{bindings.TblProjView1.hints.ProgId.mandatory}"
                                                                                  columns="#{bindings.TblProjView1.hints.ProgId.displayWidth}"
                                                                                  maximumLength="#{bindings.TblProjView1.hints.ProgId.precision}"
                                                                                  shortDesc="#{bindings.TblProjView1.hints.ProgId.tooltip}"
                                                                                  id="it2"
                                                                                  contentStyle='text-align:center'>
                                                                        <f:validator binding="#{row.bindings.ProgId.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblProjView1.hints.ProjId.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Project ID" align="center"
                                                                           id="c1" width="50">
                                                                    <af:inputText value="#{row.bindings.ProjId.inputValue}"
                                                                                  label="#{bindings.TblProjView1.hints.ProjId.label}"
                                                                                  required="#{bindings.TblProjView1.hints.ProjId.mandatory}"
                                                                                  columns="#{bindings.TblProjView1.hints.ProjId.displayWidth}"
                                                                                  maximumLength="#{bindings.TblProjView1.hints.ProjId.precision}"
                                                                                  shortDesc="#{bindings.TblProjView1.hints.ProjId.tooltip}"
                                                                                  id="it1"
                                                                                  contentStyle='text-align:center'>
                                                                        <f:validator binding="#{row.bindings.ProjId.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblProjView1.hints.Name.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Project Name" 
                                                                           id="c3" width="395">
                                                                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                                                                  label="#{bindings.TblProjView1.hints.Name.label}"
                                                                                  required="#{bindings.TblProjView1.hints.Name.mandatory}"
                                                                                  columns="#{bindings.TblProjView1.hints.Name.displayWidth}"
                                                                                  maximumLength="#{bindings.TblProjView1.hints.Name.precision}"
                                                                                  shortDesc="#{bindings.TblProjView1.hints.Name.tooltip}"
                                                                                  id="it3"
                                                                                  contentStyle="text-transform:uppercase;">
                                                                        <f:validator binding="#{row.bindings.Name.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblProjView1.hints.Ast.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Status" align="center"
                                                                           id="c4">
                                                                    <af:inputText value="#{row.bindings.Ast.inputValue}"
                                                                                  label="#{bindings.TblProjView1.hints.Ast.label}"
                                                                                  required="#{bindings.TblProjView1.hints.Ast.mandatory}"
                                                                                  columns="#{bindings.TblProjView1.hints.Ast.displayWidth}"
                                                                                  maximumLength="#{bindings.TblProjView1.hints.Ast.precision}"
                                                                                  shortDesc="#{bindings.TblProjView1.hints.Ast.tooltip}"
                                                                                  id="it4">
                                                                        <f:validator binding="#{row.bindings.Ast.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                            </af:table>
                                                        </af:showDetailItem>
                                                    </af:panelTabbed>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr4">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
                                                    <af:spacer width="174" height="15" id="s8"/>
                                                    <h:panelGroup id="pg2">
                                                       <af:button actionListener="#{bindings.CreateInsert1.execute}"
                                                               text="Create"
                                                               disabled="#{!bindings.CreateInsert1.enabled}" id="b11"
                                                                  icon="#{resource['images:add.png']}"
                                                                  inlineStyle="width:70px; text-align:center; vertical-align: middle;"/>
                                                        <af:spacer width="5" height="10" id="s6"/>
                                                        <af:button actionListener="#{bindings.Execute1.execute}"
                                                               text="Edit" disabled="#{!bindings.Execute1.enabled}"
                                                               id="b12" icon="#{resource['images:edit.png']}"
                                                               inlineStyle="width:70px; text-align:center; vertical-align: middle;"/>
                                                        <af:spacer width="5" height="10" id="s7"/>
                                                        <af:button actionListener="#{bindings.Delete1.execute}"
                                                               text="Delete" disabled="#{!bindings.Delete1.enabled}"
                                                               id="b13" icon="#{resource['images:delete.png']}"
                                                               inlineStyle="width:70px; text-align:center; vertical-align: middle;"/>
                                                        <af:spacer width="5" height="10" id="s9"/>
                                                        <af:button actionListener="#{bindings.Commit.execute}" text="Save"
                                                               disabled="#{!bindings.Commit.enabled}" id="b14"
                                                               icon="#{resource['images:save.png']}"
                                                               inlineStyle="width:70px; text-align:center; vertical-align: middle;"/>
                                                    </h:panelGroup>
                                                    
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr5">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6"/>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr6">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7">
                                                    <af:panelTabbed position="above" id="pt4"
                                                                    inlineStyle="height:264px; width:979px;">
                                                        <af:showDetailItem id="tab3" text="Project Offices">
                                                            <af:table value="#{bindings.TblProjOffView3.collectionModel}"
                                                                      var="row"
                                                                      rows="#{bindings.TblProjOffView3.rangeSize}"
                                                                      emptyText="#{bindings.TblProjOffView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                      rowBandingInterval="0"
                                                                      selectedRowKeys="#{bindings.TblProjOffView3.collectionModel.selectedRow}"
                                                                      selectionListener="#{bindings.TblProjOffView3.collectionModel.makeCurrent}"
                                                                      rowSelection="single"
                                                                      fetchSize="#{bindings.TblProjOffView3.rangeSize}"
                                                                      filterModel="#{bindings.TblProjOffView3Query.queryDescriptor}"
                                                                      filterVisible="true"
                                                                      queryListener="#{bindings.TblProjOffView3Query.processQuery}"
                                                                      varStatus="vs" id="t2"
                                                                      partialTriggers="::b7 ::b8 ::b9">
                                                                <af:column sortProperty="#{bindings.TblProjOffView3.hints.ProjId.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Project ID"
                                                                           id="c6" width="50" align="center">
                                                                    <af:inputText value="#{row.bindings.ProjId.inputValue}"
                                                                                  label="#{bindings.TblProjOffView3.hints.ProjId.label}"
                                                                                  required="#{bindings.TblProjOffView3.hints.ProjId.mandatory}"
                                                                                  columns="#{bindings.TblProjOffView3.hints.ProjId.displayWidth}"
                                                                                  maximumLength="#{bindings.TblProjOffView3.hints.ProjId.precision}"
                                                                                  shortDesc="#{bindings.TblProjOffView3.hints.ProjId.tooltip}"
                                                                                  id="it6"
                                                                                  contentStyle='text-align:center'>
                                                                        <f:validator binding="#{row.bindings.ProjId.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblProjOffView3.hints.ProjOffId.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Office ID"
                                                                           id="c5" width="50" align="center">
                                                                    <af:inputText value="#{row.bindings.ProjOffId.inputValue}"
                                                                                  label="#{bindings.TblProjOffView3.hints.ProjOffId.label}"
                                                                                  required="#{bindings.TblProjOffView3.hints.ProjOffId.mandatory}"
                                                                                  columns="#{bindings.TblProjOffView3.hints.ProjOffId.displayWidth}"
                                                                                  maximumLength="#{bindings.TblProjOffView3.hints.ProjOffId.precision}"
                                                                                  shortDesc="#{bindings.TblProjOffView3.hints.ProjOffId.tooltip}"
                                                                                  id="it5" contentStyle='text-align:center'>
                                                                        <f:validator binding="#{row.bindings.ProjOffId.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblProjOffView3.hints.Name.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Office Name"
                                                                           id="c7" width="160" align="center">
                                                                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                                                                  label="#{bindings.TblProjOffView3.hints.Name.label}"
                                                                                  required="#{bindings.TblProjOffView3.hints.Name.mandatory}"
                                                                                  columns="#{bindings.TblProjOffView3.hints.Name.displayWidth}"
                                                                                  maximumLength="#{bindings.TblProjOffView3.hints.Name.precision}"
                                                                                  shortDesc="#{bindings.TblProjOffView3.hints.Name.tooltip}"
                                                                                  id="it7" contentStyle="text-transform:uppercase;">
                                                                        <f:validator binding="#{row.bindings.Name.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblProjOffView3.hints.ContactPer.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Contact Person"
                                                                           id="c8" align="center">
                                                                    <af:inputText value="#{row.bindings.ContactPer.inputValue}"
                                                                                  label="#{bindings.TblProjOffView3.hints.ContactPer.label}"
                                                                                  required="#{bindings.TblProjOffView3.hints.ContactPer.mandatory}"
                                                                                  columns="#{bindings.TblProjOffView3.hints.ContactPer.displayWidth}"
                                                                                  maximumLength="#{bindings.TblProjOffView3.hints.ContactPer.precision}"
                                                                                  shortDesc="#{bindings.TblProjOffView3.hints.ContactPer.tooltip}"
                                                                                  id="it8">
                                                                        <f:validator binding="#{row.bindings.ContactPer.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblProjOffView3.hints.Address.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="#{bindings.TblProjOffView3.hints.Address.label}"
                                                                           id="c9" align="center" width="150">
                                                                    <af:inputText value="#{row.bindings.Address.inputValue}"
                                                                                  label="#{bindings.TblProjOffView3.hints.Address.label}"
                                                                                  required="#{bindings.TblProjOffView3.hints.Address.mandatory}"
                                                                                  columns="#{bindings.TblProjOffView3.hints.Address.displayWidth}"
                                                                                  maximumLength="#{bindings.TblProjOffView3.hints.Address.precision}"
                                                                                  shortDesc="#{bindings.TblProjOffView3.hints.Address.tooltip}"
                                                                                  id="it9">
                                                                        <f:validator binding="#{row.bindings.Address.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblProjOffView3.hints.Tel.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Telephone"
                                                                           id="c10" width="70" align="center">
                                                                    <af:inputText value="#{row.bindings.Tel.inputValue}"
                                                                                  label="#{bindings.TblProjOffView3.hints.Tel.label}"
                                                                                  required="#{bindings.TblProjOffView3.hints.Tel.mandatory}"
                                                                                  columns="#{bindings.TblProjOffView3.hints.Tel.displayWidth}"
                                                                                  maximumLength="#{bindings.TblProjOffView3.hints.Tel.precision}"
                                                                                  shortDesc="#{bindings.TblProjOffView3.hints.Tel.tooltip}"
                                                                                  id="it10">
                                                                        <f:validator binding="#{row.bindings.Tel.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblProjOffView3.hints.Fax.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="#{bindings.TblProjOffView3.hints.Fax.label}"
                                                                           id="c11" width="70" align="center">
                                                                    <af:inputText value="#{row.bindings.Fax.inputValue}"
                                                                                  label="#{bindings.TblProjOffView3.hints.Fax.label}"
                                                                                  required="#{bindings.TblProjOffView3.hints.Fax.mandatory}"
                                                                                  columns="#{bindings.TblProjOffView3.hints.Fax.displayWidth}"
                                                                                  maximumLength="#{bindings.TblProjOffView3.hints.Fax.precision}"
                                                                                  shortDesc="#{bindings.TblProjOffView3.hints.Fax.tooltip}"
                                                                                  id="it11">
                                                                        <f:validator binding="#{row.bindings.Fax.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblProjOffView3.hints.Email.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="E-mail"
                                                                           id="c12" width="70" align="center">
                                                                    <af:inputText value="#{row.bindings.Email.inputValue}"
                                                                                  label="#{bindings.TblProjOffView3.hints.Email.label}"
                                                                                  required="#{bindings.TblProjOffView3.hints.Email.mandatory}"
                                                                                  columns="#{bindings.TblProjOffView3.hints.Email.displayWidth}"
                                                                                  maximumLength="#{bindings.TblProjOffView3.hints.Email.precision}"
                                                                                  shortDesc="#{bindings.TblProjOffView3.hints.Email.tooltip}"
                                                                                  id="it12">
                                                                        <f:validator binding="#{row.bindings.Email.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblProjOffView3.hints.Category.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="#{bindings.TblProjOffView3.hints.Category.label}"
                                                                           id="c13" width="80" align="center">
                                                                    <af:inputText value="#{row.bindings.Category.inputValue}"
                                                                                  label="#{bindings.TblProjOffView3.hints.Category.label}"
                                                                                  required="#{bindings.TblProjOffView3.hints.Category.mandatory}"
                                                                                  columns="#{bindings.TblProjOffView3.hints.Category.displayWidth}"
                                                                                  maximumLength="#{bindings.TblProjOffView3.hints.Category.precision}"
                                                                                  shortDesc="#{bindings.TblProjOffView3.hints.Category.tooltip}"
                                                                                  id="it13">
                                                                        <f:validator binding="#{row.bindings.Category.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblProjOffView3.hints.Ast.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Status"
                                                                           id="c14" width="40" align="center">
                                                                    <af:inputText value="#{row.bindings.Ast.inputValue}"
                                                                                  label="#{bindings.TblProjOffView3.hints.Ast.label}"
                                                                                  required="#{bindings.TblProjOffView3.hints.Ast.mandatory}"
                                                                                  columns="#{bindings.TblProjOffView3.hints.Ast.displayWidth}"
                                                                                  maximumLength="#{bindings.TblProjOffView3.hints.Ast.precision}"
                                                                                  shortDesc="#{bindings.TblProjOffView3.hints.Ast.tooltip}"
                                                                                  id="it14">
                                                                        <f:validator binding="#{row.bindings.Ast.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                            </af:table>
                                                        </af:showDetailItem>
                                                    </af:panelTabbed>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr7">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc8">
                                                    <af:spacer width="334" height="15" id="s4"/>
                                                    <h:panelGroup id="pg1">
 <af:button actionListener="#{bindings.CreateInsert.execute}"
                                                               text="Create"
                                                               disabled="#{!bindings.CreateInsert.enabled}" id="b7"
            icon="#{resource['images:add.png']}" inlineStyle="width:70px; text-align:center; vertical-align: middle;"/>
                                                        <af:spacer width="5" height="10" id="s2"/>
                                                        <af:button actionListener="#{bindings.Execute.execute}"
                                                               text="Edit" disabled="#{!bindings.Execute.enabled}"
                                                               id="b8" icon="#{resource['images:edit.png']}"
                                                               inlineStyle="width:70px; text-align:center; vertical-align: middle;"/>
                                                        <af:spacer width="5" height="10" id="s10"/>
                                                        <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                                                               disabled="#{!bindings.Delete.enabled}" id="b9"
                                                               icon="#{resource['images:delete.png']}"
                                                               inlineStyle="width:70px; text-align:center; vertical-align: middle;"/>
                                                        <af:spacer width="5" height="10" id="s11"/>
                                                        <af:button actionListener="#{bindings.Commit.execute}" text="Save"
                                                               disabled="#{!bindings.Commit.enabled}" id="b10"
                                                               icon="#{resource['images:save.png']}"
                                                               inlineStyle="width:70px; text-align:center; vertical-align: middle;"/>                                                    </h:panelGroup>
                                                   
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr8">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc9"/>
                                            </af:gridRow>
                                        </af:panelGridLayout>
                                    </af:showDetailItem>
                                </af:panelAccordion>
                            </af:gridCell>
                        </af:gridRow>
                        
                    </af:panelGridLayout>
                </af:showDetailItem>
            </af:panelAccordion>
        </af:form>
    </af:document>
</f:view>