<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:h="http://java.sun.com/jsf/html">
    <af:document title="Project_Crops.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/header.jsf" id="pt1"/>
            <af:panelAccordion discloseMany="false" id="pa1" inlineStyle="width:1275px; height:878px;">
                <af:showDetailItem id="pane1">
                    <af:panelGridLayout id="pgl1">
                        <af:gridRow marginTop="5px" height="auto" id="gr1">
                            <af:gridCell marginStart="5px" width="16%" id="gc1">
                            <af:panelAccordion discloseMany="false" id="pa2" inlineStyle="width:195px;">
                        <af:showDetailItem id="sdi1" text="Setups">
                            <af:spacer width="190" height="10" id="s1"/>
                            <af:button text="Program" id="b1" inlineStyle="width:190px;"
                                       destination="Program.jsf" icon="#{resource['images:program.png']}"/>
                            <af:spacer width="190" height="10" id="s3"/>
                            <af:button text="Project" id="b3" inlineStyle="width:190px;" destination="Project.jsf"
                                       icon="#{resource['images:projects.png']}"/>
                            <af:spacer width="190" height="10" id="s5"/>
                            <af:button text="Project Crops" id="b5" inlineStyle="width:190px;"
                                       destination="Project_Crops.jsf" icon="#{resource['images:crops.png']}"/>
                        </af:showDetailItem>
                    </af:panelAccordion>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="84%" id="gc3">
                                <af:panelAccordion discloseMany="false" id="pa3"
                                                   inlineStyle="height:387px; width:1001px;">
                                    <af:showDetailItem id="pane2" text="Project Crops">
                                        <af:panelGridLayout id="pgl2">
                                           
                                            <af:gridRow marginTop="5px" height="auto" id="gr3">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
                                                    <af:panelTabbed position="above" id="pt3"
                                                                    inlineStyle="width:665px;">
                                                        <af:showDetailItem id="tab2" text="Project Crops">
                                                            <af:table value="#{bindings.TblCropView1.collectionModel}"
                                                                      var="row"
                                                                      rows="#{bindings.TblCropView1.rangeSize}"
                                                                      emptyText="#{bindings.TblCropView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                      rowBandingInterval="0"
                                                                      selectedRowKeys="#{bindings.TblCropView1.collectionModel.selectedRow}"
                                                                      selectionListener="#{bindings.TblCropView1.collectionModel.makeCurrent}"
                                                                      rowSelection="single"
                                                                      fetchSize="#{bindings.TblCropView1.rangeSize}"
                                                                      filterModel="#{bindings.TblCropView1Query.queryDescriptor}"
                                                                      filterVisible="true"
                                                                      queryListener="#{bindings.TblCropView1Query.processQuery}"
                                                                      varStatus="vs" id="t1"
                                                                      partialTriggers="::b2 ::b4 ::b6" width="646">
                                                                <af:column sortProperty="#{bindings.TblCropView1.hints.CropId.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="ID"
                                                                           id="c1" align="center" width="50">
                                                                    <af:inputText value="#{row.bindings.CropId.inputValue}"
                                                                                  label="#{bindings.TblCropView1.hints.CropId.label}"
                                                                                  required="#{bindings.TblCropView1.hints.CropId.mandatory}"
                                                                                  columns="#{bindings.TblCropView1.hints.CropId.displayWidth}"
                                                                                  maximumLength="#{bindings.TblCropView1.hints.CropId.precision}"
                                                                                  shortDesc="#{bindings.TblCropView1.hints.CropId.tooltip}"
                                                                                  id="it1" contentStyle='text-align:center'>
                                                                        <f:validator binding="#{row.bindings.CropId.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblCropView1.hints.Name.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Crop Name"
                                                                           id="c2" width="455">
                                                                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                                                                  label="#{bindings.TblCropView1.hints.Name.label}"
                                                                                  required="#{bindings.TblCropView1.hints.Name.mandatory}"
                                                                                  columns="#{bindings.TblCropView1.hints.Name.displayWidth}"
                                                                                  maximumLength="#{bindings.TblCropView1.hints.Name.precision}"
                                                                                  shortDesc="#{bindings.TblCropView1.hints.Name.tooltip}"
                                                                                  id="it2" contentStyle="text-transform:uppercase;">
                                                                        <f:validator binding="#{row.bindings.Name.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblCropView1.hints.Ast.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Status"
                                                                           id="c3" align="center">
                                                                    <af:inputText value="#{row.bindings.Ast.inputValue}"
                                                                                  label="#{bindings.TblCropView1.hints.Ast.label}"
                                                                                  required="#{bindings.TblCropView1.hints.Ast.mandatory}"
                                                                                  columns="#{bindings.TblCropView1.hints.Ast.displayWidth}"
                                                                                  maximumLength="#{bindings.TblCropView1.hints.Ast.precision}"
                                                                                  shortDesc="#{bindings.TblCropView1.hints.Ast.tooltip}"
                                                                                  id="it3" contentStyle='text-align:center'>
                                                                        <f:validator binding="#{row.bindings.Ast.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                            </af:table>
                                                        </af:showDetailItem>
                                                    </af:panelTabbed>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr4">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
                                                    <af:spacer width="185" height="48" id="s8"/>
                                                    <h:panelGroup id="pg1">
                                                        <af:button actionListener="#{bindings.CreateInsert.execute}"
                                                               text="Create"
                                                               disabled="#{!bindings.CreateInsert.enabled}" id="b2"
                                                                   icon="#{resource['images:add.png']}"
                                                                   inlineStyle="width:70px; text-align:center; vertical-align: middle;"/>
                                                        <af:spacer width="5" height="10" id="s2"/>
                                                        <af:button actionListener="#{bindings.Execute.execute}"
                                                               text="Edit" disabled="#{!bindings.Execute.enabled}"
                                                               id="b4" icon="#{resource['images:edit.png']}"
                                                               inlineStyle="width:70px; text-align:center; vertical-align: middle;"/>
                                                        <af:spacer width="5" height="10" id="s4"/>
                                                        <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                                                               disabled="#{!bindings.Delete.enabled}" id="b6"
                                                               icon="#{resource['images:delete.png']}"
                                                               inlineStyle="width:70px; text-align:center; vertical-align: middle;"/>
                                                        <af:spacer width="5" height="10" id="s6"/>
                                                        <af:button actionListener="#{bindings.Commit.execute}" text="Save"
                                                               disabled="#{!bindings.Commit.enabled}" id="b7"
                                                               icon="#{resource['images:save.png']}"
                                                               inlineStyle="width:70px; text-align:center; vertical-align: middle;"/>
                                                    </h:panelGroup>
                                                    
                                                
                                                </af:gridCell>
                                            </af:gridRow>
                                           
                                            
                                        </af:panelGridLayout>
                                    </af:showDetailItem>
                                </af:panelAccordion>
                            </af:gridCell>
                        </af:gridRow>
                        
                    </af:panelGridLayout>
                </af:showDetailItem>
            </af:panelAccordion>
        </af:form>
    </af:document>
</f:view>