<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:h="http://java.sun.com/jsf/html">
    <f:metadata>
        <?audit suppress oracle.ide.xml.validation-error?>
        <f:event type="preRenderView" listener="#{backingBeanScope.backing_login.checkSession('Project_Crops')}"/>
    </f:metadata>
    <af:document title="Project_Crops.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
        
            <af:pageTemplate viewId="/header.jsf" id="pt1"/>
            <af:panelAccordion discloseMany="false" id="pa1" inlineStyle="width:1275px; height:878px;"
            >
                <af:showDetailItem id="pane1">
                    <af:panelGridLayout id="pgl1">
                        <af:gridRow marginTop="5px" height="auto" id="gr1">
                            <af:gridCell marginStart="5px" width="16%" id="gc1">
                                <af:panelAccordion discloseMany="false" id="pa4"
                                                   inlineStyle="width:195px; height:431px;"
                                                   rendered="#{backingBeanScope.backing_login.get_user_role_master_name() != null}">
                                    <af:showDetailItem id="sdi1" text="Setups">
                                        <af:spacer width="190" height="10" id="s1"/>
                                        <af:button text="Program" id="b1" inlineStyle="width:190px;"
                                                   destination="Program.jsf" icon="#{resource['images:program.png']}"/>
                                        <af:spacer width="190" height="10" id="s3"/>
                                        <af:button text="Project" id="b3" inlineStyle="width:190px;"
                                                   destination="Project.jsf" icon="#{resource['images:projects.png']}"/>
                                        <af:spacer width="190" height="10" id="s5"/>
                                        <af:button text="Crops" id="b5" inlineStyle="width:190px;"
                                                   destination="Project_Crops.jsf"
                                                   icon="#{resource['images:crops.png']}"/>
                                        <af:spacer width="190" height="10" id="s2"/>
                                        <af:button text="Items" id="b2" inlineStyle="width:190px;"
                                                   destination="Machinery_Setup.jsf"
                                                   icon="#{resource['images:machinery.png']}"/>
                                        <af:spacer width="190" height="10" id="s4"/>
                                        <af:button text="Supplier" id="b4" inlineStyle="width:190px;"
                                                   destination="Supplier_Setup.jsf"
                                                   icon="#{resource['images:supplier.png']}"/>
                                        <af:spacer width="190" height="10" id="s6"/>
                                        <af:button text="Supplier Rate" id="b6" inlineStyle="width:190px;"
                                                   destination="Supplier_Rate_Setup.jsf"
                                                   icon="#{resource['images:supplier_rate.png']}"/>
                                        <af:spacer width="190" height="10" id="s7"/>
                                        <af:button text="Library" id="b7" inlineStyle="width:190px;"
                                                   destination="Library.jsf" icon="#{resource['images:library.png']}"/>
                                    </af:showDetailItem>
                                </af:panelAccordion>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="84%" id="gc3">
                                <af:panelAccordion discloseMany="false" id="pa3"
                                                   rendered="#{backingBeanScope.backing_login.get_page_view_rights() == 'Y'}"
                                                   inlineStyle="height:387px; width:1050px;">
                                    <af:showDetailItem id="pane2" text="Crops">
                                        <af:panelGridLayout id="pgl2">
                                            <af:gridRow marginTop="5px" height="auto" id="gr3">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
                                                    <af:panelTabbed position="above" id="pt3"
                                                                    inlineStyle="width:950px;">
                                                        <af:showDetailItem id="tab2" text="Crops Setup">
                                                            <af:table value="#{bindings.TblCropView1.collectionModel}"
                                                                      var="row"
                                                                      rows="#{bindings.TblCropView1.rangeSize}"
                                                                      emptyText="#{bindings.TblCropView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                      rowBandingInterval="0"
                                                                      selectedRowKeys="#{bindings.TblCropView1.collectionModel.selectedRow}"
                                                                      selectionListener="#{bindings.TblCropView1.collectionModel.makeCurrent}"
                                                                      rowSelection="single"
                                                                      fetchSize="#{bindings.TblCropView1.rangeSize}"
                                                                      filterModel="#{bindings.TblCropView1Query.queryDescriptor}"
                                                                      filterVisible="true"
                                                                      queryListener="#{bindings.TblCropView1Query.processQuery}"
                                                                      varStatus="vs" id="t1"
                                                                      partialTriggers="::b2 ::b4 ::b6" width="935">
                                                                <af:column sortProperty="#{bindings.TblCropView1.hints.CropId.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Crop ID" id="c1" align="center"
                                                                           width="50">
                                                                    <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.CropId}"
                                                                                      id="id4" placeholder="Search ID">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                    <af:inputText value="#{row.bindings.CropId.inputValue}"
                                                                                  label="#{bindings.TblCropView1.hints.CropId.label}"
                                                                                  required="#{bindings.TblCropView1.hints.CropId.mandatory}"
                                                                                  columns="#{bindings.TblCropView1.hints.CropId.displayWidth}"
                                                                                  maximumLength="#{bindings.TblCropView1.hints.CropId.precision}"
                                                                                  shortDesc="#{bindings.TblCropView1.hints.CropId.tooltip}"
                                                                                  id="it1" readOnly="true"
                                                                                  contentStyle='text-align:center'>
                                                                        <f:validator binding="#{row.bindings.CropId.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblCropView1.hints.Name.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Crop" id="c2" width="495">
                                                                     <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.Name}"
                                                                                      id="it3" placeholder="Search Crop">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                                                                  label="#{bindings.TblCropView1.hints.Name.label}"
                                                                                  required="#{bindings.TblCropView1.hints.Name.mandatory}"
                                                                                  columns="#{bindings.TblCropView1.hints.Name.displayWidth}"
                                                                                  maximumLength="#{bindings.TblCropView1.hints.Name.precision}"
                                                                                  shortDesc="#{bindings.TblCropView1.hints.Name.tooltip}"
                                                                                  id="it2">
                                                                        <f:validator binding="#{row.bindings.Name.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblCropView1.hints.CropType.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Crop Type" id="c4" width="100">
                                                                     <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.CropType}"
                                                                                      id="it4" placeholder="Search Type">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                    <af:selectOneChoice value="#{row.bindings.CropType.inputValue}"
                                                                                        label="#{row.bindings.CropType.label}"
                                                                                        required="#{bindings.TblCropView1.hints.CropType.mandatory}"
                                                                                        shortDesc="#{bindings.TblCropView1.hints.CropType.tooltip}"
                                                                                        id="soc2">
                                                                        <f:selectItems value="#{row.bindings.CropType.items}"
                                                                                       id="si2"/>
                                                                        <f:validator binding="#{row.bindings.CropType.validator}"/>
                                                                    </af:selectOneChoice>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblCropView1.hints.FrMonth.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="From Month" id="c5" width="80">
                                                                    <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.FrMonth}"
                                                                                      id="it5" placeholder="Search From Month">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                    <af:selectOneChoice value="#{row.bindings.FrMonth.inputValue}"
                                                                                        label="#{row.bindings.FrMonth.label}"
                                                                                        required="#{bindings.TblCropView1.hints.FrMonth.mandatory}"
                                                                                        shortDesc="#{bindings.TblCropView1.hints.FrMonth.tooltip}"
                                                                                        id="soc3">
                                                                        <f:selectItems value="#{row.bindings.FrMonth.items}"
                                                                                       id="si3"/>
                                                                        <f:validator binding="#{row.bindings.FrMonth.validator}"/>
                                                                    </af:selectOneChoice>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblCropView1.hints.ToMonth.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="To Month" id="c6" width="80">
                                                                     <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.ToMonth}"
                                                                                      id="it6" placeholder="Search To Month">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                    <af:selectOneChoice value="#{row.bindings.ToMonth.inputValue}"
                                                                                        label="#{row.bindings.ToMonth.label}"
                                                                                        required="#{bindings.TblCropView1.hints.ToMonth.mandatory}"
                                                                                        shortDesc="#{bindings.TblCropView1.hints.ToMonth.tooltip}"
                                                                                        id="soc4">
                                                                        <f:selectItems value="#{row.bindings.ToMonth.items}"
                                                                                       id="si4"/>
                                                                        <f:validator binding="#{row.bindings.ToMonth.validator}"/>
                                                                    </af:selectOneChoice>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblCropView1.hints.Ast.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Active" id="c3" align="left"
                                                                           width="60">
                                                                        <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.Ast}"
                                                                                      id="it7" placeholder="Search Status">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}"
                                                                                        label="#{row.bindings.Ast.label}"
                                                                                        required="#{bindings.TblCropView1.hints.Ast.mandatory}"
                                                                                        shortDesc="#{bindings.TblCropView1.hints.Ast.tooltip}"
                                                                                        id="soc1">
                                                                        <f:selectItems value="#{row.bindings.Ast.items}"
                                                                                       id="si1"/>
                                                                        <f:validator binding="#{row.bindings.Ast.validator}"/>
                                                                    </af:selectOneChoice>
                                                                </af:column>
                                                            </af:table>
                                                        </af:showDetailItem>
                                                    </af:panelTabbed>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr4">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
                                                    <af:spacer width="327" height="48" id="s8"/>
                                                    <h:panelGroup id="pg1">
                                                        <af:button actionListener="#{bindings.CreateInsert.execute}"
                                                                   text="Add"
                                                                   rendered="#{backingBeanScope.backing_login.get_add_view_rights() == 'Y'}"
                                                                   disabled="#{!bindings.CreateInsert.enabled}" id="b8"
                                                                   icon="#{resource['images:add.png']}"
                                                                   inlineStyle="width:70px; text-align:center; vertical-align: middle;"/>
                                                        <af:spacer width="5" height="10" id="s11"/>
                                                        <af:button actionListener="#{bindings.Execute.execute}"
                                                                   text="Edit" disabled="#{!bindings.Execute.enabled}"
                                                                   rendered="#{backingBeanScope.backing_login.get_edit_view_rights() == 'Y'}"
                                                                   id="b9" icon="#{resource['images:edit.png']}"
                                                                   inlineStyle="width:70px; text-align:center; vertical-align: middle;"/>
                                                        <af:spacer width="5" height="10" id="s9"/>
                                                        <af:button actionListener="#{bindings.Delete.execute}"
                                                                   text="Delete"
                                                                   rendered="#{backingBeanScope.backing_login.get_delete_view_rights() == 'Y'}"
                                                                   disabled="#{!bindings.Delete.enabled}" id="b10"
                                                                   icon="#{resource['images:delete.png']}"
                                                                   inlineStyle="width:70px; text-align:center; vertical-align: middle;"/>
                                                        <af:spacer width="5" height="10" id="s10"/>
                                                        <af:button actionListener="#{bindings.Commit.execute}"
                                                                   text="Save"
                                                                   rendered="#{backingBeanScope.backing_login.get_save_view_rights() == 'Y'}"
                                                                   disabled="#{!bindings.Commit.enabled}" id="b11"
                                                                   icon="#{resource['images:save.png']}"
                                                                   inlineStyle="width:70px; text-align:center; vertical-align: middle;"/>
                                                    </h:panelGroup>
                                                </af:gridCell>
                                            </af:gridRow>
                                        </af:panelGridLayout>
                                    </af:showDetailItem>
                                </af:panelAccordion>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </af:showDetailItem>
            </af:panelAccordion>
        </af:form>
    </af:document>
</f:view>