<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="setup.jsf" id="d1">
        <af:form id="f1">
            <af:pageTemplate viewId="/header.jsf" id="pt1"/>
            <af:panelAccordion discloseMany="false" id="pa1" inlineStyle="width:1275px; height:878px;">
                <af:showDetailItem id="pane1">
                    <af:panelGridLayout id="pgl1">
                        <af:gridRow marginTop="5px" height="auto" id="gr1">
                            <af:gridCell marginStart="5px" width="16%" id="gc1">
                           <af:panelAccordion discloseMany="false" id="pa4" inlineStyle="width:195px; height:431px;">
                        <af:showDetailItem id="sdi1" text="Setups">
                            <af:spacer width="190" height="10" id="s1"/>
                            <af:button text="Program" id="b1" inlineStyle="width:190px;"
                                       destination="Program.jsf" icon="#{resource['images:program.png']}"/>
                            <af:spacer width="190" height="10" id="s3"/>
                            <af:button text="Project" id="b3" inlineStyle="width:190px;" destination="Project.jsf"
                                       icon="#{resource['images:projects.png']}"/>
                            <af:spacer width="190" height="10" id="s5"/>
                            <af:button text="Project Crops" id="b5" inlineStyle="width:190px;"
                                       destination="Project_Crops.jsf" icon="#{resource['images:crops.png']}"/>
                            <af:spacer width="190" height="10" id="s2"/>
                            <af:button text="Machinery Setup" id="b2" inlineStyle="width:190px;"
                                       destination="Machinery_Setup.jsf" icon="#{resource['images:machinery.png']}"/>
                            <af:spacer width="190" height="10" id="s4"/>
                            <af:button text="Supplier Setup" id="b4" inlineStyle="width:190px;"
                                       destination="Supplier_Setup.jsf" icon="#{resource['images:supplier.png']}"/>
                            <af:spacer width="190" height="10" id="s6"/>
                            <af:button text="Supplier Rate Setup" id="b6" inlineStyle="width:190px;"
                                       destination="Supplier_Rate_Setup.jsf"
                                       icon="#{resource['images:supplier_rate.png']}"/>
                                       <af:spacer width="190" height="10" id="s7"/>
                            <af:button text="Library" id="b7" inlineStyle="width:190px;"
                                       destination="Library.jsf" icon="#{resource['images:library.png']}"/>
                        </af:showDetailItem>
                    </af:panelAccordion>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="84%" id="gc3">
                                <af:panelAccordion discloseMany="false" id="pa3"
                                                   inlineStyle="height:811px; width:1050px;">
                                    <af:showDetailItem id="pane2" text="Setup"/>
                                </af:panelAccordion>
                            </af:gridCell>
                        </af:gridRow>
                        
                    </af:panelGridLayout>
                </af:showDetailItem>
            </af:panelAccordion>
        </af:form>
    </af:document>
</f:view>