<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="setup.jsf" id="d1">
        <af:form id="f1">
            <af:pageTemplate viewId="/header.jsf" id="pt1"/>
            <af:panelBorderLayout id="pbl1">
                <f:facet name="top"/>
                <f:facet name="bottom"/>
                <f:facet name="start">
                    <af:panelAccordion discloseMany="false" id="pa1" inlineStyle="width:195px;">
                        <af:showDetailItem id="pane1" text="Setups">
                            <af:spacer width="190" height="10" id="s1"/>
                            <af:button text="Program" id="b1" inlineStyle="width:190px;"
                                       destination="Program.jsf" icon="#{resource['images:program.png']}"/>
                            <af:spacer width="190" height="10" id="s3"/>
                            <af:button text="Project" id="b3" inlineStyle="width:190px;" destination="Project.jsf"
                                       icon="#{resource['images:projects.png']}"/>
                            <af:spacer width="190" height="10" id="s5"/>
                            <af:button text="Project Crops" id="b5" inlineStyle="width:190px;"
                                       destination="Project_Crops.jsf" icon="#{resource['images:crops.png']}"/>
                        </af:showDetailItem>
                    </af:panelAccordion>
                </f:facet>
                <f:facet name="end"/>
            </af:panelBorderLayout>
        </af:form>
    </af:document>
</f:view>