<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:h="http://java.sun.com/jsf/html">
    <af:document title="Supplier_Setup.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/header.jsf" id="pt1"/>
            <af:panelAccordion discloseMany="false" id="pa1" inlineStyle="width:1275px; height:878px;">
                <af:showDetailItem id="pane1">
                    <af:panelGridLayout id="pgl1">
                        <af:gridRow marginTop="5px" height="auto" id="gr1">
                            <af:gridCell marginStart="5px" width="16%" id="gc1">
                           <af:panelAccordion discloseMany="false" id="pa4" inlineStyle="width:195px; height:431px;">
                        <af:showDetailItem id="sdi1" text="Setups">
                            <af:spacer width="190" height="10" id="s1"/>
                            <af:button text="Program" id="b1" inlineStyle="width:190px;"
                                       destination="Program.jsf" icon="#{resource['images:program.png']}"/>
                            <af:spacer width="190" height="10" id="s3"/>
                            <af:button text="Project" id="b3" inlineStyle="width:190px;" destination="Project.jsf"
                                       icon="#{resource['images:projects.png']}"/>
                            <af:spacer width="190" height="10" id="s5"/>
                            <af:button text="Project Crops" id="b5" inlineStyle="width:190px;"
                                       destination="Project_Crops.jsf" icon="#{resource['images:crops.png']}"/>
                            <af:spacer width="190" height="10" id="s2"/>
                            <af:button text="Machinery Setup" id="b2" inlineStyle="width:190px;"
                                       destination="Machinery_Setup.jsf" icon="#{resource['images:crops.png']}"/>
                            <af:spacer width="190" height="10" id="s4"/>
                            <af:button text="Supplier Setup" id="b4" inlineStyle="width:190px;"
                                       destination="Supplier_Setup.jsf" icon="#{resource['images:crops.png']}"/>
                            <af:spacer width="190" height="10" id="s6"/>
                            <af:button text="Supplier Rate Setup" id="b6" inlineStyle="width:190px;"
                                       destination="Supplier_Rate_Setup.jsf" icon="#{resource['images:crops.png']}"/>
                        </af:showDetailItem>
                    </af:panelAccordion>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="84%" id="gc3">
                                <af:panelAccordion discloseMany="false" id="pa3"
                                                   inlineStyle="height:811px; width:1050px;">
                                    <af:showDetailItem id="pane2" text="Supplier_Setup">
                                        <af:panelGridLayout id="pgl2">
                                            <af:gridRow marginTop="5px" height="auto" id="gr2">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
                                                    <af:panelTabbed position="above" id="pt2"
                                                                    inlineStyle="width:1031px;">
                                                        <af:showDetailItem id="tab1" text="Supplier">
                                                            <af:table value="#{bindings.TblSupplierView1.collectionModel}"
                                                                      var="row"
                                                                      rows="#{bindings.TblSupplierView1.rangeSize}"
                                                                      emptyText="#{bindings.TblSupplierView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                      rowBandingInterval="0"
                                                                      selectedRowKeys="#{bindings.TblSupplierView1.collectionModel.selectedRow}"
                                                                      selectionListener="#{bindings.TblSupplierView1.collectionModel.makeCurrent}"
                                                                      rowSelection="single"
                                                                      fetchSize="#{bindings.TblSupplierView1.rangeSize}"
                                                                      filterModel="#{bindings.TblSupplierView1Query.queryDescriptor}"
                                                                      filterVisible="true"
                                                                      queryListener="#{bindings.TblSupplierView1Query.processQuery}"
                                                                      varStatus="vs" id="t1"
                                                                      partialTriggers="::b7 ::b8 ::b9 ::b10 ::b13 ::b14">
                                                                <af:column sortProperty="#{bindings.TblSupplierView1.hints.SupplierId.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="#{bindings.TblSupplierView1.hints.SupplierId.label}"
                                                                           id="c1">
                                                                    <af:inputText value="#{row.bindings.SupplierId.inputValue}"
                                                                                  label="#{bindings.TblSupplierView1.hints.SupplierId.label}"
                                                                                  required="#{bindings.TblSupplierView1.hints.SupplierId.mandatory}"
                                                                                  columns="#{bindings.TblSupplierView1.hints.SupplierId.displayWidth}"
                                                                                  maximumLength="#{bindings.TblSupplierView1.hints.SupplierId.precision}"
                                                                                  shortDesc="#{bindings.TblSupplierView1.hints.SupplierId.tooltip}"
                                                                                  id="it1">
                                                                        <f:validator binding="#{row.bindings.SupplierId.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblSupplierView1.hints.Name.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="#{bindings.TblSupplierView1.hints.Name.label}"
                                                                           id="c2">
                                                                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                                                                  label="#{bindings.TblSupplierView1.hints.Name.label}"
                                                                                  required="#{bindings.TblSupplierView1.hints.Name.mandatory}"
                                                                                  columns="#{bindings.TblSupplierView1.hints.Name.displayWidth}"
                                                                                  maximumLength="#{bindings.TblSupplierView1.hints.Name.precision}"
                                                                                  shortDesc="#{bindings.TblSupplierView1.hints.Name.tooltip}"
                                                                                  id="it2">
                                                                        <f:validator binding="#{row.bindings.Name.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblSupplierView1.hints.Ast.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="#{bindings.TblSupplierView1.hints.Ast.label}"
                                                                           id="c3">
                                                                    <af:inputText value="#{row.bindings.Ast.inputValue}"
                                                                                  label="#{bindings.TblSupplierView1.hints.Ast.label}"
                                                                                  required="#{bindings.TblSupplierView1.hints.Ast.mandatory}"
                                                                                  columns="#{bindings.TblSupplierView1.hints.Ast.displayWidth}"
                                                                                  maximumLength="#{bindings.TblSupplierView1.hints.Ast.precision}"
                                                                                  shortDesc="#{bindings.TblSupplierView1.hints.Ast.tooltip}"
                                                                                  id="it3">
                                                                        <f:validator binding="#{row.bindings.Ast.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                            </af:table>
                                                        </af:showDetailItem>
                                                    </af:panelTabbed>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr3">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4"/>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr4">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
                                                    <af:panelTabbed position="above" id="pt3"
                                                                    inlineStyle="width:1030px;">
                                                        <af:showDetailItem id="tab2" text="Supplier Detail">
                                                            <af:panelFormLayout id="pfl1" maxColumns="3" rows="4">
                                                                <af:inputText value="#{bindings.Payee.inputValue}"
                                                                              label="#{bindings.Payee.hints.label}"
                                                                              required="#{bindings.Payee.hints.mandatory}"
                                                                              columns="#{bindings.Payee.hints.displayWidth}"
                                                                              maximumLength="#{bindings.Payee.hints.precision}"
                                                                              shortDesc="#{bindings.Payee.hints.tooltip}"
                                                                              id="it4">
                                                                    <f:validator binding="#{bindings.Payee.validator}"/>
                                                                </af:inputText>
                                                                <af:inputText value="#{bindings.ConPer.inputValue}"
                                                                              label="#{bindings.ConPer.hints.label}"
                                                                              required="#{bindings.ConPer.hints.mandatory}"
                                                                              columns="#{bindings.ConPer.hints.displayWidth}"
                                                                              maximumLength="#{bindings.ConPer.hints.precision}"
                                                                              shortDesc="#{bindings.ConPer.hints.tooltip}"
                                                                              id="it5">
                                                                    <f:validator binding="#{bindings.ConPer.validator}"/>
                                                                </af:inputText>
                                                                <af:inputText value="#{bindings.Designation.inputValue}"
                                                                              label="#{bindings.Designation.hints.label}"
                                                                              required="#{bindings.Designation.hints.mandatory}"
                                                                              columns="#{bindings.Designation.hints.displayWidth}"
                                                                              maximumLength="#{bindings.Designation.hints.precision}"
                                                                              shortDesc="#{bindings.Designation.hints.tooltip}"
                                                                              id="it6">
                                                                    <f:validator binding="#{bindings.Designation.validator}"/>
                                                                </af:inputText>
                                                                <af:inputText value="#{bindings.Cnic.inputValue}"
                                                                              label="#{bindings.Cnic.hints.label}"
                                                                              required="#{bindings.Cnic.hints.mandatory}"
                                                                              columns="#{bindings.Cnic.hints.displayWidth}"
                                                                              maximumLength="#{bindings.Cnic.hints.precision}"
                                                                              shortDesc="#{bindings.Cnic.hints.tooltip}"
                                                                              id="it7">
                                                                    <f:validator binding="#{bindings.Cnic.validator}"/>
                                                                </af:inputText>
                                                                <af:inputText value="#{bindings.Ntn.inputValue}"
                                                                              label="#{bindings.Ntn.hints.label}"
                                                                              required="#{bindings.Ntn.hints.mandatory}"
                                                                              columns="#{bindings.Ntn.hints.displayWidth}"
                                                                              maximumLength="#{bindings.Ntn.hints.precision}"
                                                                              shortDesc="#{bindings.Ntn.hints.tooltip}"
                                                                              id="it8">
                                                                    <f:validator binding="#{bindings.Ntn.validator}"/>
                                                                </af:inputText>
                                                                <af:inputText value="#{bindings.Telephone.inputValue}"
                                                                              label="#{bindings.Telephone.hints.label}"
                                                                              required="#{bindings.Telephone.hints.mandatory}"
                                                                              columns="#{bindings.Telephone.hints.displayWidth}"
                                                                              maximumLength="#{bindings.Telephone.hints.precision}"
                                                                              shortDesc="#{bindings.Telephone.hints.tooltip}"
                                                                              id="it9">
                                                                    <f:validator binding="#{bindings.Telephone.validator}"/>
                                                                </af:inputText>
                                                                <af:inputText value="#{bindings.Mobile.inputValue}"
                                                                              label="#{bindings.Mobile.hints.label}"
                                                                              required="#{bindings.Mobile.hints.mandatory}"
                                                                              columns="#{bindings.Mobile.hints.displayWidth}"
                                                                              maximumLength="#{bindings.Mobile.hints.precision}"
                                                                              shortDesc="#{bindings.Mobile.hints.tooltip}"
                                                                              id="it10">
                                                                    <f:validator binding="#{bindings.Mobile.validator}"/>
                                                                </af:inputText>
                                                                <af:inputText value="#{bindings.Email.inputValue}"
                                                                              label="#{bindings.Email.hints.label}"
                                                                              required="#{bindings.Email.hints.mandatory}"
                                                                              columns="#{bindings.Email.hints.displayWidth}"
                                                                              maximumLength="#{bindings.Email.hints.precision}"
                                                                              shortDesc="#{bindings.Email.hints.tooltip}"
                                                                              id="it11">
                                                                    <f:validator binding="#{bindings.Email.validator}"/>
                                                                </af:inputText>
                                                                <af:inputText value="#{bindings.Url.inputValue}"
                                                                              label="#{bindings.Url.hints.label}"
                                                                              required="#{bindings.Url.hints.mandatory}"
                                                                              columns="#{bindings.Url.hints.displayWidth}"
                                                                              maximumLength="#{bindings.Url.hints.precision}"
                                                                              shortDesc="#{bindings.Url.hints.tooltip}"
                                                                              id="it12">
                                                                    <f:validator binding="#{bindings.Url.validator}"/>
                                                                </af:inputText>
                                                                <af:inputText value="#{bindings.Address.inputValue}"
                                                                              label="#{bindings.Address.hints.label}"
                                                                              required="#{bindings.Address.hints.mandatory}"
                                                                              columns="#{bindings.Address.hints.displayWidth}"
                                                                              maximumLength="#{bindings.Address.hints.precision}"
                                                                              shortDesc="#{bindings.Address.hints.tooltip}"
                                                                              id="it13">
                                                                    <f:validator binding="#{bindings.Address.validator}"/>
                                                                </af:inputText>
                                                                <af:inputText value="#{bindings.LibrDetailId.inputValue}"
                                                                              label="#{bindings.LibrDetailId.hints.label}"
                                                                              required="#{bindings.LibrDetailId.hints.mandatory}"
                                                                              columns="#{bindings.LibrDetailId.hints.displayWidth}"
                                                                              maximumLength="#{bindings.LibrDetailId.hints.precision}"
                                                                              shortDesc="#{bindings.LibrDetailId.hints.tooltip}"
                                                                              id="it14">
                                                                    <f:validator binding="#{bindings.LibrDetailId.validator}"/>
                                                                </af:inputText>
                                                                <f:facet name="footer">
                                                                <af:spacer width="50" height="20" id="s9"/>
                                                                    <af:panelGroupLayout id="pgl3">
                                                                        <af:panelGroupLayout layout="horizontal"
                                                                                             id="pgl4">
                                                                            <af:spacer width="50" height="20" id="s8"/>
                                                                            <af:button actionListener="#{bindings.First.execute}"
                                                                                       text="First"
                                                                                       icon="#{resource['images:first.png']}"
                                                                                       disabled="#{!bindings.First.enabled}"
                                                                                       partialSubmit="true" id="b7"/>
                                                                            <af:spacer width="5" height="10" id="s10"/>
                                                                            <af:button actionListener="#{bindings.Previous.execute}"
                                                                                       text="Previous"
                                                                                       icon="#{resource['images:backward.png']}"
                                                                                       disabled="#{!bindings.Previous.enabled}"
                                                                                       partialSubmit="true" id="b8"/>
                                                                            <af:spacer width="5" height="10" id="s11"/>
                                                                            <af:button actionListener="#{bindings.Next.execute}"
                                                                                       text="Next"
                                                                                       icon="#{resource['images:forward.png']}"
                                                                                       disabled="#{!bindings.Next.enabled}"
                                                                                       partialSubmit="true" id="b9"/>
                                                                            <af:spacer width="5" height="10" id="s12"/>
                                                                            <af:button actionListener="#{bindings.Last.execute}"
                                                                                       text="Last"
                                                                                       icon="#{resource['images:last.png']}"
                                                                                       disabled="#{!bindings.Last.enabled}"
                                                                                       partialSubmit="true" id="b10"/>
                                                                        </af:panelGroupLayout>
                                                                        <af:spacer width="30" height="20" id="s7"/>
                                                                        <h:panelGroup id="pg1">
                                                                            <af:button actionListener="#{bindings.CreateInsert.execute}"
                                                                                   text="Add"
                                                                                   icon="#{resource['images:add.png']}"
                                                                                   disabled="#{!bindings.CreateInsert.enabled}"
                                                                                   id="b13"/>
                                                                            <af:spacer width="5" height="10" id="s13"/>
                                                                            <af:button text="Edit" id="b11" icon="#{resource['images:edit.png']}"/>
                                                                            <af:spacer width="5" height="10" id="s14"/>
                                                                            <af:button actionListener="#{bindings.Delete.execute}"
                                                                                   text="Delete"
                                                                                   icon="#{resource['images:delete.png']}"
                                                                                   disabled="#{!bindings.Delete.enabled}"
                                                                                   id="b14"/>
                                                                            <af:spacer width="5" height="10" id="s15"/>
                                                                            <af:button actionListener="#{bindings.Commit.execute}"
                                                                                   icon="#{resource['images:save.png']}"
                                                                                   text="Save"
                                                                                   disabled="#{!bindings.Commit.enabled}"
                                                                                   id="b15"/>
                                                                        </h:panelGroup>
                                                                        
                                                                        
                                                                        
                                                                    </af:panelGroupLayout>
                                                                </f:facet>
                                                            </af:panelFormLayout>
                                                        </af:showDetailItem>
                                                    </af:panelTabbed>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6"/>
                                            </af:gridRow>
                                        </af:panelGridLayout>
                                    </af:showDetailItem>
                                </af:panelAccordion>
                            </af:gridCell>
                        </af:gridRow>
                        
                    </af:panelGridLayout>
                </af:showDetailItem>
            </af:panelAccordion>
        </af:form>
    </af:document>
</f:view>