<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Cluster_Proj_Crops.jsf" id="d1">
        <af:form id="f1">
            <af:pageTemplate viewId="/header.jsf" id="pt1"/>
            <af:panelAccordion discloseMany="false" id="pa1" inlineStyle="width:1275px; height:878px;">
                <af:showDetailItem id="pane1">
                    <af:panelGridLayout id="pgl1">
                        <af:gridRow marginTop="5px" height="auto" id="gr1">
                            <af:gridCell marginStart="5px" width="15%" id="gc1">
                            <af:panelAccordion discloseMany="false" id="pa2" inlineStyle="width:195px;">
                        <af:showDetailItem id="sdi1" text="Clusters / Farmers">
                            <af:spacer width="190" height="10" id="s1"/>
                            <af:button text="Clusters Setup" id="b1" inlineStyle="width:190px;"
                                       destination="Clusters_Setup.jsf"/>
                            <af:spacer width="190" height="10" id="s3"/>
                            <af:button id="b3" inlineStyle="width:190px;" text="Target Crops"
                                       destination="Target_Crops.jsf"/>
                            <af:spacer width="190" height="10" id="s5"/>
                            <af:button id="b5" inlineStyle="width:190px;"/>
                        </af:showDetailItem>
                    </af:panelAccordion>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="69%" id="gc3">
                                <af:panelAccordion discloseMany="false" id="pa3"
                                                   inlineStyle="height:811px; width:1030px;">
                                    <af:showDetailItem id="pane2" text="Cluster Project Crops">
                                        <af:panelGridLayout id="pgl2">
                                            <af:gridRow marginTop="5px" height="auto" id="gr2">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
                                                    <af:panelTabbed position="above" id="pt2"
                                                                    inlineStyle="width:1010px;">
                                                        <af:showDetailItem id="tab1" text="Project Office"/>
                                                    </af:panelTabbed>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr3">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4"/>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr4">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
                                                    <af:panelTabbed position="above" id="pt3"
                                                                    inlineStyle="width:1012px;">
                                                        <af:showDetailItem id="tab2" text="Target Crops"/>
                                                    </af:panelTabbed>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr5">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6">
                                                    <h:panelGroup id="pg1">
                                                        <af:button text="button 1" id="b2"/>
                                                    </h:panelGroup>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr6">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7"/>
                                            </af:gridRow>
                                        </af:panelGridLayout>
                                    </af:showDetailItem>
                                </af:panelAccordion>
                            </af:gridCell>
                        </af:gridRow>
                        
                    </af:panelGridLayout>
                </af:showDetailItem>
            </af:panelAccordion>
        </af:form>
    </af:document>
</f:view>