<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:h="http://java.sun.com/jsf/html">
    <f:metadata>
        <?audit suppress oracle.ide.xml.validation-error?>
        <f:event type="preRenderView" listener="#{backingBeanScope.backing_login.checkSession('Target_Crops')}"/>
    </f:metadata>
    <af:document title="Cluster_Proj_Crops.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/header.jsf" id="pt1"/>
            <af:panelAccordion discloseMany="false" id="pa1" inlineStyle="width:1275px; height:878px;">
                <af:showDetailItem id="pane1">
                    <af:panelGridLayout id="pgl1">
                        <af:gridRow marginTop="5px" height="auto" id="gr1">
                            <af:gridCell marginStart="5px" width="16%" id="gc1">
                            <af:panelAccordion discloseMany="false" id="pa2" inlineStyle="width:195px;"
                                                   rendered="#{backingBeanScope.backing_login.get_user_role_master_name() != null}">
                        <af:showDetailItem id="sdi1" text="Clusters / Farmers">
                            <af:spacer width="190" height="10" id="s1"/>
                            <af:button text="Clusters Setup" id="b1" inlineStyle="width:190px;"
                                       destination="Clusters_Setup.jsf" icon="#{resource['images:cluster.png']}"/>
                            <af:spacer width="190" height="10" id="s3"/>
                            <af:button id="b3" inlineStyle="width:190px;" text="Target Crops"
                                       destination="Target_Crops.jsf" icon="#{resource['images:target_crops.png']}"/>
                            <af:spacer width="190" height="10" id="s5"/>
                            <af:button id="b5" inlineStyle="width:190px;" text="Farmer Registration"
                                       destination="Farmer_Registration.jsf"
                                       icon="#{resource['images:farmer_registration.png']}"/>
                            <af:spacer width="190" height="10" id="s2"/>
                            <af:button id="b2" inlineStyle="width:190px;" text="Cluster Detail"
                                       destination="Cluster_Detail.jsf"
                                       icon="#{resource['images:cluster_detail.png']}"/>
                        </af:showDetailItem>
                    </af:panelAccordion>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="84%" id="gc3">
                                <af:panelAccordion discloseMany="false" id="pa3"
                                                   rendered="#{backingBeanScope.backing_login.get_page_view_rights() == 'Y'}"
                                                   inlineStyle="height:811px; width:1030px;">
                                    <af:showDetailItem id="pane2" text="Target Crops">
                                        <af:panelGridLayout id="pgl2">
                                            <af:gridRow marginTop="5px" height="auto" id="gr2">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
                                                    <af:panelTabbed position="above" id="pt2"
                                                                    inlineStyle="width:1014px;">
                                                        <af:showDetailItem id="tab1" text="Project Office">
                                                            <af:table value="#{bindings.TblClusterProjOffView1.collectionModel}"
                                                                      var="row"
                                                                      rows="#{bindings.TblClusterProjOffView1.rangeSize}"
                                                                      emptyText="#{bindings.TblClusterProjOffView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                      rowBandingInterval="0"
                                                                      selectedRowKeys="#{bindings.TblClusterProjOffView1.collectionModel.selectedRow}"
                                                                      selectionListener="#{bindings.TblClusterProjOffView1.collectionModel.makeCurrent}"
                                                                      rowSelection="single"
                                                                      fetchSize="#{bindings.TblClusterProjOffView1.rangeSize}"
                                                                      filterModel="#{bindings.TblClusterProjOffView1Query.queryDescriptor}"
                                                                      filterVisible="true"
                                                                      queryListener="#{bindings.TblClusterProjOffView1Query.processQuery}"
                                                                      varStatus="vs" id="t1">
                                                                <af:column sortProperty="#{bindings.TblClusterProjOffView1.hints.Project_Name.name}"
                                                                           filterable="true"
                                                                           headerText="Project"
                                                                           id="c16" width="150">
                                                                           
                                                                                  <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.Project_Name}"
                                                                                     id="it36" placeholder="Search Project">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                           
                                                                    <af:outputText value="#{row.Project_Name}"
                                                                                   shortDesc="#{bindings.TblClusterProjOffView1.hints.Project_Name.tooltip}"
                                                                                   id="ot11"/>
                                                                </af:column>
                                                                
                                                                <af:column sortProperty="#{bindings.TblClusterProjOffView1.hints.Name.name}"
                                                                           filterable="true"
                                                                           headerText="Project Office"
                                                                           id="c3" width="150">
                                                                           
                                                                                 <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.Name}"
                                                                                     id="it3" placeholder="Search Project Office">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                           
                                                                    <af:outputText value="#{row.Name}"
                                                                                   shortDesc="#{bindings.TblClusterProjOffView1.hints.Name.tooltip}"
                                                                                   id="ot3"/>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblClusterProjOffView1.hints.ContactPer.name}"
                                                                           filterable="true"
                                                                           headerText="Contact Person"
                                                                           id="c4" width="99">
                                                                           
                                                                                  <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.ContactPer}"
                                                                                     id="it6" placeholder="Search Contact Person">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                           
                                                                    <af:outputText value="#{row.ContactPer}"
                                                                                   shortDesc="#{bindings.TblClusterProjOffView1.hints.ContactPer.tooltip}"
                                                                                   id="ot4"/>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblClusterProjOffView1.hints.Address.name}"
                                                                           filterable="true"
                                                                           headerText="#{bindings.TblClusterProjOffView1.hints.Address.label}"
                                                                           id="c5" width="150">
                                                                           
                                                                                 <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.Address}"
                                                                                     id="it7" placeholder="Search Address">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                           
                                                                    <af:outputText value="#{row.Address}"
                                                                                   shortDesc="#{bindings.TblClusterProjOffView1.hints.Address.tooltip}"
                                                                                   id="ot5"/>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblClusterProjOffView1.hints.Tel.name}"
                                                                           filterable="true" align="center"
                                                                           headerText="Telephone"
                                                                           id="c6" width="60">
                                                                           
                                                                                 <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.Tel}"
                                                                                     id="it8" placeholder="Search Telephone">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                           
                                                                    <af:outputText value="#{row.Tel}"
                                                                                   shortDesc="#{bindings.TblClusterProjOffView1.hints.Tel.tooltip}"
                                                                                   id="ot6"/>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblClusterProjOffView1.hints.Fax.name}"
                                                                           filterable="true" align="center"
                                                                           headerText="#{bindings.TblClusterProjOffView1.hints.Fax.label}"
                                                                           id="c7" width="60">
                                                                           
                                                                                  <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.Fax}"
                                                                                     id="it9" placeholder="Search Fax">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                           
                                                                    <af:outputText value="#{row.Fax}"
                                                                                   shortDesc="#{bindings.TblClusterProjOffView1.hints.Fax.tooltip}"
                                                                                   id="ot7"/>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblClusterProjOffView1.hints.Email.name}"
                                                                           filterable="true"
                                                                           headerText="E-mail"
                                                                           id="c8" width="100">
                                                                           
                                                                                   <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.Email}"
                                                                                     id="it10" placeholder="Search E-mail">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                           
                                                                    <af:outputText value="#{row.Email}"
                                                                                   shortDesc="#{bindings.TblClusterProjOffView1.hints.Email.tooltip}"
                                                                                   id="ot8"/>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblClusterProjOffView1.hints.Category.name}"
                                                                           filterable="true" align="left"
                                                                           headerText="#{bindings.TblClusterProjOffView1.hints.Category.label}"
                                                                           id="c9" width="60">
                                                                           
                                                                                 <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.Category}"
                                                                                     id="it11" placeholder="Search Category">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                           
                                                                    <af:outputText value="#{row.Category}"
                                                                                   shortDesc="#{bindings.TblClusterProjOffView1.hints.Category.tooltip}"
                                                                                   id="ot9"/>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblClusterProjOffView1.hints.Ast.name}"
                                                                           filterable="true" align="left"
                                                                           headerText="Active"
                                                                           id="c10" width="60">
                                                                           
                                                                                <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.Ast}"
                                                                                     id="it12" placeholder="Search Status">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                           
                                                                    <af:outputText value="#{row.Ast}"
                                                                                   shortDesc="#{bindings.TblClusterProjOffView1.hints.Ast.tooltip}"
                                                                                   id="ot10"/>
                                                                </af:column>
                                                            </af:table>
                                                        </af:showDetailItem>
                                                    </af:panelTabbed>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr3">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4"/>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr4">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
                                                    <af:panelTabbed position="above" id="pt3"
                                                                    inlineStyle="width:1012px;">
                                                        <af:showDetailItem id="tab2" text="Target Crops">
                                                            <af:table value="#{bindings.TblClusterTargetCropsView3.collectionModel}"
                                                                      var="row"
                                                                      rows="#{bindings.TblClusterTargetCropsView3.rangeSize}"
                                                                      emptyText="#{bindings.TblClusterTargetCropsView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                      rowBandingInterval="0"
                                                                      selectedRowKeys="#{bindings.TblClusterTargetCropsView3.collectionModel.selectedRow}"
                                                                      selectionListener="#{bindings.TblClusterTargetCropsView3.collectionModel.makeCurrent}"
                                                                      rowSelection="single"
                                                                      fetchSize="#{bindings.TblClusterTargetCropsView3.rangeSize}"
                                                                      filterModel="#{bindings.TblClusterTargetCropsView3Query.queryDescriptor}"
                                                                      filterVisible="true"
                                                                      queryListener="#{bindings.TblClusterTargetCropsView3Query.processQuery}"
                                                                      varStatus="vs" id="t2"
                                                                      partialTriggers="::b4 ::b6 ::b7">
                                                                
                                                                <af:column sortProperty="#{bindings.TblClusterTargetCropsView3.hints.ProjOffId.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Project Office ID" align="center"
                                                                           id="c12" width="70">
                                                                           
                                                                              <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.ProjOffId}"
                                                                                     id="it13" placeholder="Search ID">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                           
                                                                    <af:inputText value="#{row.bindings.ProjOffId.inputValue}"
                                                                                  label="#{bindings.TblClusterTargetCropsView3.hints.ProjOffId.label}"
                                                                                  required="#{bindings.TblClusterTargetCropsView3.hints.ProjOffId.mandatory}"
                                                                                  columns="#{bindings.TblClusterTargetCropsView3.hints.ProjOffId.displayWidth}"
                                                                                  maximumLength="#{bindings.TblClusterTargetCropsView3.hints.ProjOffId.precision}"
                                                                                  shortDesc="#{bindings.TblClusterTargetCropsView3.hints.ProjOffId.tooltip}"
                                                                                  id="it2" >
                                                                        <f:validator binding="#{row.bindings.ProjOffId.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblClusterTargetCropsView3.hints.Project_Office_Name.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Project Office"
                                                                           id="c17" width="280">
                                                                           
                                                                              <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.Project_Office_Name}"
                                                                                     id="it14" placeholder="Search Project Office">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                           
                                                                    <af:inputText value="#{row.bindings.Project_Office_Name.inputValue}"
                                                                                  label="#{bindings.TblClusterTargetCropsView3.hints.Project_Office_Name.label}"
                                                                                  required="#{bindings.TblClusterTargetCropsView3.hints.Project_Office_Name.mandatory}"
                                                                                  columns="#{bindings.TblClusterTargetCropsView3.hints.Project_Office_Name.displayWidth}"
                                                                                  maximumLength="#{bindings.TblClusterTargetCropsView3.hints.Project_Office_Name.precision}"
                                                                                  shortDesc="#{bindings.TblClusterTargetCropsView3.hints.Project_Office_Name.tooltip}"
                                                                                  id="it5">
                                                                        <f:validator binding="#{row.bindings.Project_Office_Name.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblClusterTargetCropsView3.hints.CropId.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Crop"
                                                                           id="c19" width="150">
                                                                           
                                                                                <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.CropId}"
                                                                                     id="it15" placeholder="Search Crop">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                           
                                                                    <af:selectOneChoice value="#{row.bindings.CropId.inputValue}"
                                                                                        label="#{row.bindings.CropId.label}"
                                                                                        required="#{bindings.TblClusterTargetCropsView3.hints.CropId.mandatory}"
                                                                                        shortDesc="#{bindings.TblClusterTargetCropsView3.hints.CropId.tooltip}"
                                                                                        id="soc2">
                                                                        <f:selectItems value="#{row.bindings.CropId.items}"
                                                                                       id="si2"/>
                                                                        <f:validator binding="#{row.bindings.CropId.validator}"/>
                                                                    </af:selectOneChoice>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblClusterTargetCropsView3.hints.TargetCropsId.name}"
                                                                           filterable="true" sortable="true" align="center"
                                                                           headerText="Target ID"
                                                                           id="c11" width="75">
                                                                           
                                                                                  <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.TargetCropsId}"
                                                                                     id="it16" placeholder="Search ID">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                           
                                                                    <af:inputText value="#{row.bindings.TargetCropsId.inputValue}"
                                                                                  label="#{bindings.TblClusterTargetCropsView3.hints.TargetCropsId.label}"
                                                                                  required="#{bindings.TblClusterTargetCropsView3.hints.TargetCropsId.mandatory}"
                                                                                  columns="#{bindings.TblClusterTargetCropsView3.hints.TargetCropsId.displayWidth}"
                                                                                  maximumLength="#{bindings.TblClusterTargetCropsView3.hints.TargetCropsId.precision}"
                                                                                  shortDesc="#{bindings.TblClusterTargetCropsView3.hints.TargetCropsId.tooltip}"
                                                                                  id="it1" readOnly="true">
                                                                        <f:validator binding="#{row.bindings.TargetCropsId.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblClusterTargetCropsView3.hints.TarDis.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Target Distribution"
                                                                           id="c14" width="280">
                                                                           
                                                                                  <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.TarDis}"
                                                                                     id="it17" placeholder="Search Target Distribution">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                           
                                                                    <af:inputText value="#{row.bindings.TarDis.inputValue}"
                                                                                  label="#{bindings.TblClusterTargetCropsView3.hints.TarDis.label}"
                                                                                  required="#{bindings.TblClusterTargetCropsView3.hints.TarDis.mandatory}"
                                                                                  columns="#{bindings.TblClusterTargetCropsView3.hints.TarDis.displayWidth}"
                                                                                  maximumLength="#{bindings.TblClusterTargetCropsView3.hints.TarDis.precision}"
                                                                                  shortDesc="#{bindings.TblClusterTargetCropsView3.hints.TarDis.tooltip}"
                                                                                  id="it4">
                                                                        <f:validator binding="#{row.bindings.TarDis.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblClusterTargetCropsView3.hints.Ast.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Active"
                                                                           id="c15" width="60">
                                                                           
                                                                                 <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.Ast}"
                                                                                     id="it18" placeholder="Search Status">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                           
                                                                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}"
                                                                                        label="#{row.bindings.Ast.label}"
                                                                                        required="#{bindings.TblClusterTargetCropsView3.hints.Ast.mandatory}"
                                                                                        shortDesc="#{bindings.TblClusterTargetCropsView3.hints.Ast.tooltip}"
                                                                                        id="soc1">
                                                                        <f:selectItems value="#{row.bindings.Ast.items}"
                                                                                       id="si1"/>
                                                                        <f:validator binding="#{row.bindings.Ast.validator}"/>
                                                                    </af:selectOneChoice>
                                                                </af:column>
                                                            </af:table>
                                                        </af:showDetailItem>
                                                    </af:panelTabbed>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr5">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6">
                                                    <af:spacer width="358" height="20" id="s4"/>
                                                    <h:panelGroup id="pg1">
                                                        <af:button actionListener="#{bindings.CreateInsert.execute}"
                                                               text="Add" icon="#{resource['images:add.png']}"
                                                                   rendered="#{backingBeanScope.backing_login.get_add_view_rights() == 'Y'}"
                                                               disabled="#{!bindings.CreateInsert.enabled}" id="b4"
                                                                   inlineStyle="width:70px; text-align:center; vertical-align: middle;"/>
                                                               <af:spacer width="5" height="20" id="s6"/>
                                                    <af:button actionListener="#{bindings.Execute.execute}"
                                                    icon="#{resource['images:edit.png']}"
                                                               text="Edit" disabled="#{!bindings.Execute.enabled}"
                                                                   rendered="#{backingBeanScope.backing_login.get_edit_view_rights() == 'Y'}"
                                                               id="b6"
                                                               inlineStyle="width:70px; text-align:center; vertical-align: middle;"/>
                                                               <af:spacer width="5" height="20" id="s7"/>
                                                    <af:button actionListener="#{bindings.Delete.execute}"
                                                    icon="#{resource['images:delete.png']}" text="Delete"
                                                                   rendered="#{backingBeanScope.backing_login.get_delete_view_rights() == 'Y'}"
                                                               disabled="#{!bindings.Delete.enabled}" id="b7"
                                                               inlineStyle="width:70px; text-align:center; vertical-align: middle;"/>
                                                               <af:spacer width="5" height="20" id="s8"/>
                                                    <af:button actionListener="#{bindings.Commit.execute}" text="Save"
                                                    icon="#{resource['images:save.png']}"
                                                                   rendered="#{backingBeanScope.backing_login.get_save_view_rights() == 'Y'}"
                                                               disabled="#{!bindings.Commit.enabled}" id="b8"
                                                               inlineStyle="width:70px; text-align:center; vertical-align: middle;"/>
                                                    </h:panelGroup>
                                                    
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr6">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7"/>
                                            </af:gridRow>
                                        </af:panelGridLayout>
                                    </af:showDetailItem>
                                </af:panelAccordion>
                            </af:gridCell>
                        </af:gridRow>
                        
                    </af:panelGridLayout>
                </af:showDetailItem>
            </af:panelAccordion>
        </af:form>
    </af:document>
</f:view>