<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:h="http://java.sun.com/jsf/html">
    <af:document title="Team_Setup.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/header.jsf" id="pt1"/>
            <af:panelAccordion discloseMany="false" id="pa1" inlineStyle="width:1275px; height:878px;">
                <af:showDetailItem id="pane1">
                    <af:panelGridLayout id="pgl1">
                        <af:gridRow marginTop="5px" height="auto" id="gr1">
                            <af:gridCell marginStart="5px" width="16%" id="gc1">
                                <af:panelAccordion discloseMany="false" id="pa2"
                                                   inlineStyle="width:195px; height:396px;">
                                    <af:showDetailItem id="sdi1" text="Course Training">
                                        <af:spacer width="190" height="10" id="s1"/>
                                        <af:button text="Course Setup" id="b1" inlineStyle="width:190px;"
                                                   destination="Course_Setup.jsf"/>
                                        <af:spacer width="190" height="10" id="s3"/>
                                        <af:button id="b3" inlineStyle="width:190px;" text="Module Setup"
                                                   destination="Module_Setup.jsf"/>
                                        <af:spacer width="190" height="10" id="s5"/>
                                        <af:button id="b5" inlineStyle="width:190px;" text="Topic Setup"
                                                   destination="Topic_Setup.jsf"/>
                                        <af:spacer width="190" height="10" id="s2"/>
                                        <af:button id="b2" inlineStyle="width:190px;" text="Team Setup"
                                                   destination="Team_Setup.jsf"/>
                                        <af:spacer width="190" height="10" id="s6"/>
                                        <af:button id="b4" inlineStyle="width:190px;" text="Trainer"
                                                   destination="Trainer.jsf"/>
                                        <af:spacer width="190" height="10" id="s7"/>
                                        <af:button id="b10" inlineStyle="width:190px;" text="Training Setup"
                                                   destination="Training_Setup.jsf"/>
                                        <af:spacer width="190" height="10" id="s8"/>
                                        <af:button id="b11" inlineStyle="width:190px;" text="Training Schedule"
                                                   destination="Training_Sched.jsf"/>
                                    </af:showDetailItem>
                                </af:panelAccordion>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="84%" id="gc3">
                                <af:panelAccordion discloseMany="false" id="pa3"
                                                   inlineStyle="height:811px; width:1030px;">
                                    <af:showDetailItem id="pane2" text="Team Setup">
                                        <af:panelGridLayout id="pgl2">
                                            <af:gridRow marginTop="5px" height="auto" id="gr2">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
                                                    <af:panelTabbed position="above" id="pt2"
                                                                    inlineStyle="width:1013px;">
                                                        <af:showDetailItem id="tab1" text="Team Setup">
                                                            <af:table value="#{bindings.Tbl_TeamView1.collectionModel}"
                                                                      var="row"
                                                                      rows="#{bindings.Tbl_TeamView1.rangeSize}"
                                                                      emptyText="#{bindings.Tbl_TeamView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                      rowBandingInterval="0"
                                                                      selectedRowKeys="#{bindings.Tbl_TeamView1.collectionModel.selectedRow}"
                                                                      selectionListener="#{bindings.Tbl_TeamView1.collectionModel.makeCurrent}"
                                                                      rowSelection="single"
                                                                      fetchSize="#{bindings.Tbl_TeamView1.rangeSize}"
                                                                      filterModel="#{bindings.Tbl_TeamView1Query.queryDescriptor}"
                                                                      filterVisible="true"
                                                                      queryListener="#{bindings.Tbl_TeamView1Query.processQuery}"
                                                                      varStatus="vs" id="t1"
                                                                      partialTriggers="::b6 ::b7 ::b8">
                                                               <af:column sortProperty="#{bindings.Tbl_TeamView1.hints.TrainerId.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="#{bindings.Tbl_TeamView1.hints.TrainerId.label}"
                                                                           id="c2">
                                                                    <af:inputText value="#{row.bindings.TrainerId.inputValue}"
                                                                                  label="#{bindings.Tbl_TeamView1.hints.TrainerId.label}"
                                                                                  required="#{bindings.Tbl_TeamView1.hints.TrainerId.mandatory}"
                                                                                  columns="#{bindings.Tbl_TeamView1.hints.TrainerId.displayWidth}"
                                                                                  maximumLength="#{bindings.Tbl_TeamView1.hints.TrainerId.precision}"
                                                                                  shortDesc="#{bindings.Tbl_TeamView1.hints.TrainerId.tooltip}"
                                                                                  id="it2">
                                                                        <f:validator binding="#{row.bindings.TrainerId.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column headerText="#{bindings.Tbl_TeamView1.hints.Trainer_Name.label}"
                                                                           id="c5">
                                                                    <af:inputText value="#{row.bindings.Trainer_Name.inputValue}"
                                                                                  label="#{bindings.Tbl_TeamView1.hints.Trainer_Name.label}"
                                                                                  required="#{bindings.Tbl_TeamView1.hints.Trainer_Name.mandatory}"
                                                                                  columns="#{bindings.Tbl_TeamView1.hints.Trainer_Name.displayWidth}"
                                                                                  maximumLength="#{bindings.Tbl_TeamView1.hints.Trainer_Name.precision}"
                                                                                  shortDesc="#{bindings.Tbl_TeamView1.hints.Trainer_Name.tooltip}"
                                                                                  id="it4">
                                                                        <f:validator binding="#{row.bindings.Trainer_Name.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.Tbl_TeamView1.hints.TeamId.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="#{bindings.Tbl_TeamView1.hints.TeamId.label}"
                                                                           id="c1">
                                                                    <af:inputText value="#{row.bindings.TeamId.inputValue}"
                                                                                  label="#{bindings.Tbl_TeamView1.hints.TeamId.label}"
                                                                                  required="#{bindings.Tbl_TeamView1.hints.TeamId.mandatory}"
                                                                                  columns="#{bindings.Tbl_TeamView1.hints.TeamId.displayWidth}"
                                                                                  maximumLength="#{bindings.Tbl_TeamView1.hints.TeamId.precision}"
                                                                                  shortDesc="#{bindings.Tbl_TeamView1.hints.TeamId.tooltip}"
                                                                                  id="it1">
                                                                        <f:validator binding="#{row.bindings.TeamId.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                
                                                                <af:column sortProperty="#{bindings.Tbl_TeamView1.hints.Name.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="#{bindings.Tbl_TeamView1.hints.Name.label}"
                                                                           id="c3">
                                                                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                                                                  label="#{bindings.Tbl_TeamView1.hints.Name.label}"
                                                                                  required="#{bindings.Tbl_TeamView1.hints.Name.mandatory}"
                                                                                  columns="#{bindings.Tbl_TeamView1.hints.Name.displayWidth}"
                                                                                  maximumLength="#{bindings.Tbl_TeamView1.hints.Name.precision}"
                                                                                  shortDesc="#{bindings.Tbl_TeamView1.hints.Name.tooltip}"
                                                                                  id="it3">
                                                                        <f:validator binding="#{row.bindings.Name.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column headerText="#{bindings.Tbl_TeamView1.hints.Ast.label}"
                                                                           id="c4">
                                                                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}"
                                                                                        label="#{row.bindings.Ast.label}"
                                                                                        required="#{bindings.Tbl_TeamView1.hints.Ast.mandatory}"
                                                                                        shortDesc="#{bindings.Tbl_TeamView1.hints.Ast.tooltip}"
                                                                                        id="soc1">
                                                                        <f:selectItems value="#{row.bindings.Ast.items}"
                                                                                       id="si1"/>
                                                                        <f:validator binding="#{row.bindings.Ast.validator}"/>
                                                                    </af:selectOneChoice>
                                                                </af:column>
                                                            </af:table>
                                                        </af:showDetailItem>
                                                    </af:panelTabbed>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr3">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
                                                    <af:spacer width="200" height="20" id="s4"/>
                                                    <h:panelGroup id="pg1">
                                                        <af:button actionListener="#{bindings.CreateInsert.execute}"
                                                                   text="CreateInsert"
                                                                   disabled="#{!bindings.CreateInsert.enabled}"
                                                                   id="b6"/>
                                                        <af:button actionListener="#{bindings.Execute.execute}"
                                                                   text="Execute"
                                                                   disabled="#{!bindings.Execute.enabled}" id="b7"/>
                                                        <af:button actionListener="#{bindings.Delete.execute}"
                                                                   text="Delete" disabled="#{!bindings.Delete.enabled}"
                                                                   id="b8"/>
                                                        <af:button actionListener="#{bindings.Commit.execute}"
                                                                   text="Commit" disabled="#{!bindings.Commit.enabled}"
                                                                   id="b9"/>
                                                    </h:panelGroup>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr4">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5"/>
                                            </af:gridRow>
                                        </af:panelGridLayout>
                                    </af:showDetailItem>
                                </af:panelAccordion>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </af:showDetailItem>
            </af:panelAccordion>
        </af:form>
    </af:document>
</f:view>