<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:h="http://java.sun.com/jsf/html">
    <af:document title="Training_Sched.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/header.jsf" id="pt1"/>
            <af:panelAccordion discloseMany="false" id="pa1" inlineStyle="width:1275px; height:878px;">
                <af:showDetailItem id="pane1">
                    <af:panelGridLayout id="pgl1">
                        <af:gridRow marginTop="5px" height="auto" id="gr1">
                            <af:gridCell marginStart="5px" width="16%" id="gc1">
                               <af:panelAccordion discloseMany="false" id="pa2"
                                                   inlineStyle="width:195px; height:519px;">
                                    <af:showDetailItem id="sdi1" text="Training/Course">
                                        <af:spacer width="190" height="10" id="s1"/>
                                        <af:button text="Training Setup" id="b1" inlineStyle="width:190px;"
                                                   destination="Course_Setup.jsf"
                                                   icon="#{resource['images:course.png']}"/>
                                        <af:spacer width="190" height="10" id="s3"/>
                                        <af:button id="b3" inlineStyle="width:190px;" text="Module Setup"
                                                   destination="Module_Setup.jsf"
                                                   icon="#{resource['images:module.png']}"/>
                                        <af:spacer width="190" height="10" id="s5"/>
                                        <af:button id="b5" inlineStyle="width:190px;" text="Topic Setup"
                                                   destination="Topic_Setup.jsf"
                                                   icon="#{resource['images:topic.png']}"/>
                                        <af:spacer width="190" height="10" id="s2"/>
                                        <af:button id="b2" inlineStyle="width:190px;" text="Team Setup"
                                                   destination="Team_Setup.jsf" icon="#{resource['images:team.png']}"/>
                                        <af:spacer width="190" height="10" id="s6"/>
                                        <af:button id="b4" inlineStyle="width:190px;" text="Trainer"
                                                   destination="Trainer.jsf" icon="#{resource['images:trainer.png']}"/>
                                        <af:spacer width="190" height="10" id="s7"/>
                                        <af:button id="b10" inlineStyle="width:190px;" text="Training Setup"
                                                   destination="Training_Setup.jsf"
                                                   icon="#{resource['images:training.png']}"/>
                                        <af:spacer width="190" height="10" id="s8"/>
                                        <af:button id="b11" inlineStyle="width:190px;" text="Training Schedule"
                                                   destination="Training_Sched.jsf"
                                                   icon="#{resource['images:schedule.png']}"/>
                                        <af:spacer width="190" height="10" id="s4"/>
                                        <af:button id="b6" inlineStyle="width:190px;" text="Attendance Detail"
                                                   destination="Attendance_Detail.jsf"
                                                   icon="#{resource['images:attendance.png']}"/>
                                    </af:showDetailItem>
                                </af:panelAccordion>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="84%" id="gc3">
                                <af:panelAccordion discloseMany="false" id="pa3"
                                                   inlineStyle="height:811px; width:1030px;">
                                    <af:showDetailItem id="pane2" text="Training Schedule">
                                        <af:panelGridLayout id="pgl2">
                                            <af:gridRow marginTop="5px" height="auto" id="gr2">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
                                                    <af:panelTabbed position="above" id="pt2"
                                                                    inlineStyle="width:1013px;height:360px">
                                                        <af:showDetailItem id="tab1" text="Training Schedule Master"
                                                                           inflexibleHeight="100">
                                                            <af:panelFormLayout id="pfl1" maxColumns="3" rows="9">
                                                                <af:inputText value="#{bindings.TrainingSchMasterId.inputValue}"
                                                                              label="Master ID"
                                                                              required="#{bindings.TrainingSchMasterId.hints.mandatory}"
                                                                              columns="#{bindings.TrainingSchMasterId.hints.displayWidth}"
                                                                              maximumLength="#{bindings.TrainingSchMasterId.hints.precision}"
                                                                              shortDesc="#{bindings.TrainingSchMasterId.hints.tooltip}"
                                                                              id="it1" readOnly="true" contentStyle="width:150px">
                                                                    <f:validator binding="#{bindings.TrainingSchMasterId.validator}"/>
                                                                </af:inputText>
                                                                <af:selectOneChoice value="#{bindings.ProjCompId.inputValue}"
                                                                                    label="Project Component"
                                                                                    required="#{bindings.ProjCompId.hints.mandatory}"
                                                                                    shortDesc="#{bindings.ProjCompId.hints.tooltip}"
                                                                                    id="soc1"
                                                                                    contentStyle="width:150px">
                                                                    <f:selectItems value="#{bindings.ProjCompId.items}"
                                                                                   id="si1"/>
                                                                    <f:validator binding="#{bindings.ProjCompId.validator}"/>
                                                                </af:selectOneChoice>
                                                                <af:selectOneChoice value="#{bindings.CourseId.inputValue}"
                                                                                    label="Training"
                                                                                    required="#{bindings.CourseId.hints.mandatory}"
                                                                                    shortDesc="#{bindings.CourseId.hints.tooltip}"
                                                                                    id="soc2"
                                                                                    contentStyle="width:150px">
                                                                    <f:selectItems value="#{bindings.CourseId.items}"
                                                                                   id="si2"/>
                                                                    <f:validator binding="#{bindings.CourseId.validator}"/>
                                                                </af:selectOneChoice>
                                                                <af:selectOneChoice value="#{bindings.ModuleId.inputValue}"
                                                                                    label="Module"
                                                                                    required="#{bindings.ModuleId.hints.mandatory}"
                                                                                    shortDesc="#{bindings.ModuleId.hints.tooltip}"
                                                                                    id="soc3"
                                                                                    contentStyle="width:150px">
                                                                    <f:selectItems value="#{bindings.ModuleId.items}"
                                                                                   id="si3"/>
                                                                    <f:validator binding="#{bindings.ModuleId.validator}"/>
                                                                </af:selectOneChoice>
                                                                <af:selectOneChoice value="#{bindings.ClusterId.inputValue}"
                                                                                    required="#{bindings.ClusterId.hints.mandatory}"
                                                                                    shortDesc="#{bindings.ClusterId.hints.tooltip}"
                                                                                    id="soc4"
                                                                                    contentStyle="width:150px"
                                                                                    label="Cluster">
                                                                    <f:selectItems value="#{bindings.ClusterId.items}"
                                                                                   id="si4"/>
                                                                    <f:validator binding="#{bindings.ClusterId.validator}"/>
                                                                </af:selectOneChoice>
                                                                <af:selectOneChoice value="#{bindings.TeamId.inputValue}"
                                                                                    label="Team"
                                                                                    required="#{bindings.TeamId.hints.mandatory}"
                                                                                    shortDesc="#{bindings.TeamId.hints.tooltip}"
                                                                                    id="soc5"
                                                                                    contentStyle="width:150px">
                                                                    <f:selectItems value="#{bindings.TeamId.items}"
                                                                                   id="si5"/>
                                                                    <f:validator binding="#{bindings.TeamId.validator}"/>
                                                                </af:selectOneChoice>
                                                                <af:inputText value="#{bindings.TrainerId.inputValue}"
                                                                              label="Trainer ID"
                                                                              required="#{bindings.TrainerId.hints.mandatory}"
                                                                              columns="#{bindings.TrainerId.hints.displayWidth}"
                                                                              maximumLength="#{bindings.TrainerId.hints.precision}"
                                                                              shortDesc="#{bindings.TrainerId.hints.tooltip}"
                                                                              id="it2" readOnly="true" contentStyle="width:150px">
                                                                    <f:validator binding="#{bindings.TrainerId.validator}"/>
                                                                </af:inputText>
                                                                <af:inputDate value="#{bindings.Dated.inputValue}"
                                                                              label="Date"
                                                                              required="#{bindings.Dated.hints.mandatory}"
                                                                              columns="#{bindings.Dated.hints.displayWidth}"
                                                                              shortDesc="#{bindings.Dated.hints.tooltip}"
                                                                              id="id1" contentStyle="width:150px">
                                                                    <f:validator binding="#{bindings.Dated.validator}"/>
                                                                    <af:convertDateTime pattern="#{bindings.Dated.format}"/>
                                                                </af:inputDate>
                                                                <af:inputText value="#{bindings.Status.inputValue}"
                                                                              label="Active"
                                                                              required="#{bindings.Status.hints.mandatory}"
                                                                              columns="#{bindings.Status.hints.displayWidth}"
                                                                              maximumLength="#{bindings.Status.hints.precision}"
                                                                              shortDesc="#{bindings.Status.hints.tooltip}"
                                                                              id="it3" contentStyle="width:150px">
                                                                    <f:validator binding="#{bindings.Status.validator}"/>
                                                                    <af:convertNumber groupingUsed="false"
                                                                                      pattern="#{bindings.Status.format}"/>
                                                                </af:inputText>
                                                                <af:inputText value="#{bindings.Mon.inputValue}"
                                                                              label="Month"
                                                                              required="#{bindings.Mon.hints.mandatory}"
                                                                              columns="#{bindings.Mon.hints.displayWidth}"
                                                                              maximumLength="#{bindings.Mon.hints.precision}"
                                                                              shortDesc="#{bindings.Mon.hints.tooltip}"
                                                                              id="it4" contentStyle="width:150px">
                                                                    <f:validator binding="#{bindings.Mon.validator}"/>
                                                                </af:inputText>
                                                                <af:inputDate value="#{bindings.StDate.inputValue}"
                                                                              label="Start Date"
                                                                              required="#{bindings.StDate.hints.mandatory}"
                                                                              columns="#{bindings.StDate.hints.displayWidth}"
                                                                              shortDesc="#{bindings.StDate.hints.tooltip}"
                                                                              id="id2" contentStyle="width:150px">
                                                                    <f:validator binding="#{bindings.StDate.validator}"/>
                                                                    <af:convertDateTime pattern="#{bindings.StDate.format}"/>
                                                                </af:inputDate>
                                                                <af:inputDate value="#{bindings.EnDate.inputValue}"
                                                                              label="End Date"
                                                                              required="#{bindings.EnDate.hints.mandatory}"
                                                                              columns="#{bindings.EnDate.hints.displayWidth}"
                                                                              shortDesc="#{bindings.EnDate.hints.tooltip}"
                                                                              id="id3" contentStyle="width:150px">
                                                                    <f:validator binding="#{bindings.EnDate.validator}"/>
                                                                    <af:convertDateTime pattern="#{bindings.EnDate.format}"/>
                                                                </af:inputDate>
                                                                <af:inputText value="#{bindings.Remarks.inputValue}"
                                                                              label="#{bindings.Remarks.hints.label}"
                                                                              required="#{bindings.Remarks.hints.mandatory}"
                                                                              columns="#{bindings.Remarks.hints.displayWidth}"
                                                                              maximumLength="#{bindings.Remarks.hints.precision}"
                                                                              shortDesc="#{bindings.Remarks.hints.tooltip}"
                                                                              id="it5" contentStyle="width:250px">
                                                                    <f:validator binding="#{bindings.Remarks.validator}"/>
                                                                </af:inputText>
                                                                <af:inputText value="#{bindings.Proj_Comp_Name.inputValue}"
                                                                              label="Project Component"
                                                                              required="#{bindings.Proj_Comp_Name.hints.mandatory}"
                                                                              columns="#{bindings.Proj_Comp_Name.hints.displayWidth}"
                                                                              maximumLength="#{bindings.Proj_Comp_Name.hints.precision}"
                                                                              shortDesc="#{bindings.Proj_Comp_Name.hints.tooltip}"
                                                                              id="it6" contentStyle="width:250px">
                                                                    <f:validator binding="#{bindings.Proj_Comp_Name.validator}"/>
                                                                </af:inputText>
                                                                <af:inputText value="#{bindings.ProjCompId1.inputValue}"
                                                                              label="Project Component ID"
                                                                              required="#{bindings.ProjCompId1.hints.mandatory}"
                                                                              columns="#{bindings.ProjCompId1.hints.displayWidth}"
                                                                              maximumLength="#{bindings.ProjCompId1.hints.precision}"
                                                                              shortDesc="#{bindings.ProjCompId1.hints.tooltip}"
                                                                              id="it7" readOnly="true" contentStyle="width:150px">
                                                                    <f:validator binding="#{bindings.ProjCompId1.validator}"/>
                                                                </af:inputText>
                                                                <af:inputText value="#{bindings.Course_Name.inputValue}"
                                                                              label="Training"
                                                                              required="#{bindings.Course_Name.hints.mandatory}"
                                                                              columns="#{bindings.Course_Name.hints.displayWidth}"
                                                                              maximumLength="#{bindings.Course_Name.hints.precision}"
                                                                              shortDesc="#{bindings.Course_Name.hints.tooltip}"
                                                                              id="it8" contentStyle="width:250px">
                                                                    <f:validator binding="#{bindings.Course_Name.validator}"/>
                                                                </af:inputText>
                                                                <af:inputText value="#{bindings.CourseId1.inputValue}"
                                                                              label="Training ID"
                                                                              required="#{bindings.CourseId1.hints.mandatory}"
                                                                              columns="#{bindings.CourseId1.hints.displayWidth}"
                                                                              maximumLength="#{bindings.CourseId1.hints.precision}"
                                                                              shortDesc="#{bindings.CourseId1.hints.tooltip}"
                                                                              id="it9" readOnly="true" contentStyle="width:150px">
                                                                    <f:validator binding="#{bindings.CourseId1.validator}"/>
                                                                </af:inputText>
                                                                <af:inputText value="#{bindings.Module_Name.inputValue}"
                                                                              label="Module"
                                                                              required="#{bindings.Module_Name.hints.mandatory}"
                                                                              columns="#{bindings.Module_Name.hints.displayWidth}"
                                                                              maximumLength="#{bindings.Module_Name.hints.precision}"
                                                                              shortDesc="#{bindings.Module_Name.hints.tooltip}"
                                                                              id="it10" contentStyle="width:150px">
                                                                    <f:validator binding="#{bindings.Module_Name.validator}"/>
                                                                </af:inputText>
                                                                <af:inputText value="#{bindings.ModuleId1.inputValue}"
                                                                              label="Module ID"
                                                                              required="#{bindings.ModuleId1.hints.mandatory}"
                                                                              columns="#{bindings.ModuleId1.hints.displayWidth}"
                                                                              maximumLength="#{bindings.ModuleId1.hints.precision}"
                                                                              shortDesc="#{bindings.ModuleId1.hints.tooltip}"
                                                                              id="it13" readOnly="true" contentStyle="width:160px">
                                                                    <f:validator binding="#{bindings.ModuleId1.validator}"/>
                                                                </af:inputText>
                                                                <af:inputText value="#{bindings.Cluster_Name.inputValue}"
                                                                              label="Cluster"
                                                                              required="#{bindings.Cluster_Name.hints.mandatory}"
                                                                              columns="#{bindings.Cluster_Name.hints.displayWidth}"
                                                                              maximumLength="#{bindings.Cluster_Name.hints.precision}"
                                                                              shortDesc="#{bindings.Cluster_Name.hints.tooltip}"
                                                                              id="it14" contentStyle="width:160px">
                                                                    <f:validator binding="#{bindings.Cluster_Name.validator}"/>
                                                                </af:inputText>
                                                                <af:inputText value="#{bindings.ClusterId1.inputValue}"
                                                                              label="Cluster ID"
                                                                              required="#{bindings.ClusterId1.hints.mandatory}"
                                                                              columns="#{bindings.ClusterId1.hints.displayWidth}"
                                                                              maximumLength="#{bindings.ClusterId1.hints.precision}"
                                                                              shortDesc="#{bindings.ClusterId1.hints.tooltip}"
                                                                              id="it15" readOnly="true" contentStyle="width:160px">
                                                                    <f:validator binding="#{bindings.ClusterId1.validator}"/>
                                                                </af:inputText>
                                                                <af:inputText value="#{bindings.Team_Name.inputValue}"
                                                                              label="Team"
                                                                              required="#{bindings.Team_Name.hints.mandatory}"
                                                                              columns="#{bindings.Team_Name.hints.displayWidth}"
                                                                              maximumLength="#{bindings.Team_Name.hints.precision}"
                                                                              shortDesc="#{bindings.Team_Name.hints.tooltip}"
                                                                              id="it16" contentStyle="width:160px">
                                                                    <f:validator binding="#{bindings.Team_Name.validator}"/>
                                                                </af:inputText>
                                                                <af:inputText value="#{bindings.TeamId1.inputValue}"
                                                                              label="Team ID"
                                                                              required="#{bindings.TeamId1.hints.mandatory}"
                                                                              columns="#{bindings.TeamId1.hints.displayWidth}"
                                                                              maximumLength="#{bindings.TeamId1.hints.precision}"
                                                                              shortDesc="#{bindings.TeamId1.hints.tooltip}"
                                                                              id="it17" readOnly="true" contentStyle="width:150px">
                                                                    <f:validator binding="#{bindings.TeamId1.validator}"/>
                                                                </af:inputText>
                                                                <af:inputText value="#{bindings.Trainer_Name.inputValue}"
                                                                              label="Trainer"
                                                                              required="#{bindings.Trainer_Name.hints.mandatory}"
                                                                              columns="#{bindings.Trainer_Name.hints.displayWidth}"
                                                                              maximumLength="#{bindings.Trainer_Name.hints.precision}"
                                                                              shortDesc="#{bindings.Trainer_Name.hints.tooltip}"
                                                                              id="it18" contentStyle="width:160px">
                                                                    <f:validator binding="#{bindings.Trainer_Name.validator}"/>
                                                                </af:inputText>
                                                                <af:inputText value="#{bindings.TrainerId1.inputValue}"
                                                                              label="Trainer ID"
                                                                              required="#{bindings.TrainerId1.hints.mandatory}"
                                                                              columns="#{bindings.TrainerId1.hints.displayWidth}"
                                                                              maximumLength="#{bindings.TrainerId1.hints.precision}"
                                                                              shortDesc="#{bindings.TrainerId1.hints.tooltip}"
                                                                              id="it19" readOnly="true" contentStyle="width:150px">
                                                                    <f:validator binding="#{bindings.TrainerId1.validator}"/>
                                                                </af:inputText>
                                                                <f:facet name="footer">
                                                                    <af:panelGroupLayout layout="vertical" id="pgl3">
                                                                        <af:panelGroupLayout layout="horizontal"
                                                                                             id="pgl4">
                                                                            </af:panelGroupLayout>
                                                                        
                                                                    </af:panelGroupLayout>
                                                                </f:facet>
                                                            </af:panelFormLayout>
                                                        </af:showDetailItem>
                                                    </af:panelTabbed>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr3">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4">
                                                    <af:spacer width="200" height="20" id="s16"/>
                                                    <h:panelGroup id="pg1">
                                                     <af:button actionListener="#{bindings.First.execute}"
                                                                                       text="First"
                                                                                       disabled="#{!bindings.First.enabled}"
                                                                                       partialSubmit="true" id="b17"
                                                                icon="#{resource['images:first.png']}"/>
                                                                            <af:button actionListener="#{bindings.Previous.execute}"
                                                                                       text="Previous"
                                                                                       disabled="#{!bindings.Previous.enabled}"
                                                                                       partialSubmit="true" id="b18"
                                                                                       icon="#{resource['images:backward.png']}"/>
                                                                            <af:button actionListener="#{bindings.Next.execute}"
                                                                                       text="Next"
                                                                                       disabled="#{!bindings.Next.enabled}"
                                                                                       partialSubmit="true" id="b19"
                                                                                       icon="#{resource['images:forward.png']}"/>
                                                                            <af:button actionListener="#{bindings.Last.execute}"
                                                                                       text="Last"
                                                                                       disabled="#{!bindings.Last.enabled}"
                                                                                       partialSubmit="true" id="b20"
                                                                                       icon="#{resource['images:last.png']}"/>
                                                                        <af:spacer width="100" height="10" id="s10"/>
                                                        <af:button actionListener="#{bindings.CreateInsert.execute}"
                                                               text="Add"
                                                               icon="#{resource['images:add.png']}"
                                                               disabled="#{!bindings.CreateInsert.enabled}" id="b7"/>
                                                        <af:spacer width="5" height="10" id="s17"/>
                                                        <af:button actionListener="#{bindings.Execute.execute}"
                                                    icon="#{resource['images:edit.png']}"
                                                               text="Edit" disabled="#{!bindings.Execute.enabled}"
                                                               id="b8"/>
                                                        <af:spacer width="5" height="10" id="s11"/>
                                                        <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                                                    icon="#{resource['images:delete.png']}"
                                                               disabled="#{!bindings.Delete.enabled}" id="b9"/>
                                                        <af:spacer width="5" height="10" id="s12"/>
                                                        <af:button text="Save" id="b21"
                                                                   icon="#{resource['images:save.png']}"/>
                                                    </h:panelGroup>
                                                    
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr4">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
                                                    
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6">
                                                    <af:panelTabbed position="above" id="pt3"
                                                                    inlineStyle="width:465px;">
                                                        <af:showDetailItem id="tab2" text="Training Schedule Detail">
                                                            <af:table value="#{bindings.Tbl_TrainingSchDetailView3.collectionModel}"
                                                                      var="row"
                                                                      rows="#{bindings.Tbl_TrainingSchDetailView3.rangeSize}"
                                                                      emptyText="#{bindings.Tbl_TrainingSchDetailView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                      rowBandingInterval="0"
                                                                      selectedRowKeys="#{bindings.Tbl_TrainingSchDetailView3.collectionModel.selectedRow}"
                                                                      selectionListener="#{bindings.Tbl_TrainingSchDetailView3.collectionModel.makeCurrent}"
                                                                      rowSelection="single"
                                                                      fetchSize="#{bindings.Tbl_TrainingSchDetailView3.rangeSize}"
                                                                      filterModel="#{bindings.Tbl_TrainingSchDetailView3Query.queryDescriptor}"
                                                                      filterVisible="true"
                                                                      queryListener="#{bindings.Tbl_TrainingSchDetailView3Query.processQuery}"
                                                                      varStatus="vs" id="t2"
                                                                      partialTriggers="::b13 ::b14 ::b15" width="447">
                                                                <af:column sortProperty="#{bindings.Tbl_TrainingSchDetailView3.hints.ClusterId.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Cluster"
                                                                           id="c2">
                                                                    <af:selectOneChoice value="#{row.bindings.ClusterId.inputValue}"
                                                                                        label="#{row.bindings.ClusterId.label}"
                                                                                        required="#{bindings.Tbl_TrainingSchDetailView3.hints.ClusterId.mandatory}"
                                                                                        shortDesc="#{bindings.Tbl_TrainingSchDetailView3.hints.ClusterId.tooltip}"
                                                                                        id="soc6">
                                                                        <f:selectItems value="#{row.bindings.ClusterId.items}"
                                                                                       id="si6"/>
                                                                        <f:validator binding="#{row.bindings.ClusterId.validator}"/>
                                                                    </af:selectOneChoice>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.Tbl_TrainingSchDetailView3.hints.TrainingSchDetailId.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Training Schedule Detail ID" align="center"
                                                                           id="c14">
                                                                    <af:inputText value="#{row.bindings.TrainingSchDetailId.inputValue}"
                                                                                  label="#{bindings.Tbl_TrainingSchDetailView3.hints.TrainingSchDetailId.label}"
                                                                                  required="#{bindings.Tbl_TrainingSchDetailView3.hints.TrainingSchDetailId.mandatory}"
                                                                                  columns="#{bindings.Tbl_TrainingSchDetailView3.hints.TrainingSchDetailId.displayWidth}"
                                                                                  maximumLength="#{bindings.Tbl_TrainingSchDetailView3.hints.TrainingSchDetailId.precision}"
                                                                                  shortDesc="#{bindings.Tbl_TrainingSchDetailView3.hints.TrainingSchDetailId.tooltip}"
                                                                                  id="it11" readOnly="true" >
                                                                        <f:validator binding="#{row.bindings.TrainingSchDetailId.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.Tbl_TrainingSchDetailView3.hints.TrainingSchMasterId.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Training Schedule Master ID" align="center"
                                                                           id="c15">
                                                                    <af:inputText value="#{row.bindings.TrainingSchMasterId.inputValue}"
                                                                                  label="#{bindings.Tbl_TrainingSchDetailView3.hints.TrainingSchMasterId.label}"
                                                                                  required="#{bindings.Tbl_TrainingSchDetailView3.hints.TrainingSchMasterId.mandatory}"
                                                                                  columns="#{bindings.Tbl_TrainingSchDetailView3.hints.TrainingSchMasterId.displayWidth}"
                                                                                  maximumLength="#{bindings.Tbl_TrainingSchDetailView3.hints.TrainingSchMasterId.precision}"
                                                                                  shortDesc="#{bindings.Tbl_TrainingSchDetailView3.hints.TrainingSchMasterId.tooltip}"
                                                                                  id="it12" readOnly="true">
                                                                        <f:validator binding="#{row.bindings.TrainingSchMasterId.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.Tbl_TrainingSchDetailView3.hints.DatedD.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Date" align="center"
                                                                           id="c16">
                                                                    <f:facet name="filter">
                                                                        <af:inputDate value="#{bindings.Tbl_TrainingSchDetailView3Query.queryDescriptor.filterConjunctionCriterion.criterionMap.DatedD.value}"
                                                                                      id="id7">
                                                                            <af:convertDateTime pattern="#{bindings.Tbl_TrainingSchDetailView3.hints.DatedD.format}"/>
                                                                        </af:inputDate>
                                                                    </f:facet>
                                                                    <af:inputDate value="#{row.bindings.DatedD.inputValue}"
                                                                                  label="#{bindings.Tbl_TrainingSchDetailView3.hints.DatedD.label}"
                                                                                  required="#{bindings.Tbl_TrainingSchDetailView3.hints.DatedD.mandatory}"
                                                                                  columns="#{bindings.Tbl_TrainingSchDetailView3.hints.DatedD.displayWidth}"
                                                                                  shortDesc="#{bindings.Tbl_TrainingSchDetailView3.hints.DatedD.tooltip}"
                                                                                  id="id8">
                                                                        <f:validator binding="#{row.bindings.DatedD.validator}"/>
                                                                        <af:convertDateTime pattern="#{bindings.Tbl_TrainingSchDetailView3.hints.DatedD.format}"/>
                                                                    </af:inputDate>
                                                                </af:column>
                                                                
                                                            </af:table>
                                                        </af:showDetailItem>
                                                    </af:panelTabbed>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr6">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7">
                                                    <af:spacer width="100" height="20" id="s9"/>
                                                    <h:panelGroup id="pg2">
                                                        <af:button actionListener="#{bindings.CreateInsert1.execute}"
                                                               text="Add"
                                                               icon="#{resource['images:add.png']}"
                                                               disabled="#{!bindings.CreateInsert1.enabled}" id="b13"/>
                                                        <af:spacer width="5" height="10" id="s13"/>
                                                        <af:button actionListener="#{bindings.Execute1.execute}"
                                                               text="Edit" disabled="#{!bindings.Execute1.enabled}"
                                                               icon="#{resource['images:edit.png']}"
                                                               id="b14"/>
                                                        <af:spacer width="5" height="10" id="s14"/>
                                                        <af:button actionListener="#{bindings.Delete1.execute}"
                                                    icon="#{resource['images:delete.png']}"
                                                               text="Delete" disabled="#{!bindings.Delete1.enabled}"
                                                               id="b15"/>
                                                        <af:spacer width="5" height="10" id="s15"/>
                                                        <af:button actionListener="#{bindings.Commit.execute}" text="Save"
                                                    icon="#{resource['images:save.png']}"
                                                               disabled="#{!bindings.Commit.enabled}" id="b16"/>
                                                    </h:panelGroup>
                                                    
                                                </af:gridCell>
                                            </af:gridRow>
                                        </af:panelGridLayout>
                                    </af:showDetailItem>
                                </af:panelAccordion>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </af:showDetailItem>
            </af:panelAccordion>
        </af:form>
    </af:document>
</f:view>