<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:h="http://java.sun.com/jsf/html">
    <f:metadata>
        <?audit suppress oracle.ide.xml.validation-error?>
        <f:event type="preRenderView" listener="#{backingBeanScope.backing_login.checkSession('Trainer')}"/>
    </f:metadata>
    <af:document title="Trainer.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/header.jsf" id="pt1"/>
            <af:panelAccordion discloseMany="false" id="pa1" inlineStyle="width:1275px; height:878px;">
                <af:showDetailItem id="pane1">
                    <af:panelGridLayout id="pgl1">
                        <af:gridRow marginTop="5px" height="auto" id="gr1">
                            <af:gridCell marginStart="5px" width="16%" id="gc1">
                                <af:panelAccordion discloseMany="false" id="pa2"
                                                   inlineStyle="width:195px; height:519px;"
                                                   rendered="#{backingBeanScope.backing_login.get_user_role_master_name() != null}">
                                    <af:showDetailItem id="sdi1" text="Training/Course">
                                        <af:spacer width="190" height="10" id="s1"/>
                                        <af:button text="Training Setup" id="b1" inlineStyle="width:190px;"
                                                   destination="Course_Setup.jsf"
                                                   icon="#{resource['images:course.png']}"/>
                                        <af:spacer width="190" height="10" id="s3"/>
                                        <af:button id="b3" inlineStyle="width:190px;" text="Module Setup"
                                                   destination="Module_Setup.jsf"
                                                   icon="#{resource['images:module.png']}"/>
                                        <af:spacer width="190" height="10" id="s5"/>
                                        <af:button id="b5" inlineStyle="width:190px;" text="Topic Setup"
                                                   destination="Topic_Setup.jsf"
                                                   icon="#{resource['images:topic.png']}"/>
                                        <af:spacer width="190" height="10" id="s2"/>
                                        <af:button id="b2" inlineStyle="width:190px;" text="Team Setup"
                                                   destination="Team_Setup.jsf" icon="#{resource['images:team.png']}"/>
                                        <af:spacer width="190" height="10" id="s6"/>
                                        <af:button id="b4" inlineStyle="width:190px;" text="Trainer"
                                                   destination="Trainer.jsf" icon="#{resource['images:trainer.png']}"/>
                                        <af:spacer width="190" height="10" id="s7"/>
                                        <af:button id="b10" inlineStyle="width:190px;" text="Training Setup"
                                                   destination="Training_Setup.jsf"
                                                   icon="#{resource['images:training.png']}"/>
                                        <af:spacer width="190" height="10" id="s8"/>
                                        <af:button id="b11" inlineStyle="width:190px;" text="Training Schedule"
                                                   destination="Training_Sched.jsf"
                                                   icon="#{resource['images:schedule.png']}"/>
                                        <af:spacer width="190" height="10" id="s4"/>
                                        <af:button id="b6" inlineStyle="width:190px;" text="Attendance Detail"
                                                   destination="Attendance_Detail.jsf"
                                                   icon="#{resource['images:attendance.png']}"/>
                                    </af:showDetailItem>
                                </af:panelAccordion>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="84%" id="gc3">
                                <af:panelAccordion discloseMany="false" id="pa3"
                                                   rendered="#{backingBeanScope.backing_login.get_page_view_rights() == 'Y'}"
                                                   inlineStyle="height:811px; width:1030px;">
                                    <af:showDetailItem id="pane2" text="Trainer">
                                        <af:panelGridLayout id="pgl2">
                                            <af:gridRow marginTop="5px" height="auto" id="gr2">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
                                                    <af:panelTabbed position="above" id="pt2"
                                                                    inlineStyle="width:692px;">
                                                        <af:showDetailItem id="tab1" text="Trainer Setup">
                                                            <af:table value="#{bindings.Tbl_TrainerView1.collectionModel}"
                                                                      var="row"
                                                                      rows="#{bindings.Tbl_TrainerView1.rangeSize}"
                                                                      emptyText="#{bindings.Tbl_TrainerView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                      rowBandingInterval="0"
                                                                      selectedRowKeys="#{bindings.Tbl_TrainerView1.collectionModel.selectedRow}"
                                                                      selectionListener="#{bindings.Tbl_TrainerView1.collectionModel.makeCurrent}"
                                                                      rowSelection="single"
                                                                      fetchSize="#{bindings.Tbl_TrainerView1.rangeSize}"
                                                                      filterModel="#{bindings.Tbl_TrainerView1Query.queryDescriptor}"
                                                                      filterVisible="true"
                                                                      queryListener="#{bindings.Tbl_TrainerView1Query.processQuery}"
                                                                      varStatus="vs" id="t1"
                                                                      partialTriggers="::b7 ::b8 ::b9 ::b10 ::b12 ::b13 ::b24"
                                                                      width="671">
                                                                <af:column sortProperty="#{bindings.Tbl_TrainerView1.hints.TrainerId.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Trainer ID" align="center"
                                                                           id="c1" width="60">
                                                                           
                                                                           <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.TrainerId}"
                                                                                     id="id4" placeholder="Search ID">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                           
                                                                    <af:inputText value="#{row.bindings.TrainerId.inputValue}"
                                                                                  label="#{bindings.Tbl_TrainerView1.hints.TrainerId.label}"
                                                                                  required="#{bindings.Tbl_TrainerView1.hints.TrainerId.mandatory}"
                                                                                  columns="#{bindings.Tbl_TrainerView1.hints.TrainerId.displayWidth}"
                                                                                  maximumLength="#{bindings.Tbl_TrainerView1.hints.TrainerId.precision}"
                                                                                  shortDesc="#{bindings.Tbl_TrainerView1.hints.TrainerId.tooltip}"
                                                                                  id="it1" readOnly="true">
                                                                        <f:validator binding="#{row.bindings.TrainerId.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.Tbl_TrainerView1.hints.Name.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Trainer" id="c2" width="250">
                                                                           
                                                                             <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.Name}"
                                                                                     id="it4" placeholder="Search Trainer">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                           
                                                                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                                                                  label="#{bindings.Tbl_TrainerView1.hints.Name.label}"
                                                                                  required="#{bindings.Tbl_TrainerView1.hints.Name.mandatory}"
                                                                                  columns="#{bindings.Tbl_TrainerView1.hints.Name.displayWidth}"
                                                                                  maximumLength="#{bindings.Tbl_TrainerView1.hints.Name.precision}"
                                                                                  shortDesc="#{bindings.Tbl_TrainerView1.hints.Name.tooltip}"
                                                                                  id="it2">
                                                                        <f:validator binding="#{row.bindings.Name.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.Tbl_TrainerView1.hints.FatherName.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Father" id="c3" width="250">
                                                                           
                                                                                <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.FatherName}"
                                                                                     id="it29" placeholder="Search Father">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                           
                                                                    <af:inputText value="#{row.bindings.FatherName.inputValue}"
                                                                                  label="#{bindings.Tbl_TrainerView1.hints.FatherName.label}"
                                                                                  required="#{bindings.Tbl_TrainerView1.hints.FatherName.mandatory}"
                                                                                  columns="#{bindings.Tbl_TrainerView1.hints.FatherName.displayWidth}"
                                                                                  maximumLength="#{bindings.Tbl_TrainerView1.hints.FatherName.precision}"
                                                                                  shortDesc="#{bindings.Tbl_TrainerView1.hints.FatherName.tooltip}"
                                                                                  id="it3">
                                                                        <f:validator binding="#{row.bindings.FatherName.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.Tbl_TrainerView1.hints.Ast.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Active" id="c4" width="60">
                                                                           
                                                                                 <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.Ast}"
                                                                                     id="it30" placeholder="Search Status">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                           
                                                                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}"
                                                                                        label="#{row.bindings.Ast.label}"
                                                                                        required="#{bindings.Tbl_TrainerView1.hints.Ast.mandatory}"
                                                                                        shortDesc="#{bindings.Tbl_TrainerView1.hints.Ast.tooltip}"
                                                                                        id="soc1">
                                                                        <f:selectItems value="#{row.bindings.Ast.items}"
                                                                                       id="si1"/>
                                                                        <f:validator binding="#{row.bindings.Ast.validator}"/>
                                                                    </af:selectOneChoice>
                                                                </af:column>
                                                            </af:table>
                                                        </af:showDetailItem>
                                                    </af:panelTabbed>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr3">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4"></af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr4">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
                                                    <af:panelTabbed position="above" id="pt3"
                                                                    inlineStyle="width:1011px;">
                                                        <af:showDetailItem id="tab2" text="Detail">
                                                            <af:panelFormLayout id="pfl1" maxColumns="3" rows="5">
                                                                <af:selectOneChoice value="#{bindings.Gender.inputValue}"
                                                                                    label="#{bindings.Gender.label}"
                                                                                    required="#{bindings.Gender.hints.mandatory}"
                                                                                    shortDesc="#{bindings.Gender.hints.tooltip}"
                                                                                    id="soc4"
                                                                                    contentStyle="width:200px">
                                                                    <f:selectItems value="#{bindings.Gender.items}"
                                                                                   id="si4"/>
                                                                    <f:validator binding="#{bindings.Gender.validator}"/>
                                                                </af:selectOneChoice>
                                                                <af:selectOneChoice value="#{bindings.MarStatus2.inputValue}"
                                                                                    label="Marital Status"
                                                                                    required="#{bindings.MarStatus2.hints.mandatory}"
                                                                                    shortDesc="#{bindings.MarStatus2.hints.tooltip}"
                                                                                    id="soc3"
                                                                                    contentStyle="width:200px">
                                                                    <f:selectItems value="#{bindings.MarStatus2.items}"
                                                                                   id="si3"/>
                                                                    <f:validator binding="#{bindings.MarStatus2.validator}"/>
                                                                </af:selectOneChoice>
                                                                <af:inputDate value="#{bindings.Dob.inputValue}"
                                                                              label="DOB"
                                                                              required="#{bindings.Dob.hints.mandatory}"
                                                                              columns="#{bindings.Dob.hints.displayWidth}"
                                                                              shortDesc="#{bindings.Dob.hints.tooltip}"
                                                                              id="id1" contentStyle="width:200px">
                                                                    <f:validator binding="#{bindings.Dob.validator}"/>
                                                                    <af:convertDateTime pattern="#{bindings.Dob.format}"/>
                                                                </af:inputDate>
                                                                <af:inputDate value="#{bindings.Doj.inputValue}"
                                                                              label="DOJ"
                                                                              required="#{bindings.Doj.hints.mandatory}"
                                                                              columns="#{bindings.Doj.hints.displayWidth}"
                                                                              shortDesc="#{bindings.Doj.hints.tooltip}"
                                                                              id="id2" contentStyle="width:200px">
                                                                    <f:validator binding="#{bindings.Doj.validator}"/>
                                                                    <af:convertDateTime pattern="#{bindings.Doj.format}"/>
                                                                </af:inputDate>
                                                                <af:inputText value="#{bindings.Ntn.inputValue}"
                                                                              label="NTN"
                                                                              required="#{bindings.Ntn.hints.mandatory}"
                                                                              columns="#{bindings.Ntn.hints.displayWidth}"
                                                                              maximumLength="#{bindings.Ntn.hints.precision}"
                                                                              shortDesc="#{bindings.Ntn.hints.tooltip}"
                                                                              id="it6" contentStyle="width:200px">
                                                                    <f:validator binding="#{bindings.Ntn.validator}"/>
                                                                </af:inputText>
                                                                <af:inputText value="#{bindings.PassNo.inputValue}"
                                                                              label="Passport"
                                                                              required="#{bindings.PassNo.hints.mandatory}"
                                                                              columns="#{bindings.PassNo.hints.displayWidth}"
                                                                              maximumLength="#{bindings.PassNo.hints.precision}"
                                                                              shortDesc="#{bindings.PassNo.hints.tooltip}"
                                                                              id="it7" contentStyle="width:200px">
                                                                    <f:validator binding="#{bindings.PassNo.validator}"/>
                                                                </af:inputText>
                                                                <af:inputText value="#{bindings.Cnic.inputValue}"
                                                                              label="CNIC"
                                                                              required="#{bindings.Cnic.hints.mandatory}"
                                                                              columns="#{bindings.Cnic.hints.displayWidth}"
                                                                              maximumLength="#{bindings.Cnic.hints.precision}"
                                                                              shortDesc="#{bindings.Cnic.hints.tooltip}"
                                                                              id="it8" contentStyle="width:200px">
                                                                    <f:validator binding="#{bindings.Cnic.validator}"/>
                                                                </af:inputText>
                                                                <af:inputText value="#{bindings.DrLicNo.inputValue}"
                                                                              label="Driving License"
                                                                              required="#{bindings.DrLicNo.hints.mandatory}"
                                                                              columns="#{bindings.DrLicNo.hints.displayWidth}"
                                                                              maximumLength="#{bindings.DrLicNo.hints.precision}"
                                                                              shortDesc="#{bindings.DrLicNo.hints.tooltip}"
                                                                              id="it9" contentStyle="width:200px">
                                                                    <f:validator binding="#{bindings.DrLicNo.validator}"/>
                                                                </af:inputText>
                                                                <af:inputText value="#{bindings.Telephone.inputValue}"
                                                                              label="#{bindings.Telephone.hints.label}"
                                                                              required="#{bindings.Telephone.hints.mandatory}"
                                                                              columns="#{bindings.Telephone.hints.displayWidth}"
                                                                              maximumLength="#{bindings.Telephone.hints.precision}"
                                                                              shortDesc="#{bindings.Telephone.hints.tooltip}"
                                                                              id="it10" contentStyle="width:200px">
                                                                    <f:validator binding="#{bindings.Telephone.validator}"/>
                                                                </af:inputText>
                                                                <af:inputText value="#{bindings.Mobile.inputValue}"
                                                                              label="#{bindings.Mobile.hints.label}"
                                                                              required="#{bindings.Mobile.hints.mandatory}"
                                                                              columns="#{bindings.Mobile.hints.displayWidth}"
                                                                              maximumLength="#{bindings.Mobile.hints.precision}"
                                                                              shortDesc="#{bindings.Mobile.hints.tooltip}"
                                                                              id="it11" contentStyle="width:200px">
                                                                    <f:validator binding="#{bindings.Mobile.validator}"/>
                                                                </af:inputText>
                                                                <af:inputText value="#{bindings.Email.inputValue}"
                                                                              label="#{bindings.Email.hints.label}"
                                                                              required="#{bindings.Email.hints.mandatory}"
                                                                              columns="#{bindings.Email.hints.displayWidth}"
                                                                              maximumLength="#{bindings.Email.hints.precision}"
                                                                              shortDesc="#{bindings.Email.hints.tooltip}"
                                                                              id="it12" contentStyle="width:200px">
                                                                    <f:validator binding="#{bindings.Email.validator}"/>
                                                                </af:inputText>
                                                                <af:inputText value="#{bindings.Url.inputValue}"
                                                                              label="URL"
                                                                              required="#{bindings.Url.hints.mandatory}"
                                                                              columns="#{bindings.Url.hints.displayWidth}"
                                                                              maximumLength="#{bindings.Url.hints.precision}"
                                                                              shortDesc="#{bindings.Url.hints.tooltip}"
                                                                              id="it13" contentStyle="width:250px">
                                                                    <f:validator binding="#{bindings.Url.validator}"/>
                                                                </af:inputText>
                                                                <af:inputText value="#{bindings.PreAddress.inputValue}"
                                                                              label="Present Address"
                                                                              required="#{bindings.PreAddress.hints.mandatory}"
                                                                              columns="#{bindings.PreAddress.hints.displayWidth}"
                                                                              maximumLength="#{bindings.PreAddress.hints.precision}"
                                                                              shortDesc="#{bindings.PreAddress.hints.tooltip}"
                                                                              id="it14" contentStyle="width:250px">
                                                                    <f:validator binding="#{bindings.PreAddress.validator}"/>
                                                                </af:inputText>
                                                                <af:inputText value="#{bindings.PerAddress.inputValue}"
                                                                              label="Permanent Address"
                                                                              required="#{bindings.PerAddress.hints.mandatory}"
                                                                              columns="#{bindings.PerAddress.hints.displayWidth}"
                                                                              maximumLength="#{bindings.PerAddress.hints.precision}"
                                                                              shortDesc="#{bindings.PerAddress.hints.tooltip}"
                                                                              id="it15" contentStyle="width:250px">
                                                                    <f:validator binding="#{bindings.PerAddress.validator}"/>
                                                                </af:inputText>
                                                                <f:facet name="footer">
                                                                    <af:spacer width="200" height="20" id="s25"/>
                                                                    <af:panelGroupLayout id="pgl3">
                                                                        <af:panelGroupLayout layout="horizontal"
                                                                                             id="pgl4">
                                                                            <af:spacer width="200" height="20"
                                                                                       id="s13"/>
                                                                            <af:button actionListener="#{bindings.First.execute}"
                                                                                       text="First"
                                                                                       icon="#{resource['images:first.png']}"
                                                                                       disabled="#{!bindings.First.enabled}"
                                                                                       partialSubmit="true" id="b7"/>
                                                                            <af:button actionListener="#{bindings.Previous.execute}"
                                                                                       text="Previous"
                                                                                       icon="#{resource['images:backward.png']}"
                                                                                       disabled="#{!bindings.Previous.enabled}"
                                                                                       partialSubmit="true" id="b8"/>
                                                                            <af:button actionListener="#{bindings.Next.execute}"
                                                                                       text="Next"
                                                                                       icon="#{resource['images:forward.png']}"
                                                                                       disabled="#{!bindings.Next.enabled}"
                                                                                       partialSubmit="true" id="b9"/>
                                                                            <af:button actionListener="#{bindings.Last.execute}"
                                                                                       text="Last"
                                                                                       icon="#{resource['images:last.png']}"
                                                                                       disabled="#{!bindings.Last.enabled}"
                                                                                       partialSubmit="true" id="b24"/>
                                                                            <h:panelGroup id="pg1">
                                                                                <af:spacer width="40" height="20"
                                                                                           id="s14"/>
                                                                                <af:button actionListener="#{bindings.CreateInsert.execute}"
                                                                                           text="Add"
                                                                                           rendered="#{backingBeanScope.backing_login.get_add_view_rights() == 'Y'}"
                                                                                           icon="#{resource['images:add.png']}"
                                                                                           disabled="#{!bindings.CreateInsert.enabled}"
                                                                                           id="b12"/>
                                                                                <af:spacer width="10" height="10"
                                                                                           id="s21"/>
                                                                                <af:button text="Edit" id="b23"
                                                                                           icon="#{resource['images:edit.png']}"
                                                                                           rendered="#{backingBeanScope.backing_login.get_edit_view_rights() == 'Y'}"/>
                                                                                <af:spacer width="5" height="10"
                                                                                           id="s22"/>
                                                                                <af:button actionListener="#{bindings.Delete.execute}"
                                                                                           text="Delete"
                                                                                           rendered="#{backingBeanScope.backing_login.get_delete_view_rights() == 'Y'}"
                                                                                           icon="#{resource['images:delete.png']}"
                                                                                           disabled="#{!bindings.Delete.enabled}"
                                                                                           id="b13"/>
                                                                                <af:spacer width="5" height="10"
                                                                                           id="s23"/>
                                                                                <af:button actionListener="#{bindings.Commit.execute}"
                                                                                           text="Save"
                                                                                           rendered="#{backingBeanScope.backing_login.get_save_view_rights() == 'Y'}"
                                                                                           icon="#{resource['images:save.png']}"
                                                                                           disabled="#{!bindings.Commit.enabled}"
                                                                                           id="b14"/>
                                                                            </h:panelGroup>
                                                                        </af:panelGroupLayout>
                                                                    </af:panelGroupLayout>
                                                                </f:facet>
                                                            </af:panelFormLayout>
                                                        </af:showDetailItem>
                                                        <af:showDetailItem text="Trainer Academy" id="sdi2">
                                                            <af:table value="#{bindings.Tbl_TrainerAcaView3.collectionModel}"
                                                                      var="row"
                                                                      rows="#{bindings.Tbl_TrainerAcaView3.rangeSize}"
                                                                      emptyText="#{bindings.Tbl_TrainerAcaView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                      rowBandingInterval="0"
                                                                      selectedRowKeys="#{bindings.Tbl_TrainerAcaView3.collectionModel.selectedRow}"
                                                                      selectionListener="#{bindings.Tbl_TrainerAcaView3.collectionModel.makeCurrent}"
                                                                      rowSelection="single"
                                                                      fetchSize="#{bindings.Tbl_TrainerAcaView3.rangeSize}"
                                                                      filterModel="#{bindings.Tbl_TrainerAcaView3Query.queryDescriptor}"
                                                                      filterVisible="true"
                                                                      queryListener="#{bindings.Tbl_TrainerAcaView3Query.processQuery}"
                                                                      varStatus="vs" id="t2"
                                                                      partialTriggers="::b15 ::b16 ::b17" width="989">
                                                                <af:column sortProperty="#{bindings.Tbl_TrainerAcaView3.hints.TrainerId.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Trainer ID" align="center"
                                                                           id="c6" width="60">
                                                                           
                                                                                <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.TrainerId}"
                                                                                     id="it31" placeholder="Search ID">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                           
                                                                    <af:inputText value="#{row.bindings.TrainerId.inputValue}"
                                                                                  label="#{bindings.Tbl_TrainerAcaView3.hints.TrainerId.label}"
                                                                                  required="#{bindings.Tbl_TrainerAcaView3.hints.TrainerId.mandatory}"
                                                                                  columns="#{bindings.Tbl_TrainerAcaView3.hints.TrainerId.displayWidth}"
                                                                                  maximumLength="#{bindings.Tbl_TrainerAcaView3.hints.TrainerId.precision}"
                                                                                  shortDesc="#{bindings.Tbl_TrainerAcaView3.hints.TrainerId.tooltip}"
                                                                                  id="it17">
                                                                        <f:validator binding="#{row.bindings.TrainerId.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.Tbl_TrainerAcaView3.hints.TrainerAcaId.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Academy ID" align="center"
                                                                           id="c5" width="60">
                                                                           
                                                                                  <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.TrainerAcaId}"
                                                                                     id="it32" placeholder="Search ID">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                           
                                                                    <af:inputText value="#{row.bindings.TrainerAcaId.inputValue}"
                                                                                  label="#{bindings.Tbl_TrainerAcaView3.hints.TrainerAcaId.label}"
                                                                                  required="#{bindings.Tbl_TrainerAcaView3.hints.TrainerAcaId.mandatory}"
                                                                                  columns="#{bindings.Tbl_TrainerAcaView3.hints.TrainerAcaId.displayWidth}"
                                                                                  maximumLength="#{bindings.Tbl_TrainerAcaView3.hints.TrainerAcaId.precision}"
                                                                                  shortDesc="#{bindings.Tbl_TrainerAcaView3.hints.TrainerAcaId.tooltip}"
                                                                                  id="it16" readOnly="true">
                                                                        <f:validator binding="#{row.bindings.TrainerAcaId.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.Tbl_TrainerAcaView3.hints.Degree.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="#{bindings.Tbl_TrainerAcaView3.hints.Degree.label}"
                                                                           id="c7" width="150">
                                                                           
                                                                                    <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.Degree}"
                                                                                     id="it33" placeholder="Search Degree">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                           
                                                                    <af:inputText value="#{row.bindings.Degree.inputValue}"
                                                                                  label="#{bindings.Tbl_TrainerAcaView3.hints.Degree.label}"
                                                                                  required="#{bindings.Tbl_TrainerAcaView3.hints.Degree.mandatory}"
                                                                                  columns="#{bindings.Tbl_TrainerAcaView3.hints.Degree.displayWidth}"
                                                                                  maximumLength="#{bindings.Tbl_TrainerAcaView3.hints.Degree.precision}"
                                                                                  shortDesc="#{bindings.Tbl_TrainerAcaView3.hints.Degree.tooltip}"
                                                                                  id="it18">
                                                                        <f:validator binding="#{row.bindings.Degree.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.Tbl_TrainerAcaView3.hints.PassYear.name}"
                                                                           filterable="true" sortable="true"
                                                                           align="center"
                                                                           headerText="#{bindings.Tbl_TrainerAcaView3.hints.PassYear.label}"
                                                                           id="c8" width="70">
                                                                           
                                                                                      <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.PassYear}"
                                                                                     id="it34" placeholder="Search Year">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                           
                                                                    <af:inputText value="#{row.bindings.PassYear.inputValue}"
                                                                                  label="#{bindings.Tbl_TrainerAcaView3.hints.PassYear.label}"
                                                                                  required="#{bindings.Tbl_TrainerAcaView3.hints.PassYear.mandatory}"
                                                                                  columns="#{bindings.Tbl_TrainerAcaView3.hints.PassYear.displayWidth}"
                                                                                  maximumLength="#{bindings.Tbl_TrainerAcaView3.hints.PassYear.precision}"
                                                                                  shortDesc="#{bindings.Tbl_TrainerAcaView3.hints.PassYear.tooltip}"
                                                                                  id="it19">
                                                                        <f:validator binding="#{row.bindings.PassYear.validator}"/>
                                                                        <af:convertNumber groupingUsed="false"
                                                                                          pattern="#{bindings.Tbl_TrainerAcaView3.hints.PassYear.format}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.Tbl_TrainerAcaView3.hints.MajSub.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Major Subject" id="c9"
                                                                           width="150">
                                                                           
                                                                                       <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.MajSub}"
                                                                                     id="it35" placeholder="Search Subject">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                           
                                                                    <af:inputText value="#{row.bindings.MajSub.inputValue}"
                                                                                  label="#{bindings.Tbl_TrainerAcaView3.hints.MajSub.label}"
                                                                                  required="#{bindings.Tbl_TrainerAcaView3.hints.MajSub.mandatory}"
                                                                                  columns="#{bindings.Tbl_TrainerAcaView3.hints.MajSub.displayWidth}"
                                                                                  maximumLength="#{bindings.Tbl_TrainerAcaView3.hints.MajSub.precision}"
                                                                                  shortDesc="#{bindings.Tbl_TrainerAcaView3.hints.MajSub.tooltip}"
                                                                                  id="it20">
                                                                        <f:validator binding="#{row.bindings.MajSub.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.Tbl_TrainerAcaView3.hints.UniBoard.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="University/Board" id="c10"
                                                                           width="270">
                                                                           
                                                                                         <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.UniBoard}"
                                                                                     id="it36" placeholder="Search University/Board">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                           
                                                                    <af:inputText value="#{row.bindings.UniBoard.inputValue}"
                                                                                  label="#{bindings.Tbl_TrainerAcaView3.hints.UniBoard.label}"
                                                                                  required="#{bindings.Tbl_TrainerAcaView3.hints.UniBoard.mandatory}"
                                                                                  columns="#{bindings.Tbl_TrainerAcaView3.hints.UniBoard.displayWidth}"
                                                                                  maximumLength="#{bindings.Tbl_TrainerAcaView3.hints.UniBoard.precision}"
                                                                                  shortDesc="#{bindings.Tbl_TrainerAcaView3.hints.UniBoard.tooltip}"
                                                                                  id="it21">
                                                                        <f:validator binding="#{row.bindings.UniBoard.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.Tbl_TrainerAcaView3.hints.Perc.name}"
                                                                           filterable="true" sortable="true"
                                                                           align="center" headerText="Percentage"
                                                                           id="c11" width="70">
                                                                           
                                                                                             <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.Perc}"
                                                                                     id="it37" placeholder="Search %">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                           
                                                                    <af:inputText value="#{row.bindings.Perc.inputValue}"
                                                                                  label="#{bindings.Tbl_TrainerAcaView3.hints.Perc.label}"
                                                                                  required="#{bindings.Tbl_TrainerAcaView3.hints.Perc.mandatory}"
                                                                                  columns="#{bindings.Tbl_TrainerAcaView3.hints.Perc.displayWidth}"
                                                                                  maximumLength="#{bindings.Tbl_TrainerAcaView3.hints.Perc.precision}"
                                                                                  shortDesc="#{bindings.Tbl_TrainerAcaView3.hints.Perc.tooltip}"
                                                                                  id="it22">
                                                                        <f:validator binding="#{row.bindings.Perc.validator}"/>
                                                                        <af:convertNumber groupingUsed="false"
                                                                                          pattern="#{bindings.Tbl_TrainerAcaView3.hints.Perc.format}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.Tbl_TrainerAcaView3.hints.Cgpa.name}"
                                                                           filterable="true" sortable="true"
                                                                           align="center" headerText="CGPA" id="c12"
                                                                           width="55">
                                                                           
                                                                                  <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.Cgpa}"
                                                                                     id="it38" placeholder="Search CGPA">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                           
                                                                    <af:inputText value="#{row.bindings.Cgpa.inputValue}"
                                                                                  label="#{bindings.Tbl_TrainerAcaView3.hints.Cgpa.label}"
                                                                                  required="#{bindings.Tbl_TrainerAcaView3.hints.Cgpa.mandatory}"
                                                                                  columns="#{bindings.Tbl_TrainerAcaView3.hints.Cgpa.displayWidth}"
                                                                                  maximumLength="#{bindings.Tbl_TrainerAcaView3.hints.Cgpa.precision}"
                                                                                  shortDesc="#{bindings.Tbl_TrainerAcaView3.hints.Cgpa.tooltip}"
                                                                                  id="it23">
                                                                        <f:validator binding="#{row.bindings.Cgpa.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                            </af:table>
                                                            <af:spacer width="40" height="20" id="s9"/>
                                                            <h:panelGroup id="pg2">
                                                                <af:spacer width="346" height="20" id="s10"/>
                                                                <af:button actionListener="#{bindings.CreateInsert1.execute}"
                                                                           text="Add"
                                                                   rendered="#{backingBeanScope.backing_login.get_add_view_rights() == 'Y'}"
                                                                           icon="#{resource['images:add.png']}"
                                                                           disabled="#{!bindings.CreateInsert1.enabled}"
                                                                           id="b15"/>
                                                                <af:spacer width="5" height="10" id="s20"/>
                                                                <af:button actionListener="#{bindings.Execute.execute}"
                                                                           text="Edit"
                                                                   rendered="#{backingBeanScope.backing_login.get_edit_view_rights() == 'Y'}"
                                                                           icon="#{resource['images:edit.png']}"
                                                                           disabled="#{!bindings.Execute.enabled}"
                                                                           id="b16"/>
                                                                <af:spacer width="5" height="10" id="s19"/>
                                                                <af:button actionListener="#{bindings.Delete1.execute}"
                                                                           text="Delete"
                                                                   rendered="#{backingBeanScope.backing_login.get_delete_view_rights() == 'Y'}"
                                                                           icon="#{resource['images:delete.png']}"
                                                                           disabled="#{!bindings.Delete1.enabled}"
                                                                           id="b17"/>
                                                                <af:spacer width="5" height="10" id="s18"/>
                                                                <af:button actionListener="#{bindings.Commit.execute}"
                                                                           text="Save"
                                                                   rendered="#{backingBeanScope.backing_login.get_save_view_rights() == 'Y'}"
                                                                           icon="#{resource['images:save.png']}"
                                                                           disabled="#{!bindings.Commit.enabled}"
                                                                           id="b18"/>
                                                            </h:panelGroup>
                                                        </af:showDetailItem>
                                                        <af:showDetailItem text="Trainer Perquisites" id="sdi3">
                                                            <af:table value="#{bindings.Tbl_TrainerPercView3.collectionModel}"
                                                                      var="row"
                                                                      rows="#{bindings.Tbl_TrainerPercView3.rangeSize}"
                                                                      emptyText="#{bindings.Tbl_TrainerPercView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                      rowBandingInterval="0"
                                                                      selectedRowKeys="#{bindings.Tbl_TrainerPercView3.collectionModel.selectedRow}"
                                                                      selectionListener="#{bindings.Tbl_TrainerPercView3.collectionModel.makeCurrent}"
                                                                      rowSelection="single"
                                                                      fetchSize="#{bindings.Tbl_TrainerPercView3.rangeSize}"
                                                                      filterModel="#{bindings.Tbl_TrainerPercView3Query.queryDescriptor}"
                                                                      filterVisible="true"
                                                                      queryListener="#{bindings.Tbl_TrainerPercView3Query.processQuery}"
                                                                      varStatus="vs" id="t3"
                                                                      partialTriggers="::b19 ::b20 ::b21" width="988">
                                                                <af:column sortProperty="#{bindings.Tbl_TrainerPercView3.hints.TrainerId.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Trainer ID" align="center"
                                                                           id="c14" width="60">
                                                                           
                                                                                   <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.TrainerId}"
                                                                                     id="it39" placeholder="Search ID">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                           
                                                                           
                                                                    <af:inputText value="#{row.bindings.TrainerId.inputValue}"
                                                                                  label="#{bindings.Tbl_TrainerPercView3.hints.TrainerId.label}"
                                                                                  required="#{bindings.Tbl_TrainerPercView3.hints.TrainerId.mandatory}"
                                                                                  columns="#{bindings.Tbl_TrainerPercView3.hints.TrainerId.displayWidth}"
                                                                                  maximumLength="#{bindings.Tbl_TrainerPercView3.hints.TrainerId.precision}"
                                                                                  shortDesc="#{bindings.Tbl_TrainerPercView3.hints.TrainerId.tooltip}"
                                                                                  id="it25" >
                                                                        <f:validator binding="#{row.bindings.TrainerId.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.Tbl_TrainerPercView3.hints.TrainerPercId.name}"
                                                                           filterable="true" sortable="true"
                                                                           align="center"
                                                                           headerText="Trainer Perquisites ID" id="c13"
                                                                           width="80">
                                                                           
                                                                                   <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.TrainerPercId}"
                                                                                     id="it40" placeholder="Search ID">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                           
                                                                    <af:inputText value="#{row.bindings.TrainerPercId.inputValue}"
                                                                                  label="#{bindings.Tbl_TrainerPercView3.hints.TrainerPercId.label}"
                                                                                  required="#{bindings.Tbl_TrainerPercView3.hints.TrainerPercId.mandatory}"
                                                                                  columns="#{bindings.Tbl_TrainerPercView3.hints.TrainerPercId.displayWidth}"
                                                                                  maximumLength="#{bindings.Tbl_TrainerPercView3.hints.TrainerPercId.precision}"
                                                                                  shortDesc="#{bindings.Tbl_TrainerPercView3.hints.TrainerPercId.tooltip}"
                                                                                  id="it24" readOnly="true">
                                                                        <f:validator binding="#{row.bindings.TrainerPercId.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.Tbl_TrainerPercView3.hints.PercName.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Perquisites" id="c15"
                                                                           width="150">
                                                                           
                                                                                     <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.PercName}"
                                                                                     id="it41" placeholder="Search Perquisites">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                           
                                                                    <af:inputText value="#{row.bindings.PercName.inputValue}"
                                                                                  label="#{bindings.Tbl_TrainerPercView3.hints.PercName.label}"
                                                                                  required="#{bindings.Tbl_TrainerPercView3.hints.PercName.mandatory}"
                                                                                  columns="#{bindings.Tbl_TrainerPercView3.hints.PercName.displayWidth}"
                                                                                  maximumLength="#{bindings.Tbl_TrainerPercView3.hints.PercName.precision}"
                                                                                  shortDesc="#{bindings.Tbl_TrainerPercView3.hints.PercName.tooltip}"
                                                                                  id="it26">
                                                                        <f:validator binding="#{row.bindings.PercName.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.Tbl_TrainerPercView3.hints.Amount.name}"
                                                                           filterable="true" sortable="true"
                                                                           align="center"
                                                                           headerText="#{bindings.Tbl_TrainerPercView3.hints.Amount.label}"
                                                                           id="c16" width="80">
                                                                           
                                                                                    <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.Amount}"
                                                                                     id="it42" placeholder="Search Amount">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                           
                                                                    <af:inputText value="#{row.bindings.Amount.inputValue}"
                                                                                  label="#{bindings.Tbl_TrainerPercView3.hints.Amount.label}"
                                                                                  required="#{bindings.Tbl_TrainerPercView3.hints.Amount.mandatory}"
                                                                                  columns="#{bindings.Tbl_TrainerPercView3.hints.Amount.displayWidth}"
                                                                                  maximumLength="#{bindings.Tbl_TrainerPercView3.hints.Amount.precision}"
                                                                                  shortDesc="#{bindings.Tbl_TrainerPercView3.hints.Amount.tooltip}"
                                                                                  id="it27">
                                                                        <f:validator binding="#{row.bindings.Amount.validator}"/>
                                                                        <af:convertNumber groupingUsed="false"
                                                                                          pattern="#{bindings.Tbl_TrainerPercView3.hints.Amount.format}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.Tbl_TrainerPercView3.hints.Remarks.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="#{bindings.Tbl_TrainerPercView3.hints.Remarks.label}"
                                                                           id="c17" width="480">
                                                                           
                                                                                     <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.Remarks}"
                                                                                     id="it43" placeholder="Search Remarks">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                           
                                                                    <af:inputText value="#{row.bindings.Remarks.inputValue}"
                                                                                  label="#{bindings.Tbl_TrainerPercView3.hints.Remarks.label}"
                                                                                  required="#{bindings.Tbl_TrainerPercView3.hints.Remarks.mandatory}"
                                                                                  columns="#{bindings.Tbl_TrainerPercView3.hints.Remarks.displayWidth}"
                                                                                  maximumLength="#{bindings.Tbl_TrainerPercView3.hints.Remarks.precision}"
                                                                                  shortDesc="#{bindings.Tbl_TrainerPercView3.hints.Remarks.tooltip}"
                                                                                  id="it28">
                                                                        <f:validator binding="#{row.bindings.Remarks.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.Tbl_TrainerPercView3.hints.Ast.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Active" id="c18" width="60">
                                                                           
                                                                                  <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.Ast}"
                                                                                     id="it44" placeholder="Search Status">
                                                                       </af:inputText>
                                                                   </f:facet>
                                                                           
                                                                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}"
                                                                                        label="#{row.bindings.Ast.label}"
                                                                                        required="#{bindings.Tbl_TrainerPercView3.hints.Ast.mandatory}"
                                                                                        shortDesc="#{bindings.Tbl_TrainerPercView3.hints.Ast.tooltip}"
                                                                                        id="soc2">
                                                                        <f:selectItems value="#{row.bindings.Ast.items}"
                                                                                       id="si2"/>
                                                                        <f:validator binding="#{row.bindings.Ast.validator}"/>
                                                                    </af:selectOneChoice>
                                                                </af:column>
                                                            </af:table>
                                                            <af:spacer width="30" height="20" id="s11"/>
                                                            <h:panelGroup id="pg3">
                                                                <af:spacer width="346" height="20" id="s12"/>
                                                                <af:button actionListener="#{bindings.CreateInsert2.execute}"
                                                                           text="Add"
                                                                   rendered="#{backingBeanScope.backing_login.get_add_view_rights() == 'Y'}"
                                                                           icon="#{resource['images:add.png']}"
                                                                           disabled="#{!bindings.CreateInsert2.enabled}"
                                                                           id="b19"/>
                                                                <af:spacer width="5" height="10" id="s17"/>
                                                                <af:button actionListener="#{bindings.Execute1.execute}"
                                                                           text="Edit"
                                                                   rendered="#{backingBeanScope.backing_login.get_edit_view_rights() == 'Y'}"
                                                                           icon="#{resource['images:edit.png']}"
                                                                           disabled="#{!bindings.Execute1.enabled}"
                                                                           id="b20"/>
                                                                <af:spacer width="5" height="10" id="s16"/>
                                                                <af:button actionListener="#{bindings.Delete2.execute}"
                                                                           text="Delete"
                                                                   rendered="#{backingBeanScope.backing_login.get_delete_view_rights() == 'Y'}"
                                                                           icon="#{resource['images:delete.png']}"
                                                                           disabled="#{!bindings.Delete2.enabled}"
                                                                           id="b21"/>
                                                                <af:spacer width="5" height="10" id="s15"/>
                                                                <af:button actionListener="#{bindings.Commit.execute}"
                                                                           text="Save"
                                                                   rendered="#{backingBeanScope.backing_login.get_save_view_rights() == 'Y'}"
                                                                           icon="#{resource['images:save.png']}"
                                                                           disabled="#{!bindings.Commit.enabled}"
                                                                           id="b22"/>
                                                            </h:panelGroup>
                                                        </af:showDetailItem>
                                                    </af:panelTabbed>
                                                </af:gridCell>
                                            </af:gridRow>
                                        </af:panelGridLayout>
                                    </af:showDetailItem>
                                </af:panelAccordion>
                            </af:gridCell>
                        </af:gridRow>
                    </af:panelGridLayout>
                </af:showDetailItem>
            </af:panelAccordion>
        </af:form>
    </af:document>
</f:view>